XML100_1112_01	-	Inicio:	20:59:19.492885
XML100_1112_01	-	Fin:	21:00:35.995313
XML100_1112_01	-	Tiempo empleado:	76.502428
XML100_1112_01	AUTOMATIC	AUTOMATIC	2	25795
XML100_1112_01	PATH_CHEAPEST_ARC	AUTOMATIC	2	25795
XML100_1112_01	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	25688
XML100_1112_01	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1112_01	SAVINGS	AUTOMATIC	2	25047
XML100_1112_01	SWEEP	AUTOMATIC	2	1000000000
XML100_1112_01	CHRISTOFIDES	AUTOMATIC	2	25501
XML100_1112_01	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1112_01	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1112_01	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	25363
XML100_1112_01	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	25742
XML100_1112_01	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	25183
XML100_1112_01	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	25635
XML100_1112_01	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	26025
XML100_1112_01	AUTOMATIC	GREEDY_DESCENT	2	25795
XML100_1112_01	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	25795
XML100_1112_01	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	25688
XML100_1112_01	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1112_01	SAVINGS	GREEDY_DESCENT	2	25047
XML100_1112_01	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1112_01	CHRISTOFIDES	GREEDY_DESCENT	2	25501
XML100_1112_01	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1112_01	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1112_01	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	25363
XML100_1112_01	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	25742
XML100_1112_01	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	25183
XML100_1112_01	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	25635
XML100_1112_01	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	26025
XML100_1112_01	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	25795
XML100_1112_01	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	25795
XML100_1112_01	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	25688
XML100_1112_01	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_01	SAVINGS	GUIDED_LOCAL_SEARCH	2	25047
XML100_1112_01	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_01	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	25331
XML100_1112_01	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_01	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_01	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	25363
XML100_1112_01	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	25742
XML100_1112_01	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	25081
XML100_1112_01	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	25635
XML100_1112_01	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	25913
XML100_1112_01	AUTOMATIC	SIMULATED_ANNEALING	2	25795
XML100_1112_01	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	25795
XML100_1112_01	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	25688
XML100_1112_01	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1112_01	SAVINGS	SIMULATED_ANNEALING	2	25047
XML100_1112_01	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1112_01	CHRISTOFIDES	SIMULATED_ANNEALING	2	25501
XML100_1112_01	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1112_01	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1112_01	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	25363
XML100_1112_01	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	25742
XML100_1112_01	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	25183
XML100_1112_01	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	25635
XML100_1112_01	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	26025
XML100_1112_01	AUTOMATIC	TABU_SEARCH	2	25434
XML100_1112_01	PATH_CHEAPEST_ARC	TABU_SEARCH	2	25434
XML100_1112_01	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	25688
XML100_1112_01	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1112_01	SAVINGS	TABU_SEARCH	2	25047
XML100_1112_01	SWEEP	TABU_SEARCH	2	1000000000
XML100_1112_01	CHRISTOFIDES	TABU_SEARCH	2	25501
XML100_1112_01	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1112_01	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1112_01	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	25363
XML100_1112_01	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	25742
XML100_1112_01	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	25172
XML100_1112_01	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	25553
XML100_1112_01	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	25862
XML100_1112_01	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_01	-	Mínimo recorrido:	25047
