XML100_1111_14	-	Inicio:	20:56:54.302459
XML100_1111_14	-	Fin:	20:58:09.545918
XML100_1111_14	-	Tiempo empleado:	75.243459
XML100_1111_14	AUTOMATIC	AUTOMATIC	2	34072
XML100_1111_14	PATH_CHEAPEST_ARC	AUTOMATIC	2	34072
XML100_1111_14	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	34176
XML100_1111_14	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1111_14	SAVINGS	AUTOMATIC	2	33595
XML100_1111_14	SWEEP	AUTOMATIC	2	1000000000
XML100_1111_14	CHRISTOFIDES	AUTOMATIC	2	33494
XML100_1111_14	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1111_14	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1111_14	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	34078
XML100_1111_14	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	34540
XML100_1111_14	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	33864
XML100_1111_14	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	34614
XML100_1111_14	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	34572
XML100_1111_14	AUTOMATIC	GREEDY_DESCENT	2	34072
XML100_1111_14	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	34072
XML100_1111_14	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	34176
XML100_1111_14	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1111_14	SAVINGS	GREEDY_DESCENT	2	33595
XML100_1111_14	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1111_14	CHRISTOFIDES	GREEDY_DESCENT	2	33494
XML100_1111_14	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1111_14	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1111_14	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	34078
XML100_1111_14	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	34540
XML100_1111_14	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	33864
XML100_1111_14	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	34614
XML100_1111_14	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	34572
XML100_1111_14	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	34072
XML100_1111_14	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	34072
XML100_1111_14	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	34176
XML100_1111_14	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_14	SAVINGS	GUIDED_LOCAL_SEARCH	2	33595
XML100_1111_14	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_14	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	33494
XML100_1111_14	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_14	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_14	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	34078
XML100_1111_14	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	34540
XML100_1111_14	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	33864
XML100_1111_14	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	34508
XML100_1111_14	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	34572
XML100_1111_14	AUTOMATIC	SIMULATED_ANNEALING	2	34072
XML100_1111_14	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	34072
XML100_1111_14	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	34176
XML100_1111_14	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1111_14	SAVINGS	SIMULATED_ANNEALING	2	33595
XML100_1111_14	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1111_14	CHRISTOFIDES	SIMULATED_ANNEALING	2	33494
XML100_1111_14	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1111_14	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1111_14	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	34078
XML100_1111_14	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	34540
XML100_1111_14	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	33864
XML100_1111_14	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	34614
XML100_1111_14	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	34572
XML100_1111_14	AUTOMATIC	TABU_SEARCH	2	34072
XML100_1111_14	PATH_CHEAPEST_ARC	TABU_SEARCH	2	34072
XML100_1111_14	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	34176
XML100_1111_14	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1111_14	SAVINGS	TABU_SEARCH	2	33595
XML100_1111_14	SWEEP	TABU_SEARCH	2	1000000000
XML100_1111_14	CHRISTOFIDES	TABU_SEARCH	2	33494
XML100_1111_14	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1111_14	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1111_14	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	34078
XML100_1111_14	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	34212
XML100_1111_14	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	33864
XML100_1111_14	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	34614
XML100_1111_14	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	34019
XML100_1111_14	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_14	-	Mínimo recorrido:	33494
