XML100_1112_12	-	Inicio:	21:13:15.544091
XML100_1112_12	-	Fin:	21:14:32.865570
XML100_1112_12	-	Tiempo empleado:	77.321479
XML100_1112_12	AUTOMATIC	AUTOMATIC	2	20689
XML100_1112_12	PATH_CHEAPEST_ARC	AUTOMATIC	2	20689
XML100_1112_12	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	20359
XML100_1112_12	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1112_12	SAVINGS	AUTOMATIC	2	20362
XML100_1112_12	SWEEP	AUTOMATIC	2	1000000000
XML100_1112_12	CHRISTOFIDES	AUTOMATIC	2	20648
XML100_1112_12	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1112_12	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1112_12	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	20419
XML100_1112_12	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	20699
XML100_1112_12	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	20367
XML100_1112_12	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	20370
XML100_1112_12	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	20951
XML100_1112_12	AUTOMATIC	GREEDY_DESCENT	2	20689
XML100_1112_12	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	20689
XML100_1112_12	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	20359
XML100_1112_12	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1112_12	SAVINGS	GREEDY_DESCENT	2	20362
XML100_1112_12	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1112_12	CHRISTOFIDES	GREEDY_DESCENT	2	20648
XML100_1112_12	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1112_12	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1112_12	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	20419
XML100_1112_12	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	20699
XML100_1112_12	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	20367
XML100_1112_12	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	20370
XML100_1112_12	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	20951
XML100_1112_12	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	20344
XML100_1112_12	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	20344
XML100_1112_12	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	20251
XML100_1112_12	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_12	SAVINGS	GUIDED_LOCAL_SEARCH	2	20362
XML100_1112_12	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_12	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	20548
XML100_1112_12	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_12	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_12	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	20355
XML100_1112_12	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	20699
XML100_1112_12	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	20367
XML100_1112_12	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	20370
XML100_1112_12	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	20951
XML100_1112_12	AUTOMATIC	SIMULATED_ANNEALING	2	20689
XML100_1112_12	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	20689
XML100_1112_12	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	20359
XML100_1112_12	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1112_12	SAVINGS	SIMULATED_ANNEALING	2	20362
XML100_1112_12	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1112_12	CHRISTOFIDES	SIMULATED_ANNEALING	2	20648
XML100_1112_12	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1112_12	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1112_12	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	20419
XML100_1112_12	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	20699
XML100_1112_12	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	20367
XML100_1112_12	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	20370
XML100_1112_12	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	20951
XML100_1112_12	AUTOMATIC	TABU_SEARCH	2	20688
XML100_1112_12	PATH_CHEAPEST_ARC	TABU_SEARCH	2	20688
XML100_1112_12	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	20359
XML100_1112_12	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1112_12	SAVINGS	TABU_SEARCH	2	20362
XML100_1112_12	SWEEP	TABU_SEARCH	2	1000000000
XML100_1112_12	CHRISTOFIDES	TABU_SEARCH	2	20639
XML100_1112_12	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1112_12	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1112_12	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	20419
XML100_1112_12	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	20699
XML100_1112_12	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	20367
XML100_1112_12	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	20370
XML100_1112_12	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	20951
XML100_1112_12	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_12	-	Mínimo recorrido:	20251
