XML100_1112_08	-	Inicio:	21:08:09.599047
XML100_1112_08	-	Fin:	21:09:25.171676
XML100_1112_08	-	Tiempo empleado:	75.572629
XML100_1112_08	AUTOMATIC	AUTOMATIC	2	22130
XML100_1112_08	PATH_CHEAPEST_ARC	AUTOMATIC	2	22130
XML100_1112_08	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	22130
XML100_1112_08	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1112_08	SAVINGS	AUTOMATIC	2	22432
XML100_1112_08	SWEEP	AUTOMATIC	2	1000000000
XML100_1112_08	CHRISTOFIDES	AUTOMATIC	2	22180
XML100_1112_08	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1112_08	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1112_08	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	22472
XML100_1112_08	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	22689
XML100_1112_08	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	22278
XML100_1112_08	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	22626
XML100_1112_08	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	22854
XML100_1112_08	AUTOMATIC	GREEDY_DESCENT	2	22130
XML100_1112_08	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	22130
XML100_1112_08	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	22130
XML100_1112_08	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1112_08	SAVINGS	GREEDY_DESCENT	2	22432
XML100_1112_08	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1112_08	CHRISTOFIDES	GREEDY_DESCENT	2	22180
XML100_1112_08	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1112_08	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1112_08	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	22472
XML100_1112_08	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	22689
XML100_1112_08	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	22278
XML100_1112_08	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	22626
XML100_1112_08	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	22854
XML100_1112_08	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	22057
XML100_1112_08	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	22057
XML100_1112_08	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	22057
XML100_1112_08	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_08	SAVINGS	GUIDED_LOCAL_SEARCH	2	22432
XML100_1112_08	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_08	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	22151
XML100_1112_08	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_08	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_08	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	22261
XML100_1112_08	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	22364
XML100_1112_08	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	22266
XML100_1112_08	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	22443
XML100_1112_08	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	22854
XML100_1112_08	AUTOMATIC	SIMULATED_ANNEALING	2	22130
XML100_1112_08	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	22130
XML100_1112_08	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	22130
XML100_1112_08	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1112_08	SAVINGS	SIMULATED_ANNEALING	2	22432
XML100_1112_08	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1112_08	CHRISTOFIDES	SIMULATED_ANNEALING	2	22180
XML100_1112_08	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1112_08	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1112_08	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	22472
XML100_1112_08	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	22689
XML100_1112_08	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	22278
XML100_1112_08	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	22626
XML100_1112_08	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	22659
XML100_1112_08	AUTOMATIC	TABU_SEARCH	2	22130
XML100_1112_08	PATH_CHEAPEST_ARC	TABU_SEARCH	2	22130
XML100_1112_08	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	22130
XML100_1112_08	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1112_08	SAVINGS	TABU_SEARCH	2	22432
XML100_1112_08	SWEEP	TABU_SEARCH	2	1000000000
XML100_1112_08	CHRISTOFIDES	TABU_SEARCH	2	22091
XML100_1112_08	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1112_08	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1112_08	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	22472
XML100_1112_08	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	22689
XML100_1112_08	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	22278
XML100_1112_08	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	22626
XML100_1112_08	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	22854
XML100_1112_08	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_08	-	Mínimo recorrido:	22057
