XML100_1111_13	-	Inicio:	20:55:39.222266
XML100_1111_13	-	Fin:	20:56:54.302459
XML100_1111_13	-	Tiempo empleado:	75.080193
XML100_1111_13	AUTOMATIC	AUTOMATIC	2	32215
XML100_1111_13	PATH_CHEAPEST_ARC	AUTOMATIC	2	32215
XML100_1111_13	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	32076
XML100_1111_13	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1111_13	SAVINGS	AUTOMATIC	2	32157
XML100_1111_13	SWEEP	AUTOMATIC	2	1000000000
XML100_1111_13	CHRISTOFIDES	AUTOMATIC	2	31732
XML100_1111_13	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1111_13	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1111_13	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	31739
XML100_1111_13	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	31938
XML100_1111_13	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	31856
XML100_1111_13	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	31924
XML100_1111_13	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	32528
XML100_1111_13	AUTOMATIC	GREEDY_DESCENT	2	32215
XML100_1111_13	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	32215
XML100_1111_13	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	32076
XML100_1111_13	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1111_13	SAVINGS	GREEDY_DESCENT	2	32157
XML100_1111_13	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1111_13	CHRISTOFIDES	GREEDY_DESCENT	2	31732
XML100_1111_13	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1111_13	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1111_13	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	31739
XML100_1111_13	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	31938
XML100_1111_13	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	31856
XML100_1111_13	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	31924
XML100_1111_13	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	32528
XML100_1111_13	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	32008
XML100_1111_13	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	32008
XML100_1111_13	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	32076
XML100_1111_13	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_13	SAVINGS	GUIDED_LOCAL_SEARCH	2	32157
XML100_1111_13	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_13	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	31732
XML100_1111_13	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_13	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_13	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	31739
XML100_1111_13	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	31938
XML100_1111_13	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	31856
XML100_1111_13	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	31924
XML100_1111_13	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	32358
XML100_1111_13	AUTOMATIC	SIMULATED_ANNEALING	2	32215
XML100_1111_13	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	32215
XML100_1111_13	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	32076
XML100_1111_13	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1111_13	SAVINGS	SIMULATED_ANNEALING	2	32157
XML100_1111_13	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1111_13	CHRISTOFIDES	SIMULATED_ANNEALING	2	31732
XML100_1111_13	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1111_13	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1111_13	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	31739
XML100_1111_13	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	31938
XML100_1111_13	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	31856
XML100_1111_13	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	31924
XML100_1111_13	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	32528
XML100_1111_13	AUTOMATIC	TABU_SEARCH	2	31952
XML100_1111_13	PATH_CHEAPEST_ARC	TABU_SEARCH	2	31952
XML100_1111_13	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	32014
XML100_1111_13	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1111_13	SAVINGS	TABU_SEARCH	2	32140
XML100_1111_13	SWEEP	TABU_SEARCH	2	1000000000
XML100_1111_13	CHRISTOFIDES	TABU_SEARCH	2	31732
XML100_1111_13	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1111_13	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1111_13	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	31588
XML100_1111_13	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	31938
XML100_1111_13	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	31856
XML100_1111_13	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	31924
XML100_1111_13	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	32528
XML100_1111_13	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_13	-	Mínimo recorrido:	31588
