XML100_1111_04	-	Inicio:	20:44:46.325197
XML100_1111_04	-	Fin:	20:45:55.948995
XML100_1111_04	-	Tiempo empleado:	69.623798
XML100_1111_04	AUTOMATIC	AUTOMATIC	2	37987
XML100_1111_04	PATH_CHEAPEST_ARC	AUTOMATIC	2	37987
XML100_1111_04	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	38030
XML100_1111_04	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1111_04	SAVINGS	AUTOMATIC	2	1000000000
XML100_1111_04	SWEEP	AUTOMATIC	2	1000000000
XML100_1111_04	CHRISTOFIDES	AUTOMATIC	2	37801
XML100_1111_04	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1111_04	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1111_04	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	38418
XML100_1111_04	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	38200
XML100_1111_04	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	37933
XML100_1111_04	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	38111
XML100_1111_04	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	38044
XML100_1111_04	AUTOMATIC	GREEDY_DESCENT	2	37987
XML100_1111_04	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	37987
XML100_1111_04	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	38030
XML100_1111_04	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1111_04	SAVINGS	GREEDY_DESCENT	2	1000000000
XML100_1111_04	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1111_04	CHRISTOFIDES	GREEDY_DESCENT	2	37801
XML100_1111_04	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1111_04	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1111_04	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	38418
XML100_1111_04	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	38200
XML100_1111_04	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	37933
XML100_1111_04	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	38111
XML100_1111_04	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	38044
XML100_1111_04	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	37973
XML100_1111_04	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	37973
XML100_1111_04	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	38030
XML100_1111_04	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_04	SAVINGS	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_04	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_04	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	37801
XML100_1111_04	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_04	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_04	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	38418
XML100_1111_04	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	38200
XML100_1111_04	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	37933
XML100_1111_04	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	38111
XML100_1111_04	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	38044
XML100_1111_04	AUTOMATIC	SIMULATED_ANNEALING	2	37987
XML100_1111_04	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	37987
XML100_1111_04	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	38030
XML100_1111_04	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1111_04	SAVINGS	SIMULATED_ANNEALING	2	1000000000
XML100_1111_04	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1111_04	CHRISTOFIDES	SIMULATED_ANNEALING	2	37801
XML100_1111_04	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1111_04	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1111_04	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	38418
XML100_1111_04	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	38200
XML100_1111_04	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	37933
XML100_1111_04	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	38111
XML100_1111_04	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	38044
XML100_1111_04	AUTOMATIC	TABU_SEARCH	2	37987
XML100_1111_04	PATH_CHEAPEST_ARC	TABU_SEARCH	2	37987
XML100_1111_04	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	38030
XML100_1111_04	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1111_04	SAVINGS	TABU_SEARCH	2	1000000000
XML100_1111_04	SWEEP	TABU_SEARCH	2	1000000000
XML100_1111_04	CHRISTOFIDES	TABU_SEARCH	2	37801
XML100_1111_04	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1111_04	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1111_04	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	38383
XML100_1111_04	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	38200
XML100_1111_04	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	37933
XML100_1111_04	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	38005
XML100_1111_04	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	38011
XML100_1111_04	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_04	-	Mínimo recorrido:	37801
