XML100_1112_07	-	Inicio:	21:06:53.158921
XML100_1112_07	-	Fin:	21:08:09.599047
XML100_1112_07	-	Tiempo empleado:	76.440126
XML100_1112_07	AUTOMATIC	AUTOMATIC	2	23951
XML100_1112_07	PATH_CHEAPEST_ARC	AUTOMATIC	2	23951
XML100_1112_07	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	23951
XML100_1112_07	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1112_07	SAVINGS	AUTOMATIC	2	24102
XML100_1112_07	SWEEP	AUTOMATIC	2	1000000000
XML100_1112_07	CHRISTOFIDES	AUTOMATIC	2	24318
XML100_1112_07	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1112_07	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1112_07	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	24282
XML100_1112_07	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	23895
XML100_1112_07	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	23921
XML100_1112_07	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	24390
XML100_1112_07	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	24526
XML100_1112_07	AUTOMATIC	GREEDY_DESCENT	2	23951
XML100_1112_07	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	23951
XML100_1112_07	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	23951
XML100_1112_07	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1112_07	SAVINGS	GREEDY_DESCENT	2	24102
XML100_1112_07	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1112_07	CHRISTOFIDES	GREEDY_DESCENT	2	24318
XML100_1112_07	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1112_07	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1112_07	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	24282
XML100_1112_07	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	23895
XML100_1112_07	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	23921
XML100_1112_07	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	24390
XML100_1112_07	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	24526
XML100_1112_07	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	23799
XML100_1112_07	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	23799
XML100_1112_07	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	23799
XML100_1112_07	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_07	SAVINGS	GUIDED_LOCAL_SEARCH	2	24024
XML100_1112_07	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_07	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	24225
XML100_1112_07	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_07	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_07	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	24210
XML100_1112_07	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	23895
XML100_1112_07	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	23889
XML100_1112_07	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	24200
XML100_1112_07	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	24365
XML100_1112_07	AUTOMATIC	SIMULATED_ANNEALING	2	23799
XML100_1112_07	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	23799
XML100_1112_07	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	23799
XML100_1112_07	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1112_07	SAVINGS	SIMULATED_ANNEALING	2	24102
XML100_1112_07	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1112_07	CHRISTOFIDES	SIMULATED_ANNEALING	2	24141
XML100_1112_07	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1112_07	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1112_07	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	24261
XML100_1112_07	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	23895
XML100_1112_07	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	23921
XML100_1112_07	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	24379
XML100_1112_07	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	24526
XML100_1112_07	AUTOMATIC	TABU_SEARCH	2	23898
XML100_1112_07	PATH_CHEAPEST_ARC	TABU_SEARCH	2	23898
XML100_1112_07	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	23898
XML100_1112_07	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1112_07	SAVINGS	TABU_SEARCH	2	23951
XML100_1112_07	SWEEP	TABU_SEARCH	2	1000000000
XML100_1112_07	CHRISTOFIDES	TABU_SEARCH	2	24318
XML100_1112_07	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1112_07	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1112_07	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	24119
XML100_1112_07	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	23895
XML100_1112_07	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	23921
XML100_1112_07	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	24368
XML100_1112_07	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	24241
XML100_1112_07	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_07	-	Mínimo recorrido:	23799
