XML100_1112_03	-	Inicio:	21:01:52.016345
XML100_1112_03	-	Fin:	21:03:07.335696
XML100_1112_03	-	Tiempo empleado:	75.319351
XML100_1112_03	AUTOMATIC	AUTOMATIC	2	27281
XML100_1112_03	PATH_CHEAPEST_ARC	AUTOMATIC	2	27281
XML100_1112_03	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	27281
XML100_1112_03	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1112_03	SAVINGS	AUTOMATIC	2	27386
XML100_1112_03	SWEEP	AUTOMATIC	2	1000000000
XML100_1112_03	CHRISTOFIDES	AUTOMATIC	2	27571
XML100_1112_03	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1112_03	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1112_03	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	27530
XML100_1112_03	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	27845
XML100_1112_03	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	27866
XML100_1112_03	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	27498
XML100_1112_03	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	27794
XML100_1112_03	AUTOMATIC	GREEDY_DESCENT	2	27281
XML100_1112_03	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	27281
XML100_1112_03	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	27281
XML100_1112_03	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1112_03	SAVINGS	GREEDY_DESCENT	2	27386
XML100_1112_03	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1112_03	CHRISTOFIDES	GREEDY_DESCENT	2	27571
XML100_1112_03	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1112_03	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1112_03	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	27530
XML100_1112_03	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	27845
XML100_1112_03	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	27866
XML100_1112_03	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	27498
XML100_1112_03	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	27794
XML100_1112_03	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	27273
XML100_1112_03	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	27273
XML100_1112_03	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	27273
XML100_1112_03	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_03	SAVINGS	GUIDED_LOCAL_SEARCH	2	27386
XML100_1112_03	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_03	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	27564
XML100_1112_03	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_03	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_03	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	27530
XML100_1112_03	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	27845
XML100_1112_03	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	27866
XML100_1112_03	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	27427
XML100_1112_03	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	27794
XML100_1112_03	AUTOMATIC	SIMULATED_ANNEALING	2	27281
XML100_1112_03	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	27281
XML100_1112_03	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	27281
XML100_1112_03	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1112_03	SAVINGS	SIMULATED_ANNEALING	2	27386
XML100_1112_03	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1112_03	CHRISTOFIDES	SIMULATED_ANNEALING	2	27571
XML100_1112_03	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1112_03	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1112_03	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	27530
XML100_1112_03	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	27845
XML100_1112_03	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	27866
XML100_1112_03	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	27498
XML100_1112_03	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	27711
XML100_1112_03	AUTOMATIC	TABU_SEARCH	2	27281
XML100_1112_03	PATH_CHEAPEST_ARC	TABU_SEARCH	2	27281
XML100_1112_03	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	27281
XML100_1112_03	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1112_03	SAVINGS	TABU_SEARCH	2	27386
XML100_1112_03	SWEEP	TABU_SEARCH	2	1000000000
XML100_1112_03	CHRISTOFIDES	TABU_SEARCH	2	27571
XML100_1112_03	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1112_03	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1112_03	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	27530
XML100_1112_03	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	27845
XML100_1112_03	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	27866
XML100_1112_03	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	27498
XML100_1112_03	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	27794
XML100_1112_03	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_03	-	Mínimo recorrido:	27273
