XML100_1112_09	-	Inicio:	21:09:25.171676
XML100_1112_09	-	Fin:	21:10:41.360985
XML100_1112_09	-	Tiempo empleado:	76.189309
XML100_1112_09	AUTOMATIC	AUTOMATIC	2	25256
XML100_1112_09	PATH_CHEAPEST_ARC	AUTOMATIC	2	25256
XML100_1112_09	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	25256
XML100_1112_09	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1112_09	SAVINGS	AUTOMATIC	2	25393
XML100_1112_09	SWEEP	AUTOMATIC	2	1000000000
XML100_1112_09	CHRISTOFIDES	AUTOMATIC	2	25113
XML100_1112_09	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1112_09	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1112_09	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	25023
XML100_1112_09	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	26571
XML100_1112_09	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	25496
XML100_1112_09	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	25153
XML100_1112_09	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	25725
XML100_1112_09	AUTOMATIC	GREEDY_DESCENT	2	25256
XML100_1112_09	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	25256
XML100_1112_09	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	25256
XML100_1112_09	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1112_09	SAVINGS	GREEDY_DESCENT	2	25393
XML100_1112_09	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1112_09	CHRISTOFIDES	GREEDY_DESCENT	2	25113
XML100_1112_09	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1112_09	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1112_09	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	25023
XML100_1112_09	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	26571
XML100_1112_09	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	25496
XML100_1112_09	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	25153
XML100_1112_09	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	25725
XML100_1112_09	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	25138
XML100_1112_09	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	25138
XML100_1112_09	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	25138
XML100_1112_09	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_09	SAVINGS	GUIDED_LOCAL_SEARCH	2	25393
XML100_1112_09	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_09	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	25113
XML100_1112_09	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_09	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_09	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	25020
XML100_1112_09	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	26571
XML100_1112_09	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	25471
XML100_1112_09	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	25132
XML100_1112_09	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	25725
XML100_1112_09	AUTOMATIC	SIMULATED_ANNEALING	2	25256
XML100_1112_09	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	25256
XML100_1112_09	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	25256
XML100_1112_09	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1112_09	SAVINGS	SIMULATED_ANNEALING	2	25393
XML100_1112_09	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1112_09	CHRISTOFIDES	SIMULATED_ANNEALING	2	25113
XML100_1112_09	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1112_09	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1112_09	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	25023
XML100_1112_09	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	25598
XML100_1112_09	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	25496
XML100_1112_09	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	25153
XML100_1112_09	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	25725
XML100_1112_09	AUTOMATIC	TABU_SEARCH	2	25256
XML100_1112_09	PATH_CHEAPEST_ARC	TABU_SEARCH	2	25256
XML100_1112_09	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	25256
XML100_1112_09	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1112_09	SAVINGS	TABU_SEARCH	2	25393
XML100_1112_09	SWEEP	TABU_SEARCH	2	1000000000
XML100_1112_09	CHRISTOFIDES	TABU_SEARCH	2	25113
XML100_1112_09	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1112_09	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1112_09	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	25023
XML100_1112_09	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	26012
XML100_1112_09	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	25496
XML100_1112_09	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	25153
XML100_1112_09	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	25725
XML100_1112_09	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_09	-	Mínimo recorrido:	25020
