XML100_1112_05	-	Inicio:	21:04:22.388743
XML100_1112_05	-	Fin:	21:05:37.238822
XML100_1112_05	-	Tiempo empleado:	74.850079
XML100_1112_05	AUTOMATIC	AUTOMATIC	2	28419
XML100_1112_05	PATH_CHEAPEST_ARC	AUTOMATIC	2	28419
XML100_1112_05	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	28276
XML100_1112_05	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1112_05	SAVINGS	AUTOMATIC	2	28245
XML100_1112_05	SWEEP	AUTOMATIC	2	1000000000
XML100_1112_05	CHRISTOFIDES	AUTOMATIC	2	28821
XML100_1112_05	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1112_05	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1112_05	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	28637
XML100_1112_05	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	29196
XML100_1112_05	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	28582
XML100_1112_05	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	28170
XML100_1112_05	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	28410
XML100_1112_05	AUTOMATIC	GREEDY_DESCENT	2	28419
XML100_1112_05	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	28419
XML100_1112_05	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	28276
XML100_1112_05	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1112_05	SAVINGS	GREEDY_DESCENT	2	28245
XML100_1112_05	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1112_05	CHRISTOFIDES	GREEDY_DESCENT	2	28821
XML100_1112_05	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1112_05	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1112_05	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	28637
XML100_1112_05	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	29196
XML100_1112_05	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	28582
XML100_1112_05	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	28170
XML100_1112_05	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	28410
XML100_1112_05	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	28250
XML100_1112_05	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	28250
XML100_1112_05	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	28107
XML100_1112_05	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_05	SAVINGS	GUIDED_LOCAL_SEARCH	2	28245
XML100_1112_05	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_05	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	28717
XML100_1112_05	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_05	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_05	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	28637
XML100_1112_05	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	28927
XML100_1112_05	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	28582
XML100_1112_05	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	28170
XML100_1112_05	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	28410
XML100_1112_05	AUTOMATIC	SIMULATED_ANNEALING	2	28250
XML100_1112_05	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	28250
XML100_1112_05	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	28276
XML100_1112_05	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1112_05	SAVINGS	SIMULATED_ANNEALING	2	28245
XML100_1112_05	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1112_05	CHRISTOFIDES	SIMULATED_ANNEALING	2	28691
XML100_1112_05	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1112_05	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1112_05	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	28442
XML100_1112_05	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	28913
XML100_1112_05	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	28582
XML100_1112_05	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	28170
XML100_1112_05	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	28410
XML100_1112_05	AUTOMATIC	TABU_SEARCH	2	28250
XML100_1112_05	PATH_CHEAPEST_ARC	TABU_SEARCH	2	28250
XML100_1112_05	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	28205
XML100_1112_05	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1112_05	SAVINGS	TABU_SEARCH	2	28245
XML100_1112_05	SWEEP	TABU_SEARCH	2	1000000000
XML100_1112_05	CHRISTOFIDES	TABU_SEARCH	2	28821
XML100_1112_05	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1112_05	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1112_05	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	28637
XML100_1112_05	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	29196
XML100_1112_05	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	28273
XML100_1112_05	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	28170
XML100_1112_05	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	28410
XML100_1112_05	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_05	-	Mínimo recorrido:	28107
