XML100_1112_11	-	Inicio:	21:11:57.935499
XML100_1112_11	-	Fin:	21:13:15.544091
XML100_1112_11	-	Tiempo empleado:	77.608592
XML100_1112_11	AUTOMATIC	AUTOMATIC	2	23267
XML100_1112_11	PATH_CHEAPEST_ARC	AUTOMATIC	2	23267
XML100_1112_11	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	23267
XML100_1112_11	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1112_11	SAVINGS	AUTOMATIC	2	23925
XML100_1112_11	SWEEP	AUTOMATIC	2	1000000000
XML100_1112_11	CHRISTOFIDES	AUTOMATIC	2	23837
XML100_1112_11	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1112_11	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1112_11	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	23156
XML100_1112_11	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	23912
XML100_1112_11	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	24108
XML100_1112_11	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	23961
XML100_1112_11	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	23860
XML100_1112_11	AUTOMATIC	GREEDY_DESCENT	2	23267
XML100_1112_11	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	23267
XML100_1112_11	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	23267
XML100_1112_11	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1112_11	SAVINGS	GREEDY_DESCENT	2	23925
XML100_1112_11	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1112_11	CHRISTOFIDES	GREEDY_DESCENT	2	23837
XML100_1112_11	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1112_11	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1112_11	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	23156
XML100_1112_11	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	23912
XML100_1112_11	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	24108
XML100_1112_11	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	23961
XML100_1112_11	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	23860
XML100_1112_11	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	23267
XML100_1112_11	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	23267
XML100_1112_11	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	23267
XML100_1112_11	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_11	SAVINGS	GUIDED_LOCAL_SEARCH	2	23835
XML100_1112_11	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_11	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	23502
XML100_1112_11	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_11	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_11	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	23156
XML100_1112_11	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	23795
XML100_1112_11	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	23394
XML100_1112_11	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	23961
XML100_1112_11	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	23860
XML100_1112_11	AUTOMATIC	SIMULATED_ANNEALING	2	23239
XML100_1112_11	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	23239
XML100_1112_11	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	23239
XML100_1112_11	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1112_11	SAVINGS	SIMULATED_ANNEALING	2	23925
XML100_1112_11	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1112_11	CHRISTOFIDES	SIMULATED_ANNEALING	2	23837
XML100_1112_11	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1112_11	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1112_11	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	23156
XML100_1112_11	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	23912
XML100_1112_11	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	24108
XML100_1112_11	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	23961
XML100_1112_11	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	23860
XML100_1112_11	AUTOMATIC	TABU_SEARCH	2	23267
XML100_1112_11	PATH_CHEAPEST_ARC	TABU_SEARCH	2	23267
XML100_1112_11	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	23267
XML100_1112_11	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1112_11	SAVINGS	TABU_SEARCH	2	23752
XML100_1112_11	SWEEP	TABU_SEARCH	2	1000000000
XML100_1112_11	CHRISTOFIDES	TABU_SEARCH	2	23837
XML100_1112_11	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1112_11	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1112_11	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	23156
XML100_1112_11	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	23621
XML100_1112_11	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	24108
XML100_1112_11	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	23729
XML100_1112_11	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	23860
XML100_1112_11	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_11	-	Mínimo recorrido:	23156
