XML100_1111_06	-	Inicio:	20:47:10.815804
XML100_1111_06	-	Fin:	20:48:25.949325
XML100_1111_06	-	Tiempo empleado:	75.133521
XML100_1111_06	AUTOMATIC	AUTOMATIC	2	27993
XML100_1111_06	PATH_CHEAPEST_ARC	AUTOMATIC	2	27993
XML100_1111_06	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	27993
XML100_1111_06	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1111_06	SAVINGS	AUTOMATIC	2	28047
XML100_1111_06	SWEEP	AUTOMATIC	2	1000000000
XML100_1111_06	CHRISTOFIDES	AUTOMATIC	2	27530
XML100_1111_06	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1111_06	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1111_06	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	27753
XML100_1111_06	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	28369
XML100_1111_06	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	27860
XML100_1111_06	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	27809
XML100_1111_06	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	28195
XML100_1111_06	AUTOMATIC	GREEDY_DESCENT	2	27993
XML100_1111_06	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	27993
XML100_1111_06	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	27993
XML100_1111_06	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1111_06	SAVINGS	GREEDY_DESCENT	2	28047
XML100_1111_06	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1111_06	CHRISTOFIDES	GREEDY_DESCENT	2	27530
XML100_1111_06	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1111_06	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1111_06	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	27753
XML100_1111_06	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	28369
XML100_1111_06	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	27860
XML100_1111_06	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	27809
XML100_1111_06	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	28195
XML100_1111_06	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	27495
XML100_1111_06	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	27495
XML100_1111_06	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	27495
XML100_1111_06	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_06	SAVINGS	GUIDED_LOCAL_SEARCH	2	28047
XML100_1111_06	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_06	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	27478
XML100_1111_06	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_06	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1111_06	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	27483
XML100_1111_06	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	28369
XML100_1111_06	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	27860
XML100_1111_06	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	27809
XML100_1111_06	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	28195
XML100_1111_06	AUTOMATIC	SIMULATED_ANNEALING	2	27993
XML100_1111_06	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	27993
XML100_1111_06	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	27993
XML100_1111_06	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1111_06	SAVINGS	SIMULATED_ANNEALING	2	28047
XML100_1111_06	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1111_06	CHRISTOFIDES	SIMULATED_ANNEALING	2	27530
XML100_1111_06	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1111_06	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1111_06	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	27738
XML100_1111_06	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	28369
XML100_1111_06	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	27860
XML100_1111_06	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	27809
XML100_1111_06	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	28195
XML100_1111_06	AUTOMATIC	TABU_SEARCH	2	27656
XML100_1111_06	PATH_CHEAPEST_ARC	TABU_SEARCH	2	27656
XML100_1111_06	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	27656
XML100_1111_06	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1111_06	SAVINGS	TABU_SEARCH	2	27971
XML100_1111_06	SWEEP	TABU_SEARCH	2	1000000000
XML100_1111_06	CHRISTOFIDES	TABU_SEARCH	2	27530
XML100_1111_06	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1111_06	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1111_06	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	27483
XML100_1111_06	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	27765
XML100_1111_06	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	27860
XML100_1111_06	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	27809
XML100_1111_06	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	28147
XML100_1111_06	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1111_06	-	Mínimo recorrido:	27478
