XML100_1112_02	-	Inicio:	21:00:35.995313
XML100_1112_02	-	Fin:	21:01:52.016345
XML100_1112_02	-	Tiempo empleado:	76.021032
XML100_1112_02	AUTOMATIC	AUTOMATIC	2	23548
XML100_1112_02	PATH_CHEAPEST_ARC	AUTOMATIC	2	23548
XML100_1112_02	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	23548
XML100_1112_02	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1112_02	SAVINGS	AUTOMATIC	2	23374
XML100_1112_02	SWEEP	AUTOMATIC	2	1000000000
XML100_1112_02	CHRISTOFIDES	AUTOMATIC	2	24492
XML100_1112_02	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1112_02	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1112_02	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	24205
XML100_1112_02	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	23846
XML100_1112_02	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	23767
XML100_1112_02	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	23537
XML100_1112_02	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	23822
XML100_1112_02	AUTOMATIC	GREEDY_DESCENT	2	23548
XML100_1112_02	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	23548
XML100_1112_02	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	23548
XML100_1112_02	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1112_02	SAVINGS	GREEDY_DESCENT	2	23374
XML100_1112_02	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1112_02	CHRISTOFIDES	GREEDY_DESCENT	2	24492
XML100_1112_02	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1112_02	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1112_02	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	24205
XML100_1112_02	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	23846
XML100_1112_02	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	23767
XML100_1112_02	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	23537
XML100_1112_02	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	23822
XML100_1112_02	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	23548
XML100_1112_02	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	23548
XML100_1112_02	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	23548
XML100_1112_02	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_02	SAVINGS	GUIDED_LOCAL_SEARCH	2	23374
XML100_1112_02	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_02	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	24492
XML100_1112_02	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_02	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_02	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	24198
XML100_1112_02	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	23846
XML100_1112_02	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	23767
XML100_1112_02	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	23298
XML100_1112_02	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	23822
XML100_1112_02	AUTOMATIC	SIMULATED_ANNEALING	2	23548
XML100_1112_02	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	23548
XML100_1112_02	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	23548
XML100_1112_02	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1112_02	SAVINGS	SIMULATED_ANNEALING	2	23374
XML100_1112_02	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1112_02	CHRISTOFIDES	SIMULATED_ANNEALING	2	24492
XML100_1112_02	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1112_02	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1112_02	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	24205
XML100_1112_02	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	23846
XML100_1112_02	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	23767
XML100_1112_02	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	23537
XML100_1112_02	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	23822
XML100_1112_02	AUTOMATIC	TABU_SEARCH	2	23469
XML100_1112_02	PATH_CHEAPEST_ARC	TABU_SEARCH	2	23469
XML100_1112_02	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	23469
XML100_1112_02	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1112_02	SAVINGS	TABU_SEARCH	2	23374
XML100_1112_02	SWEEP	TABU_SEARCH	2	1000000000
XML100_1112_02	CHRISTOFIDES	TABU_SEARCH	2	24329
XML100_1112_02	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1112_02	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1112_02	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	24198
XML100_1112_02	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	23846
XML100_1112_02	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	23767
XML100_1112_02	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	23354
XML100_1112_02	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	23822
XML100_1112_02	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_02	-	Mínimo recorrido:	23298
