XML100_1112_04	-	Inicio:	21:03:07.335696
XML100_1112_04	-	Fin:	21:04:22.388743
XML100_1112_04	-	Tiempo empleado:	75.053047
XML100_1112_04	AUTOMATIC	AUTOMATIC	2	21039
XML100_1112_04	PATH_CHEAPEST_ARC	AUTOMATIC	2	21039
XML100_1112_04	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	21039
XML100_1112_04	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1112_04	SAVINGS	AUTOMATIC	2	21258
XML100_1112_04	SWEEP	AUTOMATIC	2	1000000000
XML100_1112_04	CHRISTOFIDES	AUTOMATIC	2	20887
XML100_1112_04	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1112_04	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1112_04	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	20790
XML100_1112_04	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	21181
XML100_1112_04	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	21243
XML100_1112_04	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	21073
XML100_1112_04	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	21728
XML100_1112_04	AUTOMATIC	GREEDY_DESCENT	2	21039
XML100_1112_04	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	21039
XML100_1112_04	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	21039
XML100_1112_04	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1112_04	SAVINGS	GREEDY_DESCENT	2	21258
XML100_1112_04	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1112_04	CHRISTOFIDES	GREEDY_DESCENT	2	20887
XML100_1112_04	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1112_04	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1112_04	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	20790
XML100_1112_04	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	21181
XML100_1112_04	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	21243
XML100_1112_04	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	21073
XML100_1112_04	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	21728
XML100_1112_04	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	20951
XML100_1112_04	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	20951
XML100_1112_04	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	20951
XML100_1112_04	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_04	SAVINGS	GUIDED_LOCAL_SEARCH	2	21258
XML100_1112_04	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_04	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	20887
XML100_1112_04	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_04	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_04	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	20790
XML100_1112_04	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	21131
XML100_1112_04	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	21243
XML100_1112_04	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	21073
XML100_1112_04	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	21728
XML100_1112_04	AUTOMATIC	SIMULATED_ANNEALING	2	21039
XML100_1112_04	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	21039
XML100_1112_04	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	21039
XML100_1112_04	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1112_04	SAVINGS	SIMULATED_ANNEALING	2	21258
XML100_1112_04	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1112_04	CHRISTOFIDES	SIMULATED_ANNEALING	2	20880
XML100_1112_04	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1112_04	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1112_04	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	20790
XML100_1112_04	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	21181
XML100_1112_04	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	21243
XML100_1112_04	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	21073
XML100_1112_04	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	21613
XML100_1112_04	AUTOMATIC	TABU_SEARCH	2	21039
XML100_1112_04	PATH_CHEAPEST_ARC	TABU_SEARCH	2	21039
XML100_1112_04	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	21039
XML100_1112_04	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1112_04	SAVINGS	TABU_SEARCH	2	21112
XML100_1112_04	SWEEP	TABU_SEARCH	2	1000000000
XML100_1112_04	CHRISTOFIDES	TABU_SEARCH	2	20887
XML100_1112_04	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1112_04	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1112_04	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	20790
XML100_1112_04	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	21181
XML100_1112_04	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	21243
XML100_1112_04	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	21073
XML100_1112_04	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	21728
XML100_1112_04	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_04	-	Mínimo recorrido:	20790
