XML100_1112_15	-	Inicio:	21:17:04.487510
XML100_1112_15	-	Fin:	21:18:21.195905
XML100_1112_15	-	Tiempo empleado:	76.708395
XML100_1112_15	AUTOMATIC	AUTOMATIC	2	24612
XML100_1112_15	PATH_CHEAPEST_ARC	AUTOMATIC	2	24612
XML100_1112_15	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	24612
XML100_1112_15	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML100_1112_15	SAVINGS	AUTOMATIC	2	24960
XML100_1112_15	SWEEP	AUTOMATIC	2	1000000000
XML100_1112_15	CHRISTOFIDES	AUTOMATIC	2	25061
XML100_1112_15	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML100_1112_15	BEST_INSERTION	AUTOMATIC	2	1000000000
XML100_1112_15	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	24855
XML100_1112_15	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	25424
XML100_1112_15	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	24691
XML100_1112_15	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	24792
XML100_1112_15	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	25310
XML100_1112_15	AUTOMATIC	GREEDY_DESCENT	2	24612
XML100_1112_15	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	24612
XML100_1112_15	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	24612
XML100_1112_15	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML100_1112_15	SAVINGS	GREEDY_DESCENT	2	24960
XML100_1112_15	SWEEP	GREEDY_DESCENT	2	1000000000
XML100_1112_15	CHRISTOFIDES	GREEDY_DESCENT	2	25061
XML100_1112_15	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML100_1112_15	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML100_1112_15	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	24855
XML100_1112_15	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	25424
XML100_1112_15	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	24691
XML100_1112_15	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	24792
XML100_1112_15	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	25310
XML100_1112_15	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	24596
XML100_1112_15	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	24596
XML100_1112_15	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	24596
XML100_1112_15	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_15	SAVINGS	GUIDED_LOCAL_SEARCH	2	24959
XML100_1112_15	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_15	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	25061
XML100_1112_15	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_15	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML100_1112_15	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	24814
XML100_1112_15	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	25405
XML100_1112_15	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	24690
XML100_1112_15	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	24792
XML100_1112_15	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	25303
XML100_1112_15	AUTOMATIC	SIMULATED_ANNEALING	2	24612
XML100_1112_15	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	24612
XML100_1112_15	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	24612
XML100_1112_15	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML100_1112_15	SAVINGS	SIMULATED_ANNEALING	2	24960
XML100_1112_15	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML100_1112_15	CHRISTOFIDES	SIMULATED_ANNEALING	2	25061
XML100_1112_15	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML100_1112_15	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML100_1112_15	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	24855
XML100_1112_15	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	24887
XML100_1112_15	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	24691
XML100_1112_15	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	24792
XML100_1112_15	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	25310
XML100_1112_15	AUTOMATIC	TABU_SEARCH	2	24612
XML100_1112_15	PATH_CHEAPEST_ARC	TABU_SEARCH	2	24612
XML100_1112_15	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	24612
XML100_1112_15	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML100_1112_15	SAVINGS	TABU_SEARCH	2	24859
XML100_1112_15	SWEEP	TABU_SEARCH	2	1000000000
XML100_1112_15	CHRISTOFIDES	TABU_SEARCH	2	24987
XML100_1112_15	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML100_1112_15	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML100_1112_15	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	24855
XML100_1112_15	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	25424
XML100_1112_15	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	24691
XML100_1112_15	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	24700
XML100_1112_15	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	25310
XML100_1112_15	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML100_1112_15	-	Mínimo recorrido:	24596
