XML8_1146_32	-	Inicio:	16:28:57.942413
XML8_1146_32	-	Fin:	16:29:58.127755
XML8_1146_32	-	Tiempo empleado:	60.185342
XML8_1146_32	AUTOMATIC	AUTOMATIC	2	3153
XML8_1146_32	PATH_CHEAPEST_ARC	AUTOMATIC	2	3153
XML8_1146_32	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3153
XML8_1146_32	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1146_32	SAVINGS	AUTOMATIC	2	3153
XML8_1146_32	SWEEP	AUTOMATIC	2	1000000000
XML8_1146_32	CHRISTOFIDES	AUTOMATIC	2	3153
XML8_1146_32	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1146_32	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1146_32	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3153
XML8_1146_32	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3153
XML8_1146_32	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3153
XML8_1146_32	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3153
XML8_1146_32	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3153
XML8_1146_32	AUTOMATIC	GREEDY_DESCENT	2	3153
XML8_1146_32	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3153
XML8_1146_32	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3153
XML8_1146_32	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1146_32	SAVINGS	GREEDY_DESCENT	2	3153
XML8_1146_32	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1146_32	CHRISTOFIDES	GREEDY_DESCENT	2	3153
XML8_1146_32	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1146_32	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1146_32	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3153
XML8_1146_32	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3153
XML8_1146_32	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3153
XML8_1146_32	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3153
XML8_1146_32	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3153
XML8_1146_32	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3153
XML8_1146_32	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3153
XML8_1146_32	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3153
XML8_1146_32	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1146_32	SAVINGS	GUIDED_LOCAL_SEARCH	2	3153
XML8_1146_32	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1146_32	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3153
XML8_1146_32	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1146_32	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1146_32	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3153
XML8_1146_32	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3153
XML8_1146_32	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3153
XML8_1146_32	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3153
XML8_1146_32	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3153
XML8_1146_32	AUTOMATIC	SIMULATED_ANNEALING	2	3153
XML8_1146_32	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3153
XML8_1146_32	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3153
XML8_1146_32	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1146_32	SAVINGS	SIMULATED_ANNEALING	2	3153
XML8_1146_32	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1146_32	CHRISTOFIDES	SIMULATED_ANNEALING	2	3153
XML8_1146_32	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1146_32	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1146_32	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3153
XML8_1146_32	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3153
XML8_1146_32	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3153
XML8_1146_32	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3153
XML8_1146_32	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3153
XML8_1146_32	AUTOMATIC	TABU_SEARCH	2	3153
XML8_1146_32	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3153
XML8_1146_32	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3153
XML8_1146_32	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1146_32	SAVINGS	TABU_SEARCH	2	3153
XML8_1146_32	SWEEP	TABU_SEARCH	2	1000000000
XML8_1146_32	CHRISTOFIDES	TABU_SEARCH	2	3153
XML8_1146_32	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1146_32	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1146_32	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3153
XML8_1146_32	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3153
XML8_1146_32	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3153
XML8_1146_32	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3153
XML8_1146_32	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3153
XML8_1146_32	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1146_32	-	Mínimo recorrido:	3153
