XML8_2313_11	-	Inicio:	17:17:31.546952
XML8_2313_11	-	Fin:	17:18:31.741337
XML8_2313_11	-	Tiempo empleado:	60.194385
XML8_2313_11	AUTOMATIC	AUTOMATIC	2	3290
XML8_2313_11	PATH_CHEAPEST_ARC	AUTOMATIC	2	3290
XML8_2313_11	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3290
XML8_2313_11	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2313_11	SAVINGS	AUTOMATIC	2	3290
XML8_2313_11	SWEEP	AUTOMATIC	2	1000000000
XML8_2313_11	CHRISTOFIDES	AUTOMATIC	2	3290
XML8_2313_11	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2313_11	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2313_11	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3290
XML8_2313_11	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3290
XML8_2313_11	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3290
XML8_2313_11	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3290
XML8_2313_11	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3290
XML8_2313_11	AUTOMATIC	GREEDY_DESCENT	2	3290
XML8_2313_11	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3290
XML8_2313_11	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3290
XML8_2313_11	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2313_11	SAVINGS	GREEDY_DESCENT	2	3290
XML8_2313_11	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2313_11	CHRISTOFIDES	GREEDY_DESCENT	2	3290
XML8_2313_11	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2313_11	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2313_11	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3290
XML8_2313_11	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3290
XML8_2313_11	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3290
XML8_2313_11	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3290
XML8_2313_11	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3290
XML8_2313_11	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2313_11	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2313_11	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2313_11	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2313_11	SAVINGS	GUIDED_LOCAL_SEARCH	2	3290
XML8_2313_11	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2313_11	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3290
XML8_2313_11	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2313_11	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2313_11	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3290
XML8_2313_11	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3290
XML8_2313_11	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2313_11	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2313_11	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3290
XML8_2313_11	AUTOMATIC	SIMULATED_ANNEALING	2	3290
XML8_2313_11	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3290
XML8_2313_11	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3290
XML8_2313_11	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2313_11	SAVINGS	SIMULATED_ANNEALING	2	3290
XML8_2313_11	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2313_11	CHRISTOFIDES	SIMULATED_ANNEALING	2	3290
XML8_2313_11	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2313_11	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2313_11	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3290
XML8_2313_11	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3290
XML8_2313_11	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3290
XML8_2313_11	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3290
XML8_2313_11	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3290
XML8_2313_11	AUTOMATIC	TABU_SEARCH	2	3290
XML8_2313_11	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3290
XML8_2313_11	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3290
XML8_2313_11	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2313_11	SAVINGS	TABU_SEARCH	2	3290
XML8_2313_11	SWEEP	TABU_SEARCH	2	1000000000
XML8_2313_11	CHRISTOFIDES	TABU_SEARCH	2	3290
XML8_2313_11	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2313_11	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2313_11	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3290
XML8_2313_11	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3290
XML8_2313_11	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3290
XML8_2313_11	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3290
XML8_2313_11	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3290
XML8_2313_11	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2313_11	-	Mínimo recorrido:	3290
