XML8_1313_23	-	Inicio:	16:46:55.363662
XML8_1313_23	-	Fin:	16:47:55.552055
XML8_1313_23	-	Tiempo empleado:	60.188393
XML8_1313_23	AUTOMATIC	AUTOMATIC	2	3095
XML8_1313_23	PATH_CHEAPEST_ARC	AUTOMATIC	2	3095
XML8_1313_23	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3095
XML8_1313_23	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1313_23	SAVINGS	AUTOMATIC	2	3095
XML8_1313_23	SWEEP	AUTOMATIC	2	1000000000
XML8_1313_23	CHRISTOFIDES	AUTOMATIC	2	3095
XML8_1313_23	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1313_23	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1313_23	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3095
XML8_1313_23	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3095
XML8_1313_23	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3095
XML8_1313_23	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3095
XML8_1313_23	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3095
XML8_1313_23	AUTOMATIC	GREEDY_DESCENT	2	3095
XML8_1313_23	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3095
XML8_1313_23	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3095
XML8_1313_23	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1313_23	SAVINGS	GREEDY_DESCENT	2	3095
XML8_1313_23	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1313_23	CHRISTOFIDES	GREEDY_DESCENT	2	3095
XML8_1313_23	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1313_23	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1313_23	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3095
XML8_1313_23	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3095
XML8_1313_23	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3095
XML8_1313_23	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3095
XML8_1313_23	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3095
XML8_1313_23	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1313_23	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1313_23	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1313_23	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1313_23	SAVINGS	GUIDED_LOCAL_SEARCH	2	3095
XML8_1313_23	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1313_23	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3095
XML8_1313_23	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1313_23	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1313_23	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3095
XML8_1313_23	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3095
XML8_1313_23	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1313_23	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1313_23	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3095
XML8_1313_23	AUTOMATIC	SIMULATED_ANNEALING	2	3095
XML8_1313_23	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3095
XML8_1313_23	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3095
XML8_1313_23	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1313_23	SAVINGS	SIMULATED_ANNEALING	2	3095
XML8_1313_23	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1313_23	CHRISTOFIDES	SIMULATED_ANNEALING	2	3095
XML8_1313_23	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1313_23	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1313_23	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3095
XML8_1313_23	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3095
XML8_1313_23	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3095
XML8_1313_23	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3095
XML8_1313_23	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3095
XML8_1313_23	AUTOMATIC	TABU_SEARCH	2	3095
XML8_1313_23	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3095
XML8_1313_23	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3095
XML8_1313_23	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1313_23	SAVINGS	TABU_SEARCH	2	3095
XML8_1313_23	SWEEP	TABU_SEARCH	2	1000000000
XML8_1313_23	CHRISTOFIDES	TABU_SEARCH	2	3095
XML8_1313_23	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1313_23	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1313_23	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3095
XML8_1313_23	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3095
XML8_1313_23	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3095
XML8_1313_23	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3095
XML8_1313_23	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3095
XML8_1313_23	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1313_23	-	Mínimo recorrido:	3095
