XML8_2165_72	-	Inicio:	17:07:41.522729
XML8_2165_72	-	Fin:	17:08:41.727965
XML8_2165_72	-	Tiempo empleado:	60.205236
XML8_2165_72	AUTOMATIC	AUTOMATIC	2	3176
XML8_2165_72	PATH_CHEAPEST_ARC	AUTOMATIC	2	3176
XML8_2165_72	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3176
XML8_2165_72	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2165_72	SAVINGS	AUTOMATIC	2	3176
XML8_2165_72	SWEEP	AUTOMATIC	2	1000000000
XML8_2165_72	CHRISTOFIDES	AUTOMATIC	2	3176
XML8_2165_72	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2165_72	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2165_72	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3176
XML8_2165_72	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3176
XML8_2165_72	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3176
XML8_2165_72	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3176
XML8_2165_72	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3176
XML8_2165_72	AUTOMATIC	GREEDY_DESCENT	2	3176
XML8_2165_72	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3176
XML8_2165_72	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3176
XML8_2165_72	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2165_72	SAVINGS	GREEDY_DESCENT	2	3176
XML8_2165_72	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2165_72	CHRISTOFIDES	GREEDY_DESCENT	2	3176
XML8_2165_72	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2165_72	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2165_72	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3176
XML8_2165_72	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3176
XML8_2165_72	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3176
XML8_2165_72	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3176
XML8_2165_72	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3176
XML8_2165_72	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3176
XML8_2165_72	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3176
XML8_2165_72	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3176
XML8_2165_72	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2165_72	SAVINGS	GUIDED_LOCAL_SEARCH	2	3176
XML8_2165_72	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2165_72	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3176
XML8_2165_72	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2165_72	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2165_72	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3176
XML8_2165_72	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3176
XML8_2165_72	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3176
XML8_2165_72	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3176
XML8_2165_72	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3176
XML8_2165_72	AUTOMATIC	SIMULATED_ANNEALING	2	3176
XML8_2165_72	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3176
XML8_2165_72	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3176
XML8_2165_72	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2165_72	SAVINGS	SIMULATED_ANNEALING	2	3176
XML8_2165_72	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2165_72	CHRISTOFIDES	SIMULATED_ANNEALING	2	3176
XML8_2165_72	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2165_72	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2165_72	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3176
XML8_2165_72	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3176
XML8_2165_72	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3176
XML8_2165_72	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3176
XML8_2165_72	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3176
XML8_2165_72	AUTOMATIC	TABU_SEARCH	2	3176
XML8_2165_72	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3176
XML8_2165_72	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3176
XML8_2165_72	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2165_72	SAVINGS	TABU_SEARCH	2	3176
XML8_2165_72	SWEEP	TABU_SEARCH	2	1000000000
XML8_2165_72	CHRISTOFIDES	TABU_SEARCH	2	3176
XML8_2165_72	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2165_72	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2165_72	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3176
XML8_2165_72	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3176
XML8_2165_72	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3176
XML8_2165_72	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3176
XML8_2165_72	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3176
XML8_2165_72	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2165_72	-	Mínimo recorrido:	3176
