XML8_2334_33	-	Inicio:	17:22:26.536930
XML8_2334_33	-	Fin:	17:23:26.721606
XML8_2334_33	-	Tiempo empleado:	60.184676
XML8_2334_33	AUTOMATIC	AUTOMATIC	2	3290
XML8_2334_33	PATH_CHEAPEST_ARC	AUTOMATIC	2	3290
XML8_2334_33	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3290
XML8_2334_33	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2334_33	SAVINGS	AUTOMATIC	2	3290
XML8_2334_33	SWEEP	AUTOMATIC	2	1000000000
XML8_2334_33	CHRISTOFIDES	AUTOMATIC	2	3290
XML8_2334_33	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2334_33	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2334_33	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3290
XML8_2334_33	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3290
XML8_2334_33	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3290
XML8_2334_33	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3290
XML8_2334_33	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3290
XML8_2334_33	AUTOMATIC	GREEDY_DESCENT	2	3290
XML8_2334_33	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3290
XML8_2334_33	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3290
XML8_2334_33	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2334_33	SAVINGS	GREEDY_DESCENT	2	3290
XML8_2334_33	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2334_33	CHRISTOFIDES	GREEDY_DESCENT	2	3290
XML8_2334_33	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2334_33	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2334_33	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3290
XML8_2334_33	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3290
XML8_2334_33	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3290
XML8_2334_33	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3290
XML8_2334_33	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3290
XML8_2334_33	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2334_33	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2334_33	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2334_33	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2334_33	SAVINGS	GUIDED_LOCAL_SEARCH	2	3290
XML8_2334_33	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2334_33	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3290
XML8_2334_33	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2334_33	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2334_33	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3290
XML8_2334_33	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3290
XML8_2334_33	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2334_33	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2334_33	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3290
XML8_2334_33	AUTOMATIC	SIMULATED_ANNEALING	2	3290
XML8_2334_33	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3290
XML8_2334_33	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3290
XML8_2334_33	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2334_33	SAVINGS	SIMULATED_ANNEALING	2	3290
XML8_2334_33	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2334_33	CHRISTOFIDES	SIMULATED_ANNEALING	2	3290
XML8_2334_33	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2334_33	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2334_33	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3290
XML8_2334_33	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3290
XML8_2334_33	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3290
XML8_2334_33	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3290
XML8_2334_33	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3290
XML8_2334_33	AUTOMATIC	TABU_SEARCH	2	3290
XML8_2334_33	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3290
XML8_2334_33	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3290
XML8_2334_33	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2334_33	SAVINGS	TABU_SEARCH	2	3290
XML8_2334_33	SWEEP	TABU_SEARCH	2	1000000000
XML8_2334_33	CHRISTOFIDES	TABU_SEARCH	2	3290
XML8_2334_33	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2334_33	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2334_33	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3290
XML8_2334_33	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3290
XML8_2334_33	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3290
XML8_2334_33	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3290
XML8_2334_33	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3290
XML8_2334_33	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2334_33	-	Mínimo recorrido:	3290
