XML8_3124_91	-	Inicio:	17:33:16.623022
XML8_3124_91	-	Fin:	17:34:16.806044
XML8_3124_91	-	Tiempo empleado:	60.183022
XML8_3124_91	AUTOMATIC	AUTOMATIC	2	3619
XML8_3124_91	PATH_CHEAPEST_ARC	AUTOMATIC	2	3619
XML8_3124_91	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3619
XML8_3124_91	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_3124_91	SAVINGS	AUTOMATIC	2	3619
XML8_3124_91	SWEEP	AUTOMATIC	2	1000000000
XML8_3124_91	CHRISTOFIDES	AUTOMATIC	2	3619
XML8_3124_91	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_3124_91	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_3124_91	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3619
XML8_3124_91	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3619
XML8_3124_91	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3619
XML8_3124_91	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3619
XML8_3124_91	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3619
XML8_3124_91	AUTOMATIC	GREEDY_DESCENT	2	3619
XML8_3124_91	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3619
XML8_3124_91	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3619
XML8_3124_91	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_3124_91	SAVINGS	GREEDY_DESCENT	2	3619
XML8_3124_91	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_3124_91	CHRISTOFIDES	GREEDY_DESCENT	2	3619
XML8_3124_91	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_3124_91	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_3124_91	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3619
XML8_3124_91	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3619
XML8_3124_91	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3619
XML8_3124_91	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3619
XML8_3124_91	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3619
XML8_3124_91	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3619
XML8_3124_91	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3619
XML8_3124_91	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3619
XML8_3124_91	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3124_91	SAVINGS	GUIDED_LOCAL_SEARCH	2	3619
XML8_3124_91	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3124_91	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3619
XML8_3124_91	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3124_91	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3124_91	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3619
XML8_3124_91	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3619
XML8_3124_91	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3619
XML8_3124_91	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3619
XML8_3124_91	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3619
XML8_3124_91	AUTOMATIC	SIMULATED_ANNEALING	2	3619
XML8_3124_91	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3619
XML8_3124_91	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3619
XML8_3124_91	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_3124_91	SAVINGS	SIMULATED_ANNEALING	2	3619
XML8_3124_91	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_3124_91	CHRISTOFIDES	SIMULATED_ANNEALING	2	3619
XML8_3124_91	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_3124_91	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_3124_91	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3619
XML8_3124_91	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3619
XML8_3124_91	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3619
XML8_3124_91	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3619
XML8_3124_91	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3619
XML8_3124_91	AUTOMATIC	TABU_SEARCH	2	3619
XML8_3124_91	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3619
XML8_3124_91	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3619
XML8_3124_91	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_3124_91	SAVINGS	TABU_SEARCH	2	3619
XML8_3124_91	SWEEP	TABU_SEARCH	2	1000000000
XML8_3124_91	CHRISTOFIDES	TABU_SEARCH	2	3619
XML8_3124_91	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_3124_91	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_3124_91	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3619
XML8_3124_91	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3619
XML8_3124_91	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3619
XML8_3124_91	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3619
XML8_3124_91	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3619
XML8_3124_91	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3124_91	-	Mínimo recorrido:	3619
