XML8_2361_27	-	Inicio:	17:24:26.921599
XML8_2361_27	-	Fin:	17:25:21.115905
XML8_2361_27	-	Tiempo empleado:	54.194306
XML8_2361_27	AUTOMATIC	AUTOMATIC	2	4134
XML8_2361_27	PATH_CHEAPEST_ARC	AUTOMATIC	2	4134
XML8_2361_27	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	4134
XML8_2361_27	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2361_27	SAVINGS	AUTOMATIC	2	1000000000
XML8_2361_27	SWEEP	AUTOMATIC	2	1000000000
XML8_2361_27	CHRISTOFIDES	AUTOMATIC	2	4134
XML8_2361_27	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2361_27	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2361_27	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	4134
XML8_2361_27	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	4134
XML8_2361_27	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	4134
XML8_2361_27	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	4134
XML8_2361_27	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	4134
XML8_2361_27	AUTOMATIC	GREEDY_DESCENT	2	4134
XML8_2361_27	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	4134
XML8_2361_27	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	4134
XML8_2361_27	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2361_27	SAVINGS	GREEDY_DESCENT	2	1000000000
XML8_2361_27	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2361_27	CHRISTOFIDES	GREEDY_DESCENT	2	4134
XML8_2361_27	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2361_27	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2361_27	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	4134
XML8_2361_27	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	4134
XML8_2361_27	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	4134
XML8_2361_27	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	4134
XML8_2361_27	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	4134
XML8_2361_27	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	4134
XML8_2361_27	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4134
XML8_2361_27	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	4134
XML8_2361_27	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2361_27	SAVINGS	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2361_27	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2361_27	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	4134
XML8_2361_27	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2361_27	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2361_27	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	4134
XML8_2361_27	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	4134
XML8_2361_27	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4134
XML8_2361_27	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4134
XML8_2361_27	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	4134
XML8_2361_27	AUTOMATIC	SIMULATED_ANNEALING	2	4134
XML8_2361_27	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4134
XML8_2361_27	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	4134
XML8_2361_27	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2361_27	SAVINGS	SIMULATED_ANNEALING	2	1000000000
XML8_2361_27	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2361_27	CHRISTOFIDES	SIMULATED_ANNEALING	2	4134
XML8_2361_27	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2361_27	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2361_27	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	4134
XML8_2361_27	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	4134
XML8_2361_27	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4134
XML8_2361_27	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4134
XML8_2361_27	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	4134
XML8_2361_27	AUTOMATIC	TABU_SEARCH	2	4134
XML8_2361_27	PATH_CHEAPEST_ARC	TABU_SEARCH	2	4134
XML8_2361_27	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	4134
XML8_2361_27	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2361_27	SAVINGS	TABU_SEARCH	2	1000000000
XML8_2361_27	SWEEP	TABU_SEARCH	2	1000000000
XML8_2361_27	CHRISTOFIDES	TABU_SEARCH	2	4134
XML8_2361_27	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2361_27	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2361_27	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	4134
XML8_2361_27	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	4134
XML8_2361_27	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	4134
XML8_2361_27	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	4134
XML8_2361_27	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	4134
XML8_2361_27	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2361_27	-	Mínimo recorrido:	4134
