XML8_2331_19	-	Inicio:	17:21:26.345093
XML8_2331_19	-	Fin:	17:22:26.535933
XML8_2331_19	-	Tiempo empleado:	60.19084
XML8_2331_19	AUTOMATIC	AUTOMATIC	2	2774
XML8_2331_19	PATH_CHEAPEST_ARC	AUTOMATIC	2	2774
XML8_2331_19	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2774
XML8_2331_19	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2331_19	SAVINGS	AUTOMATIC	2	2774
XML8_2331_19	SWEEP	AUTOMATIC	2	1000000000
XML8_2331_19	CHRISTOFIDES	AUTOMATIC	2	2774
XML8_2331_19	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2331_19	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2331_19	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2774
XML8_2331_19	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2774
XML8_2331_19	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2774
XML8_2331_19	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2774
XML8_2331_19	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2774
XML8_2331_19	AUTOMATIC	GREEDY_DESCENT	2	2774
XML8_2331_19	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2774
XML8_2331_19	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2774
XML8_2331_19	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2331_19	SAVINGS	GREEDY_DESCENT	2	2774
XML8_2331_19	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2331_19	CHRISTOFIDES	GREEDY_DESCENT	2	2774
XML8_2331_19	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2331_19	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2331_19	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2774
XML8_2331_19	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2774
XML8_2331_19	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2774
XML8_2331_19	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2774
XML8_2331_19	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2774
XML8_2331_19	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2774
XML8_2331_19	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2774
XML8_2331_19	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2774
XML8_2331_19	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2331_19	SAVINGS	GUIDED_LOCAL_SEARCH	2	2774
XML8_2331_19	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2331_19	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2774
XML8_2331_19	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2331_19	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2331_19	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2774
XML8_2331_19	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2774
XML8_2331_19	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2774
XML8_2331_19	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2774
XML8_2331_19	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2774
XML8_2331_19	AUTOMATIC	SIMULATED_ANNEALING	2	2774
XML8_2331_19	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2774
XML8_2331_19	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2774
XML8_2331_19	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2331_19	SAVINGS	SIMULATED_ANNEALING	2	2774
XML8_2331_19	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2331_19	CHRISTOFIDES	SIMULATED_ANNEALING	2	2774
XML8_2331_19	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2331_19	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2331_19	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2774
XML8_2331_19	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2774
XML8_2331_19	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2774
XML8_2331_19	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2774
XML8_2331_19	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2774
XML8_2331_19	AUTOMATIC	TABU_SEARCH	2	2774
XML8_2331_19	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2774
XML8_2331_19	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2774
XML8_2331_19	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2331_19	SAVINGS	TABU_SEARCH	2	2774
XML8_2331_19	SWEEP	TABU_SEARCH	2	1000000000
XML8_2331_19	CHRISTOFIDES	TABU_SEARCH	2	2774
XML8_2331_19	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2331_19	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2331_19	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2774
XML8_2331_19	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2774
XML8_2331_19	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2774
XML8_2331_19	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2774
XML8_2331_19	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2774
XML8_2331_19	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2331_19	-	Mínimo recorrido:	2774
