XML8_2112_58	-	Inicio:	16:58:51.671156
XML8_2112_58	-	Fin:	16:59:45.872397
XML8_2112_58	-	Tiempo empleado:	54.201241
XML8_2112_58	AUTOMATIC	AUTOMATIC	2	3985
XML8_2112_58	PATH_CHEAPEST_ARC	AUTOMATIC	2	3985
XML8_2112_58	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3985
XML8_2112_58	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2112_58	SAVINGS	AUTOMATIC	2	1000000000
XML8_2112_58	SWEEP	AUTOMATIC	2	1000000000
XML8_2112_58	CHRISTOFIDES	AUTOMATIC	2	3985
XML8_2112_58	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2112_58	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2112_58	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3985
XML8_2112_58	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3985
XML8_2112_58	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3985
XML8_2112_58	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3985
XML8_2112_58	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3985
XML8_2112_58	AUTOMATIC	GREEDY_DESCENT	2	3985
XML8_2112_58	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3985
XML8_2112_58	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3985
XML8_2112_58	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2112_58	SAVINGS	GREEDY_DESCENT	2	1000000000
XML8_2112_58	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2112_58	CHRISTOFIDES	GREEDY_DESCENT	2	3985
XML8_2112_58	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2112_58	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2112_58	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3985
XML8_2112_58	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3985
XML8_2112_58	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3985
XML8_2112_58	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3985
XML8_2112_58	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3985
XML8_2112_58	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3985
XML8_2112_58	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3985
XML8_2112_58	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3985
XML8_2112_58	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2112_58	SAVINGS	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2112_58	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2112_58	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3985
XML8_2112_58	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2112_58	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2112_58	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3985
XML8_2112_58	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3985
XML8_2112_58	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3985
XML8_2112_58	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3985
XML8_2112_58	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3985
XML8_2112_58	AUTOMATIC	SIMULATED_ANNEALING	2	3985
XML8_2112_58	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3985
XML8_2112_58	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3985
XML8_2112_58	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2112_58	SAVINGS	SIMULATED_ANNEALING	2	1000000000
XML8_2112_58	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2112_58	CHRISTOFIDES	SIMULATED_ANNEALING	2	3985
XML8_2112_58	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2112_58	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2112_58	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3985
XML8_2112_58	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3985
XML8_2112_58	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3985
XML8_2112_58	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3985
XML8_2112_58	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3985
XML8_2112_58	AUTOMATIC	TABU_SEARCH	2	3985
XML8_2112_58	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3985
XML8_2112_58	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3985
XML8_2112_58	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2112_58	SAVINGS	TABU_SEARCH	2	1000000000
XML8_2112_58	SWEEP	TABU_SEARCH	2	1000000000
XML8_2112_58	CHRISTOFIDES	TABU_SEARCH	2	3985
XML8_2112_58	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2112_58	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2112_58	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3985
XML8_2112_58	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3985
XML8_2112_58	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3985
XML8_2112_58	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3985
XML8_2112_58	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3985
XML8_2112_58	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2112_58	-	Mínimo recorrido:	3985
