XML8_2114_26	-	Inicio:	17:00:46.065319
XML8_2114_26	-	Fin:	17:01:46.267182
XML8_2114_26	-	Tiempo empleado:	60.201863
XML8_2114_26	AUTOMATIC	AUTOMATIC	2	3090
XML8_2114_26	PATH_CHEAPEST_ARC	AUTOMATIC	2	3090
XML8_2114_26	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3090
XML8_2114_26	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2114_26	SAVINGS	AUTOMATIC	2	3090
XML8_2114_26	SWEEP	AUTOMATIC	2	1000000000
XML8_2114_26	CHRISTOFIDES	AUTOMATIC	2	3090
XML8_2114_26	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2114_26	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2114_26	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3090
XML8_2114_26	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3090
XML8_2114_26	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3090
XML8_2114_26	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3090
XML8_2114_26	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3090
XML8_2114_26	AUTOMATIC	GREEDY_DESCENT	2	3090
XML8_2114_26	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3090
XML8_2114_26	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3090
XML8_2114_26	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2114_26	SAVINGS	GREEDY_DESCENT	2	3090
XML8_2114_26	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2114_26	CHRISTOFIDES	GREEDY_DESCENT	2	3090
XML8_2114_26	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2114_26	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2114_26	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3090
XML8_2114_26	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3090
XML8_2114_26	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3090
XML8_2114_26	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3090
XML8_2114_26	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3090
XML8_2114_26	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3090
XML8_2114_26	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3090
XML8_2114_26	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3090
XML8_2114_26	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2114_26	SAVINGS	GUIDED_LOCAL_SEARCH	2	3090
XML8_2114_26	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2114_26	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3090
XML8_2114_26	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2114_26	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2114_26	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3090
XML8_2114_26	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3090
XML8_2114_26	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3090
XML8_2114_26	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3090
XML8_2114_26	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3090
XML8_2114_26	AUTOMATIC	SIMULATED_ANNEALING	2	3090
XML8_2114_26	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3090
XML8_2114_26	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3090
XML8_2114_26	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2114_26	SAVINGS	SIMULATED_ANNEALING	2	3090
XML8_2114_26	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2114_26	CHRISTOFIDES	SIMULATED_ANNEALING	2	3090
XML8_2114_26	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2114_26	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2114_26	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3090
XML8_2114_26	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3090
XML8_2114_26	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3090
XML8_2114_26	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3090
XML8_2114_26	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3090
XML8_2114_26	AUTOMATIC	TABU_SEARCH	2	3090
XML8_2114_26	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3090
XML8_2114_26	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3090
XML8_2114_26	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2114_26	SAVINGS	TABU_SEARCH	2	3090
XML8_2114_26	SWEEP	TABU_SEARCH	2	1000000000
XML8_2114_26	CHRISTOFIDES	TABU_SEARCH	2	3090
XML8_2114_26	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2114_26	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2114_26	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3090
XML8_2114_26	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3090
XML8_2114_26	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3090
XML8_2114_26	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3090
XML8_2114_26	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3090
XML8_2114_26	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2114_26	-	Mínimo recorrido:	3090
