XML8_3244_38	-	Inicio:	17:50:13.849904
XML8_3244_38	-	Fin:	17:51:14.075066
XML8_3244_38	-	Tiempo empleado:	60.225162
XML8_3244_38	AUTOMATIC	AUTOMATIC	2	2712
XML8_3244_38	PATH_CHEAPEST_ARC	AUTOMATIC	2	2712
XML8_3244_38	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2712
XML8_3244_38	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_3244_38	SAVINGS	AUTOMATIC	2	2712
XML8_3244_38	SWEEP	AUTOMATIC	2	1000000000
XML8_3244_38	CHRISTOFIDES	AUTOMATIC	2	2712
XML8_3244_38	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_3244_38	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_3244_38	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2712
XML8_3244_38	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2712
XML8_3244_38	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2712
XML8_3244_38	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2712
XML8_3244_38	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2712
XML8_3244_38	AUTOMATIC	GREEDY_DESCENT	2	2712
XML8_3244_38	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2712
XML8_3244_38	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2712
XML8_3244_38	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_3244_38	SAVINGS	GREEDY_DESCENT	2	2712
XML8_3244_38	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_3244_38	CHRISTOFIDES	GREEDY_DESCENT	2	2712
XML8_3244_38	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_3244_38	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_3244_38	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2712
XML8_3244_38	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2712
XML8_3244_38	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2712
XML8_3244_38	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2712
XML8_3244_38	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2712
XML8_3244_38	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2712
XML8_3244_38	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2712
XML8_3244_38	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2712
XML8_3244_38	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3244_38	SAVINGS	GUIDED_LOCAL_SEARCH	2	2712
XML8_3244_38	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3244_38	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2712
XML8_3244_38	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3244_38	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3244_38	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2712
XML8_3244_38	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2712
XML8_3244_38	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2712
XML8_3244_38	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2712
XML8_3244_38	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2712
XML8_3244_38	AUTOMATIC	SIMULATED_ANNEALING	2	2712
XML8_3244_38	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2712
XML8_3244_38	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2712
XML8_3244_38	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_3244_38	SAVINGS	SIMULATED_ANNEALING	2	2712
XML8_3244_38	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_3244_38	CHRISTOFIDES	SIMULATED_ANNEALING	2	2712
XML8_3244_38	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_3244_38	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_3244_38	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2712
XML8_3244_38	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2712
XML8_3244_38	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2712
XML8_3244_38	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2712
XML8_3244_38	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2712
XML8_3244_38	AUTOMATIC	TABU_SEARCH	2	2712
XML8_3244_38	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2712
XML8_3244_38	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2712
XML8_3244_38	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_3244_38	SAVINGS	TABU_SEARCH	2	2712
XML8_3244_38	SWEEP	TABU_SEARCH	2	1000000000
XML8_3244_38	CHRISTOFIDES	TABU_SEARCH	2	2712
XML8_3244_38	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_3244_38	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_3244_38	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2712
XML8_3244_38	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2712
XML8_3244_38	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2712
XML8_3244_38	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2712
XML8_3244_38	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2712
XML8_3244_38	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3244_38	-	Mínimo recorrido:	2712
