XML8_3133_70	-	Inicio:	17:35:16.997579
XML8_3133_70	-	Fin:	17:36:17.182287
XML8_3133_70	-	Tiempo empleado:	60.184708
XML8_3133_70	AUTOMATIC	AUTOMATIC	2	2663
XML8_3133_70	PATH_CHEAPEST_ARC	AUTOMATIC	2	2663
XML8_3133_70	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2663
XML8_3133_70	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_3133_70	SAVINGS	AUTOMATIC	2	2663
XML8_3133_70	SWEEP	AUTOMATIC	2	1000000000
XML8_3133_70	CHRISTOFIDES	AUTOMATIC	2	2663
XML8_3133_70	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_3133_70	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_3133_70	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2663
XML8_3133_70	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2663
XML8_3133_70	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2663
XML8_3133_70	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2663
XML8_3133_70	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2663
XML8_3133_70	AUTOMATIC	GREEDY_DESCENT	2	2663
XML8_3133_70	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2663
XML8_3133_70	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2663
XML8_3133_70	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_3133_70	SAVINGS	GREEDY_DESCENT	2	2663
XML8_3133_70	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_3133_70	CHRISTOFIDES	GREEDY_DESCENT	2	2663
XML8_3133_70	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_3133_70	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_3133_70	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2663
XML8_3133_70	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2663
XML8_3133_70	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2663
XML8_3133_70	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2663
XML8_3133_70	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2663
XML8_3133_70	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2663
XML8_3133_70	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2663
XML8_3133_70	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2663
XML8_3133_70	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3133_70	SAVINGS	GUIDED_LOCAL_SEARCH	2	2663
XML8_3133_70	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3133_70	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2663
XML8_3133_70	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3133_70	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3133_70	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2663
XML8_3133_70	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2663
XML8_3133_70	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2663
XML8_3133_70	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2663
XML8_3133_70	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2663
XML8_3133_70	AUTOMATIC	SIMULATED_ANNEALING	2	2663
XML8_3133_70	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2663
XML8_3133_70	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2663
XML8_3133_70	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_3133_70	SAVINGS	SIMULATED_ANNEALING	2	2663
XML8_3133_70	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_3133_70	CHRISTOFIDES	SIMULATED_ANNEALING	2	2663
XML8_3133_70	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_3133_70	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_3133_70	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2663
XML8_3133_70	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2663
XML8_3133_70	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2663
XML8_3133_70	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2663
XML8_3133_70	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2663
XML8_3133_70	AUTOMATIC	TABU_SEARCH	2	2663
XML8_3133_70	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2663
XML8_3133_70	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2663
XML8_3133_70	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_3133_70	SAVINGS	TABU_SEARCH	2	2663
XML8_3133_70	SWEEP	TABU_SEARCH	2	1000000000
XML8_3133_70	CHRISTOFIDES	TABU_SEARCH	2	2663
XML8_3133_70	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_3133_70	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_3133_70	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2663
XML8_3133_70	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2663
XML8_3133_70	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2663
XML8_3133_70	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2663
XML8_3133_70	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2663
XML8_3133_70	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3133_70	-	Mínimo recorrido:	2663
