XML8_2121_75	-	Inicio:	17:02:46.464599
XML8_2121_75	-	Fin:	17:03:46.670850
XML8_2121_75	-	Tiempo empleado:	60.206251
XML8_2121_75	AUTOMATIC	AUTOMATIC	2	3132
XML8_2121_75	PATH_CHEAPEST_ARC	AUTOMATIC	2	3132
XML8_2121_75	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3132
XML8_2121_75	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2121_75	SAVINGS	AUTOMATIC	2	3132
XML8_2121_75	SWEEP	AUTOMATIC	2	1000000000
XML8_2121_75	CHRISTOFIDES	AUTOMATIC	2	3132
XML8_2121_75	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2121_75	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2121_75	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3132
XML8_2121_75	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3132
XML8_2121_75	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3132
XML8_2121_75	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3132
XML8_2121_75	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3132
XML8_2121_75	AUTOMATIC	GREEDY_DESCENT	2	3132
XML8_2121_75	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3132
XML8_2121_75	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3132
XML8_2121_75	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2121_75	SAVINGS	GREEDY_DESCENT	2	3132
XML8_2121_75	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2121_75	CHRISTOFIDES	GREEDY_DESCENT	2	3132
XML8_2121_75	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2121_75	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2121_75	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3132
XML8_2121_75	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3132
XML8_2121_75	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3132
XML8_2121_75	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3132
XML8_2121_75	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3132
XML8_2121_75	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3132
XML8_2121_75	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3132
XML8_2121_75	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3132
XML8_2121_75	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2121_75	SAVINGS	GUIDED_LOCAL_SEARCH	2	3132
XML8_2121_75	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2121_75	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3132
XML8_2121_75	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2121_75	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2121_75	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3132
XML8_2121_75	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3132
XML8_2121_75	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3132
XML8_2121_75	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3132
XML8_2121_75	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3132
XML8_2121_75	AUTOMATIC	SIMULATED_ANNEALING	2	3132
XML8_2121_75	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3132
XML8_2121_75	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3132
XML8_2121_75	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2121_75	SAVINGS	SIMULATED_ANNEALING	2	3132
XML8_2121_75	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2121_75	CHRISTOFIDES	SIMULATED_ANNEALING	2	3132
XML8_2121_75	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2121_75	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2121_75	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3132
XML8_2121_75	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3132
XML8_2121_75	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3132
XML8_2121_75	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3132
XML8_2121_75	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3132
XML8_2121_75	AUTOMATIC	TABU_SEARCH	2	3132
XML8_2121_75	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3132
XML8_2121_75	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3132
XML8_2121_75	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2121_75	SAVINGS	TABU_SEARCH	2	3132
XML8_2121_75	SWEEP	TABU_SEARCH	2	1000000000
XML8_2121_75	CHRISTOFIDES	TABU_SEARCH	2	3132
XML8_2121_75	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2121_75	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2121_75	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3132
XML8_2121_75	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3132
XML8_2121_75	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3132
XML8_2121_75	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3132
XML8_2121_75	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3132
XML8_2121_75	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2121_75	-	Mínimo recorrido:	3132
