XML8_1174_87	-	Inicio:	16:34:53.074911
XML8_1174_87	-	Fin:	16:35:53.255665
XML8_1174_87	-	Tiempo empleado:	60.180754
XML8_1174_87	AUTOMATIC	AUTOMATIC	2	2190
XML8_1174_87	PATH_CHEAPEST_ARC	AUTOMATIC	2	2190
XML8_1174_87	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2190
XML8_1174_87	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1174_87	SAVINGS	AUTOMATIC	2	2190
XML8_1174_87	SWEEP	AUTOMATIC	2	1000000000
XML8_1174_87	CHRISTOFIDES	AUTOMATIC	2	2190
XML8_1174_87	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1174_87	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1174_87	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2190
XML8_1174_87	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2190
XML8_1174_87	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2190
XML8_1174_87	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2190
XML8_1174_87	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2190
XML8_1174_87	AUTOMATIC	GREEDY_DESCENT	2	2190
XML8_1174_87	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2190
XML8_1174_87	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2190
XML8_1174_87	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1174_87	SAVINGS	GREEDY_DESCENT	2	2190
XML8_1174_87	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1174_87	CHRISTOFIDES	GREEDY_DESCENT	2	2190
XML8_1174_87	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1174_87	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1174_87	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2190
XML8_1174_87	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2190
XML8_1174_87	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2190
XML8_1174_87	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2190
XML8_1174_87	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2190
XML8_1174_87	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2190
XML8_1174_87	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2190
XML8_1174_87	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2190
XML8_1174_87	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1174_87	SAVINGS	GUIDED_LOCAL_SEARCH	2	2190
XML8_1174_87	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1174_87	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2190
XML8_1174_87	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1174_87	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1174_87	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2190
XML8_1174_87	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2190
XML8_1174_87	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2190
XML8_1174_87	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2190
XML8_1174_87	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2190
XML8_1174_87	AUTOMATIC	SIMULATED_ANNEALING	2	2190
XML8_1174_87	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2190
XML8_1174_87	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2190
XML8_1174_87	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1174_87	SAVINGS	SIMULATED_ANNEALING	2	2190
XML8_1174_87	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1174_87	CHRISTOFIDES	SIMULATED_ANNEALING	2	2190
XML8_1174_87	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1174_87	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1174_87	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2190
XML8_1174_87	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2190
XML8_1174_87	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2190
XML8_1174_87	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2190
XML8_1174_87	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2190
XML8_1174_87	AUTOMATIC	TABU_SEARCH	2	2190
XML8_1174_87	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2190
XML8_1174_87	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2190
XML8_1174_87	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1174_87	SAVINGS	TABU_SEARCH	2	2190
XML8_1174_87	SWEEP	TABU_SEARCH	2	1000000000
XML8_1174_87	CHRISTOFIDES	TABU_SEARCH	2	2190
XML8_1174_87	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1174_87	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1174_87	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2190
XML8_1174_87	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2190
XML8_1174_87	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2190
XML8_1174_87	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2190
XML8_1174_87	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2190
XML8_1174_87	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1174_87	-	Mínimo recorrido:	2190
