XML8_1165_88	-	Inicio:	16:31:58.498436
XML8_1165_88	-	Fin:	16:32:58.678908
XML8_1165_88	-	Tiempo empleado:	60.180472
XML8_1165_88	AUTOMATIC	AUTOMATIC	2	2694
XML8_1165_88	PATH_CHEAPEST_ARC	AUTOMATIC	2	2694
XML8_1165_88	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2694
XML8_1165_88	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1165_88	SAVINGS	AUTOMATIC	2	2694
XML8_1165_88	SWEEP	AUTOMATIC	2	1000000000
XML8_1165_88	CHRISTOFIDES	AUTOMATIC	2	2694
XML8_1165_88	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1165_88	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1165_88	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2694
XML8_1165_88	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2694
XML8_1165_88	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2694
XML8_1165_88	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2694
XML8_1165_88	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2694
XML8_1165_88	AUTOMATIC	GREEDY_DESCENT	2	2694
XML8_1165_88	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2694
XML8_1165_88	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2694
XML8_1165_88	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1165_88	SAVINGS	GREEDY_DESCENT	2	2694
XML8_1165_88	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1165_88	CHRISTOFIDES	GREEDY_DESCENT	2	2694
XML8_1165_88	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1165_88	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1165_88	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2694
XML8_1165_88	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2694
XML8_1165_88	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2694
XML8_1165_88	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2694
XML8_1165_88	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2694
XML8_1165_88	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2694
XML8_1165_88	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2694
XML8_1165_88	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2694
XML8_1165_88	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1165_88	SAVINGS	GUIDED_LOCAL_SEARCH	2	2694
XML8_1165_88	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1165_88	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2694
XML8_1165_88	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1165_88	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1165_88	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2694
XML8_1165_88	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2694
XML8_1165_88	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2694
XML8_1165_88	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2694
XML8_1165_88	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2694
XML8_1165_88	AUTOMATIC	SIMULATED_ANNEALING	2	2694
XML8_1165_88	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2694
XML8_1165_88	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2694
XML8_1165_88	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1165_88	SAVINGS	SIMULATED_ANNEALING	2	2694
XML8_1165_88	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1165_88	CHRISTOFIDES	SIMULATED_ANNEALING	2	2694
XML8_1165_88	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1165_88	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1165_88	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2694
XML8_1165_88	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2694
XML8_1165_88	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2694
XML8_1165_88	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2694
XML8_1165_88	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2694
XML8_1165_88	AUTOMATIC	TABU_SEARCH	2	2694
XML8_1165_88	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2694
XML8_1165_88	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2694
XML8_1165_88	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1165_88	SAVINGS	TABU_SEARCH	2	2694
XML8_1165_88	SWEEP	TABU_SEARCH	2	1000000000
XML8_1165_88	CHRISTOFIDES	TABU_SEARCH	2	2694
XML8_1165_88	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1165_88	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1165_88	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2694
XML8_1165_88	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2694
XML8_1165_88	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2694
XML8_1165_88	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2694
XML8_1165_88	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2694
XML8_1165_88	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1165_88	-	Mínimo recorrido:	2694
