XML8_2274_12	-	Inicio:	17:16:31.343992
XML8_2274_12	-	Fin:	17:17:31.544958
XML8_2274_12	-	Tiempo empleado:	60.200966
XML8_2274_12	AUTOMATIC	AUTOMATIC	2	2545
XML8_2274_12	PATH_CHEAPEST_ARC	AUTOMATIC	2	2545
XML8_2274_12	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2545
XML8_2274_12	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2274_12	SAVINGS	AUTOMATIC	2	2545
XML8_2274_12	SWEEP	AUTOMATIC	2	1000000000
XML8_2274_12	CHRISTOFIDES	AUTOMATIC	2	2545
XML8_2274_12	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2274_12	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2274_12	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2545
XML8_2274_12	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2545
XML8_2274_12	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2545
XML8_2274_12	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2545
XML8_2274_12	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2545
XML8_2274_12	AUTOMATIC	GREEDY_DESCENT	2	2545
XML8_2274_12	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2545
XML8_2274_12	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2545
XML8_2274_12	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2274_12	SAVINGS	GREEDY_DESCENT	2	2545
XML8_2274_12	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2274_12	CHRISTOFIDES	GREEDY_DESCENT	2	2545
XML8_2274_12	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2274_12	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2274_12	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2545
XML8_2274_12	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2545
XML8_2274_12	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2545
XML8_2274_12	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2545
XML8_2274_12	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2545
XML8_2274_12	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2545
XML8_2274_12	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2545
XML8_2274_12	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2545
XML8_2274_12	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2274_12	SAVINGS	GUIDED_LOCAL_SEARCH	2	2545
XML8_2274_12	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2274_12	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2545
XML8_2274_12	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2274_12	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2274_12	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2545
XML8_2274_12	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2545
XML8_2274_12	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2545
XML8_2274_12	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2545
XML8_2274_12	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2545
XML8_2274_12	AUTOMATIC	SIMULATED_ANNEALING	2	2545
XML8_2274_12	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2545
XML8_2274_12	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2545
XML8_2274_12	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2274_12	SAVINGS	SIMULATED_ANNEALING	2	2545
XML8_2274_12	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2274_12	CHRISTOFIDES	SIMULATED_ANNEALING	2	2545
XML8_2274_12	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2274_12	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2274_12	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2545
XML8_2274_12	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2545
XML8_2274_12	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2545
XML8_2274_12	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2545
XML8_2274_12	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2545
XML8_2274_12	AUTOMATIC	TABU_SEARCH	2	2545
XML8_2274_12	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2545
XML8_2274_12	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2545
XML8_2274_12	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2274_12	SAVINGS	TABU_SEARCH	2	2545
XML8_2274_12	SWEEP	TABU_SEARCH	2	1000000000
XML8_2274_12	CHRISTOFIDES	TABU_SEARCH	2	2545
XML8_2274_12	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2274_12	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2274_12	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2545
XML8_2274_12	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2545
XML8_2274_12	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2545
XML8_2274_12	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2545
XML8_2274_12	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2545
XML8_2274_12	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2274_12	-	Mínimo recorrido:	2545
