XML8_2326_51	-	Inicio:	17:20:26.150419
XML8_2326_51	-	Fin:	17:21:26.343098
XML8_2326_51	-	Tiempo empleado:	60.192679
XML8_2326_51	AUTOMATIC	AUTOMATIC	2	3290
XML8_2326_51	PATH_CHEAPEST_ARC	AUTOMATIC	2	3290
XML8_2326_51	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3290
XML8_2326_51	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2326_51	SAVINGS	AUTOMATIC	2	3290
XML8_2326_51	SWEEP	AUTOMATIC	2	1000000000
XML8_2326_51	CHRISTOFIDES	AUTOMATIC	2	3290
XML8_2326_51	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2326_51	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2326_51	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3290
XML8_2326_51	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3290
XML8_2326_51	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3290
XML8_2326_51	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3290
XML8_2326_51	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3290
XML8_2326_51	AUTOMATIC	GREEDY_DESCENT	2	3290
XML8_2326_51	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3290
XML8_2326_51	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3290
XML8_2326_51	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2326_51	SAVINGS	GREEDY_DESCENT	2	3290
XML8_2326_51	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2326_51	CHRISTOFIDES	GREEDY_DESCENT	2	3290
XML8_2326_51	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2326_51	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2326_51	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3290
XML8_2326_51	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3290
XML8_2326_51	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3290
XML8_2326_51	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3290
XML8_2326_51	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3290
XML8_2326_51	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2326_51	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2326_51	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2326_51	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2326_51	SAVINGS	GUIDED_LOCAL_SEARCH	2	3290
XML8_2326_51	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2326_51	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3290
XML8_2326_51	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2326_51	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2326_51	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3290
XML8_2326_51	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3290
XML8_2326_51	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2326_51	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2326_51	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3290
XML8_2326_51	AUTOMATIC	SIMULATED_ANNEALING	2	3290
XML8_2326_51	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3290
XML8_2326_51	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3290
XML8_2326_51	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2326_51	SAVINGS	SIMULATED_ANNEALING	2	3290
XML8_2326_51	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2326_51	CHRISTOFIDES	SIMULATED_ANNEALING	2	3290
XML8_2326_51	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2326_51	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2326_51	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3290
XML8_2326_51	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3290
XML8_2326_51	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3290
XML8_2326_51	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3290
XML8_2326_51	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3290
XML8_2326_51	AUTOMATIC	TABU_SEARCH	2	3290
XML8_2326_51	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3290
XML8_2326_51	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3290
XML8_2326_51	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2326_51	SAVINGS	TABU_SEARCH	2	3290
XML8_2326_51	SWEEP	TABU_SEARCH	2	1000000000
XML8_2326_51	CHRISTOFIDES	TABU_SEARCH	2	3290
XML8_2326_51	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2326_51	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2326_51	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3290
XML8_2326_51	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3290
XML8_2326_51	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3290
XML8_2326_51	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3290
XML8_2326_51	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3290
XML8_2326_51	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2326_51	-	Mínimo recorrido:	3290
