XML8_1172_85	-	Inicio:	16:32:58.679905
XML8_1172_85	-	Fin:	16:33:52.892919
XML8_1172_85	-	Tiempo empleado:	54.213014
XML8_1172_85	AUTOMATIC	AUTOMATIC	2	3148
XML8_1172_85	PATH_CHEAPEST_ARC	AUTOMATIC	2	3148
XML8_1172_85	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3148
XML8_1172_85	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1172_85	SAVINGS	AUTOMATIC	2	1000000000
XML8_1172_85	SWEEP	AUTOMATIC	2	1000000000
XML8_1172_85	CHRISTOFIDES	AUTOMATIC	2	3148
XML8_1172_85	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1172_85	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1172_85	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3148
XML8_1172_85	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3148
XML8_1172_85	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3148
XML8_1172_85	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3148
XML8_1172_85	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3148
XML8_1172_85	AUTOMATIC	GREEDY_DESCENT	2	3148
XML8_1172_85	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3148
XML8_1172_85	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3148
XML8_1172_85	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1172_85	SAVINGS	GREEDY_DESCENT	2	1000000000
XML8_1172_85	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1172_85	CHRISTOFIDES	GREEDY_DESCENT	2	3148
XML8_1172_85	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1172_85	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1172_85	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3148
XML8_1172_85	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3148
XML8_1172_85	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3148
XML8_1172_85	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3148
XML8_1172_85	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3148
XML8_1172_85	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3148
XML8_1172_85	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3148
XML8_1172_85	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3148
XML8_1172_85	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1172_85	SAVINGS	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1172_85	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1172_85	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3148
XML8_1172_85	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1172_85	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1172_85	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3148
XML8_1172_85	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3148
XML8_1172_85	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3148
XML8_1172_85	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3148
XML8_1172_85	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3148
XML8_1172_85	AUTOMATIC	SIMULATED_ANNEALING	2	3148
XML8_1172_85	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3148
XML8_1172_85	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3148
XML8_1172_85	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1172_85	SAVINGS	SIMULATED_ANNEALING	2	1000000000
XML8_1172_85	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1172_85	CHRISTOFIDES	SIMULATED_ANNEALING	2	3148
XML8_1172_85	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1172_85	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1172_85	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3148
XML8_1172_85	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3148
XML8_1172_85	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3148
XML8_1172_85	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3148
XML8_1172_85	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3148
XML8_1172_85	AUTOMATIC	TABU_SEARCH	2	3148
XML8_1172_85	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3148
XML8_1172_85	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3148
XML8_1172_85	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1172_85	SAVINGS	TABU_SEARCH	2	1000000000
XML8_1172_85	SWEEP	TABU_SEARCH	2	1000000000
XML8_1172_85	CHRISTOFIDES	TABU_SEARCH	2	3148
XML8_1172_85	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1172_85	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1172_85	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3148
XML8_1172_85	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3148
XML8_1172_85	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3148
XML8_1172_85	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3148
XML8_1172_85	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3148
XML8_1172_85	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1172_85	-	Mínimo recorrido:	3148
