XML8_3343_71	-	Inicio:	18:00:15.771292
XML8_3343_71	-	Fin:	18:01:15.948112
XML8_3343_71	-	Tiempo empleado:	60.17682
XML8_3343_71	AUTOMATIC	AUTOMATIC	2	3227
XML8_3343_71	PATH_CHEAPEST_ARC	AUTOMATIC	2	3227
XML8_3343_71	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3227
XML8_3343_71	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_3343_71	SAVINGS	AUTOMATIC	2	3227
XML8_3343_71	SWEEP	AUTOMATIC	2	1000000000
XML8_3343_71	CHRISTOFIDES	AUTOMATIC	2	3227
XML8_3343_71	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_3343_71	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_3343_71	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3227
XML8_3343_71	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3227
XML8_3343_71	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3227
XML8_3343_71	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3227
XML8_3343_71	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3227
XML8_3343_71	AUTOMATIC	GREEDY_DESCENT	2	3227
XML8_3343_71	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3227
XML8_3343_71	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3227
XML8_3343_71	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_3343_71	SAVINGS	GREEDY_DESCENT	2	3227
XML8_3343_71	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_3343_71	CHRISTOFIDES	GREEDY_DESCENT	2	3227
XML8_3343_71	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_3343_71	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_3343_71	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3227
XML8_3343_71	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3227
XML8_3343_71	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3227
XML8_3343_71	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3227
XML8_3343_71	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3227
XML8_3343_71	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3227
XML8_3343_71	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3227
XML8_3343_71	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3227
XML8_3343_71	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3343_71	SAVINGS	GUIDED_LOCAL_SEARCH	2	3227
XML8_3343_71	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3343_71	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3227
XML8_3343_71	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3343_71	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3343_71	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3227
XML8_3343_71	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3227
XML8_3343_71	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3227
XML8_3343_71	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3227
XML8_3343_71	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3227
XML8_3343_71	AUTOMATIC	SIMULATED_ANNEALING	2	3227
XML8_3343_71	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3227
XML8_3343_71	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3227
XML8_3343_71	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_3343_71	SAVINGS	SIMULATED_ANNEALING	2	3227
XML8_3343_71	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_3343_71	CHRISTOFIDES	SIMULATED_ANNEALING	2	3227
XML8_3343_71	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_3343_71	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_3343_71	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3227
XML8_3343_71	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3227
XML8_3343_71	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3227
XML8_3343_71	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3227
XML8_3343_71	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3227
XML8_3343_71	AUTOMATIC	TABU_SEARCH	2	3227
XML8_3343_71	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3227
XML8_3343_71	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3227
XML8_3343_71	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_3343_71	SAVINGS	TABU_SEARCH	2	3227
XML8_3343_71	SWEEP	TABU_SEARCH	2	1000000000
XML8_3343_71	CHRISTOFIDES	TABU_SEARCH	2	3227
XML8_3343_71	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_3343_71	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_3343_71	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3227
XML8_3343_71	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3227
XML8_3343_71	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3227
XML8_3343_71	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3227
XML8_3343_71	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3227
XML8_3343_71	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3343_71	-	Mínimo recorrido:	3227
