XML8_1256_41	-	Inicio:	16:41:54.410799
XML8_1256_41	-	Fin:	16:42:54.599290
XML8_1256_41	-	Tiempo empleado:	60.188491
XML8_1256_41	AUTOMATIC	AUTOMATIC	2	2187
XML8_1256_41	PATH_CHEAPEST_ARC	AUTOMATIC	2	2187
XML8_1256_41	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2187
XML8_1256_41	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1256_41	SAVINGS	AUTOMATIC	2	2187
XML8_1256_41	SWEEP	AUTOMATIC	2	1000000000
XML8_1256_41	CHRISTOFIDES	AUTOMATIC	2	2187
XML8_1256_41	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1256_41	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1256_41	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2187
XML8_1256_41	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2187
XML8_1256_41	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2187
XML8_1256_41	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2187
XML8_1256_41	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2187
XML8_1256_41	AUTOMATIC	GREEDY_DESCENT	2	2187
XML8_1256_41	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2187
XML8_1256_41	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2187
XML8_1256_41	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1256_41	SAVINGS	GREEDY_DESCENT	2	2187
XML8_1256_41	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1256_41	CHRISTOFIDES	GREEDY_DESCENT	2	2187
XML8_1256_41	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1256_41	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1256_41	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2187
XML8_1256_41	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2187
XML8_1256_41	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2187
XML8_1256_41	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2187
XML8_1256_41	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2187
XML8_1256_41	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2187
XML8_1256_41	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2187
XML8_1256_41	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2187
XML8_1256_41	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1256_41	SAVINGS	GUIDED_LOCAL_SEARCH	2	2187
XML8_1256_41	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1256_41	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2187
XML8_1256_41	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1256_41	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1256_41	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2187
XML8_1256_41	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2187
XML8_1256_41	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2187
XML8_1256_41	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2187
XML8_1256_41	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2187
XML8_1256_41	AUTOMATIC	SIMULATED_ANNEALING	2	2187
XML8_1256_41	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2187
XML8_1256_41	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2187
XML8_1256_41	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1256_41	SAVINGS	SIMULATED_ANNEALING	2	2187
XML8_1256_41	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1256_41	CHRISTOFIDES	SIMULATED_ANNEALING	2	2187
XML8_1256_41	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1256_41	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1256_41	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2187
XML8_1256_41	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2187
XML8_1256_41	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2187
XML8_1256_41	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2187
XML8_1256_41	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2187
XML8_1256_41	AUTOMATIC	TABU_SEARCH	2	2187
XML8_1256_41	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2187
XML8_1256_41	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2187
XML8_1256_41	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1256_41	SAVINGS	TABU_SEARCH	2	2187
XML8_1256_41	SWEEP	TABU_SEARCH	2	1000000000
XML8_1256_41	CHRISTOFIDES	TABU_SEARCH	2	2187
XML8_1256_41	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1256_41	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1256_41	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2187
XML8_1256_41	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2187
XML8_1256_41	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2187
XML8_1256_41	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2187
XML8_1256_41	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2187
XML8_1256_41	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1256_41	-	Mínimo recorrido:	2187
