XML8_1253_80	-	Inicio:	16:40:54.218703
XML8_1253_80	-	Fin:	16:41:54.409834
XML8_1253_80	-	Tiempo empleado:	60.191131
XML8_1253_80	AUTOMATIC	AUTOMATIC	2	2525
XML8_1253_80	PATH_CHEAPEST_ARC	AUTOMATIC	2	2525
XML8_1253_80	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2525
XML8_1253_80	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1253_80	SAVINGS	AUTOMATIC	2	2525
XML8_1253_80	SWEEP	AUTOMATIC	2	1000000000
XML8_1253_80	CHRISTOFIDES	AUTOMATIC	2	2525
XML8_1253_80	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1253_80	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1253_80	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2525
XML8_1253_80	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2525
XML8_1253_80	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2525
XML8_1253_80	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2525
XML8_1253_80	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2525
XML8_1253_80	AUTOMATIC	GREEDY_DESCENT	2	2525
XML8_1253_80	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2525
XML8_1253_80	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2525
XML8_1253_80	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1253_80	SAVINGS	GREEDY_DESCENT	2	2525
XML8_1253_80	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1253_80	CHRISTOFIDES	GREEDY_DESCENT	2	2525
XML8_1253_80	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1253_80	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1253_80	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2525
XML8_1253_80	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2525
XML8_1253_80	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2525
XML8_1253_80	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2525
XML8_1253_80	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2525
XML8_1253_80	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2525
XML8_1253_80	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2525
XML8_1253_80	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2525
XML8_1253_80	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1253_80	SAVINGS	GUIDED_LOCAL_SEARCH	2	2525
XML8_1253_80	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1253_80	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2525
XML8_1253_80	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1253_80	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1253_80	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2525
XML8_1253_80	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2525
XML8_1253_80	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2525
XML8_1253_80	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2525
XML8_1253_80	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2525
XML8_1253_80	AUTOMATIC	SIMULATED_ANNEALING	2	2525
XML8_1253_80	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2525
XML8_1253_80	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2525
XML8_1253_80	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1253_80	SAVINGS	SIMULATED_ANNEALING	2	2525
XML8_1253_80	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1253_80	CHRISTOFIDES	SIMULATED_ANNEALING	2	2525
XML8_1253_80	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1253_80	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1253_80	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2525
XML8_1253_80	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2525
XML8_1253_80	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2525
XML8_1253_80	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2525
XML8_1253_80	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2525
XML8_1253_80	AUTOMATIC	TABU_SEARCH	2	2525
XML8_1253_80	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2525
XML8_1253_80	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2525
XML8_1253_80	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1253_80	SAVINGS	TABU_SEARCH	2	2525
XML8_1253_80	SWEEP	TABU_SEARCH	2	1000000000
XML8_1253_80	CHRISTOFIDES	TABU_SEARCH	2	2525
XML8_1253_80	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1253_80	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1253_80	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2525
XML8_1253_80	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2525
XML8_1253_80	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2525
XML8_1253_80	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2525
XML8_1253_80	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2525
XML8_1253_80	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1253_80	-	Mínimo recorrido:	2525
