XML8_3335_64	-	Inicio:	17:58:15.408157
XML8_3335_64	-	Fin:	17:59:15.580270
XML8_3335_64	-	Tiempo empleado:	60.172113
XML8_3335_64	AUTOMATIC	AUTOMATIC	2	1699
XML8_3335_64	PATH_CHEAPEST_ARC	AUTOMATIC	2	1699
XML8_3335_64	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	1699
XML8_3335_64	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_3335_64	SAVINGS	AUTOMATIC	2	1699
XML8_3335_64	SWEEP	AUTOMATIC	2	1000000000
XML8_3335_64	CHRISTOFIDES	AUTOMATIC	2	1699
XML8_3335_64	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_3335_64	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_3335_64	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	1699
XML8_3335_64	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	1699
XML8_3335_64	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	1699
XML8_3335_64	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	1699
XML8_3335_64	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	1699
XML8_3335_64	AUTOMATIC	GREEDY_DESCENT	2	1699
XML8_3335_64	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	1699
XML8_3335_64	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	1699
XML8_3335_64	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_3335_64	SAVINGS	GREEDY_DESCENT	2	1699
XML8_3335_64	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_3335_64	CHRISTOFIDES	GREEDY_DESCENT	2	1699
XML8_3335_64	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_3335_64	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_3335_64	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1699
XML8_3335_64	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1699
XML8_3335_64	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1699
XML8_3335_64	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1699
XML8_3335_64	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	1699
XML8_3335_64	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	1699
XML8_3335_64	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1699
XML8_3335_64	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	1699
XML8_3335_64	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3335_64	SAVINGS	GUIDED_LOCAL_SEARCH	2	1699
XML8_3335_64	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3335_64	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	1699
XML8_3335_64	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3335_64	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3335_64	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1699
XML8_3335_64	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1699
XML8_3335_64	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1699
XML8_3335_64	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1699
XML8_3335_64	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	1699
XML8_3335_64	AUTOMATIC	SIMULATED_ANNEALING	2	1699
XML8_3335_64	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1699
XML8_3335_64	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	1699
XML8_3335_64	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_3335_64	SAVINGS	SIMULATED_ANNEALING	2	1699
XML8_3335_64	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_3335_64	CHRISTOFIDES	SIMULATED_ANNEALING	2	1699
XML8_3335_64	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_3335_64	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_3335_64	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1699
XML8_3335_64	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1699
XML8_3335_64	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1699
XML8_3335_64	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1699
XML8_3335_64	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	1699
XML8_3335_64	AUTOMATIC	TABU_SEARCH	2	1699
XML8_3335_64	PATH_CHEAPEST_ARC	TABU_SEARCH	2	1699
XML8_3335_64	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	1699
XML8_3335_64	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_3335_64	SAVINGS	TABU_SEARCH	2	1699
XML8_3335_64	SWEEP	TABU_SEARCH	2	1000000000
XML8_3335_64	CHRISTOFIDES	TABU_SEARCH	2	1699
XML8_3335_64	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_3335_64	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_3335_64	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	1699
XML8_3335_64	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	1699
XML8_3335_64	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	1699
XML8_3335_64	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	1699
XML8_3335_64	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	1699
XML8_3335_64	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3335_64	-	Mínimo recorrido:	1699
