XML8_1133_49	-	Inicio:	16:26:57.508471
XML8_1133_49	-	Fin:	16:27:57.737030
XML8_1133_49	-	Tiempo empleado:	60.228559
XML8_1133_49	AUTOMATIC	AUTOMATIC	2	2769
XML8_1133_49	PATH_CHEAPEST_ARC	AUTOMATIC	2	2769
XML8_1133_49	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2769
XML8_1133_49	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1133_49	SAVINGS	AUTOMATIC	2	2769
XML8_1133_49	SWEEP	AUTOMATIC	2	1000000000
XML8_1133_49	CHRISTOFIDES	AUTOMATIC	2	2769
XML8_1133_49	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1133_49	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1133_49	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2769
XML8_1133_49	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2769
XML8_1133_49	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2769
XML8_1133_49	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2769
XML8_1133_49	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2769
XML8_1133_49	AUTOMATIC	GREEDY_DESCENT	2	2769
XML8_1133_49	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2769
XML8_1133_49	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2769
XML8_1133_49	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1133_49	SAVINGS	GREEDY_DESCENT	2	2769
XML8_1133_49	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1133_49	CHRISTOFIDES	GREEDY_DESCENT	2	2769
XML8_1133_49	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1133_49	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1133_49	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2769
XML8_1133_49	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2769
XML8_1133_49	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2769
XML8_1133_49	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2769
XML8_1133_49	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2769
XML8_1133_49	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2769
XML8_1133_49	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2769
XML8_1133_49	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2769
XML8_1133_49	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1133_49	SAVINGS	GUIDED_LOCAL_SEARCH	2	2769
XML8_1133_49	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1133_49	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2769
XML8_1133_49	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1133_49	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1133_49	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2769
XML8_1133_49	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2769
XML8_1133_49	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2769
XML8_1133_49	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2769
XML8_1133_49	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2769
XML8_1133_49	AUTOMATIC	SIMULATED_ANNEALING	2	2769
XML8_1133_49	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2769
XML8_1133_49	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2769
XML8_1133_49	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1133_49	SAVINGS	SIMULATED_ANNEALING	2	2769
XML8_1133_49	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1133_49	CHRISTOFIDES	SIMULATED_ANNEALING	2	2769
XML8_1133_49	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1133_49	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1133_49	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2769
XML8_1133_49	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2769
XML8_1133_49	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2769
XML8_1133_49	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2769
XML8_1133_49	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2769
XML8_1133_49	AUTOMATIC	TABU_SEARCH	2	2769
XML8_1133_49	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2769
XML8_1133_49	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2769
XML8_1133_49	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1133_49	SAVINGS	TABU_SEARCH	2	2769
XML8_1133_49	SWEEP	TABU_SEARCH	2	1000000000
XML8_1133_49	CHRISTOFIDES	TABU_SEARCH	2	2769
XML8_1133_49	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1133_49	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1133_49	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2769
XML8_1133_49	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2769
XML8_1133_49	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2769
XML8_1133_49	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2769
XML8_1133_49	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2769
XML8_1133_49	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1133_49	-	Mínimo recorrido:	2769
