XML8_2221_60	-	Inicio:	17:11:42.308650
XML8_2221_60	-	Fin:	17:12:36.514637
XML8_2221_60	-	Tiempo empleado:	54.205987
XML8_2221_60	AUTOMATIC	AUTOMATIC	2	3394
XML8_2221_60	PATH_CHEAPEST_ARC	AUTOMATIC	2	3394
XML8_2221_60	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3394
XML8_2221_60	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2221_60	SAVINGS	AUTOMATIC	2	1000000000
XML8_2221_60	SWEEP	AUTOMATIC	2	1000000000
XML8_2221_60	CHRISTOFIDES	AUTOMATIC	2	3394
XML8_2221_60	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2221_60	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2221_60	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3394
XML8_2221_60	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3394
XML8_2221_60	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3394
XML8_2221_60	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3394
XML8_2221_60	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3394
XML8_2221_60	AUTOMATIC	GREEDY_DESCENT	2	3394
XML8_2221_60	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3394
XML8_2221_60	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3394
XML8_2221_60	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2221_60	SAVINGS	GREEDY_DESCENT	2	1000000000
XML8_2221_60	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2221_60	CHRISTOFIDES	GREEDY_DESCENT	2	3394
XML8_2221_60	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2221_60	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2221_60	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3394
XML8_2221_60	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3394
XML8_2221_60	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3394
XML8_2221_60	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3394
XML8_2221_60	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3394
XML8_2221_60	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3394
XML8_2221_60	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3394
XML8_2221_60	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3394
XML8_2221_60	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2221_60	SAVINGS	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2221_60	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2221_60	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3394
XML8_2221_60	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2221_60	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2221_60	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3394
XML8_2221_60	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3394
XML8_2221_60	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3394
XML8_2221_60	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3394
XML8_2221_60	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3394
XML8_2221_60	AUTOMATIC	SIMULATED_ANNEALING	2	3394
XML8_2221_60	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3394
XML8_2221_60	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3394
XML8_2221_60	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2221_60	SAVINGS	SIMULATED_ANNEALING	2	1000000000
XML8_2221_60	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2221_60	CHRISTOFIDES	SIMULATED_ANNEALING	2	3394
XML8_2221_60	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2221_60	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2221_60	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3394
XML8_2221_60	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3394
XML8_2221_60	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3394
XML8_2221_60	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3394
XML8_2221_60	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3394
XML8_2221_60	AUTOMATIC	TABU_SEARCH	2	3394
XML8_2221_60	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3394
XML8_2221_60	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3394
XML8_2221_60	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2221_60	SAVINGS	TABU_SEARCH	2	1000000000
XML8_2221_60	SWEEP	TABU_SEARCH	2	1000000000
XML8_2221_60	CHRISTOFIDES	TABU_SEARCH	2	3394
XML8_2221_60	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2221_60	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2221_60	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3394
XML8_2221_60	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3394
XML8_2221_60	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3394
XML8_2221_60	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3394
XML8_2221_60	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3394
XML8_2221_60	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2221_60	-	Mínimo recorrido:	3394
