XML8_1141_79	-	Inicio:	16:27:57.738027
XML8_1141_79	-	Fin:	16:28:57.941420
XML8_1141_79	-	Tiempo empleado:	60.203393
XML8_1141_79	AUTOMATIC	AUTOMATIC	2	3613
XML8_1141_79	PATH_CHEAPEST_ARC	AUTOMATIC	2	3613
XML8_1141_79	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3613
XML8_1141_79	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1141_79	SAVINGS	AUTOMATIC	2	3613
XML8_1141_79	SWEEP	AUTOMATIC	2	1000000000
XML8_1141_79	CHRISTOFIDES	AUTOMATIC	2	3810
XML8_1141_79	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1141_79	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1141_79	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3613
XML8_1141_79	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3613
XML8_1141_79	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3613
XML8_1141_79	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3774
XML8_1141_79	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3774
XML8_1141_79	AUTOMATIC	GREEDY_DESCENT	2	3613
XML8_1141_79	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3613
XML8_1141_79	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3613
XML8_1141_79	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1141_79	SAVINGS	GREEDY_DESCENT	2	3613
XML8_1141_79	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1141_79	CHRISTOFIDES	GREEDY_DESCENT	2	3810
XML8_1141_79	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1141_79	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1141_79	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3613
XML8_1141_79	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3613
XML8_1141_79	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3613
XML8_1141_79	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3774
XML8_1141_79	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3774
XML8_1141_79	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3613
XML8_1141_79	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3613
XML8_1141_79	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3613
XML8_1141_79	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1141_79	SAVINGS	GUIDED_LOCAL_SEARCH	2	3613
XML8_1141_79	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1141_79	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3613
XML8_1141_79	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1141_79	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1141_79	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3613
XML8_1141_79	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3613
XML8_1141_79	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3613
XML8_1141_79	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3613
XML8_1141_79	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3613
XML8_1141_79	AUTOMATIC	SIMULATED_ANNEALING	2	3613
XML8_1141_79	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3613
XML8_1141_79	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3613
XML8_1141_79	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1141_79	SAVINGS	SIMULATED_ANNEALING	2	3613
XML8_1141_79	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1141_79	CHRISTOFIDES	SIMULATED_ANNEALING	2	3774
XML8_1141_79	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1141_79	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1141_79	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3613
XML8_1141_79	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3613
XML8_1141_79	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3613
XML8_1141_79	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3774
XML8_1141_79	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3774
XML8_1141_79	AUTOMATIC	TABU_SEARCH	2	3613
XML8_1141_79	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3613
XML8_1141_79	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3613
XML8_1141_79	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1141_79	SAVINGS	TABU_SEARCH	2	3613
XML8_1141_79	SWEEP	TABU_SEARCH	2	1000000000
XML8_1141_79	CHRISTOFIDES	TABU_SEARCH	2	3613
XML8_1141_79	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1141_79	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1141_79	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3613
XML8_1141_79	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3613
XML8_1141_79	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3613
XML8_1141_79	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3613
XML8_1141_79	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3613
XML8_1141_79	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1141_79	-	Mínimo recorrido:	3613
