XML8_3111_21	-	Inicio:	17:30:22.053563
XML8_3111_21	-	Fin:	17:31:22.242894
XML8_3111_21	-	Tiempo empleado:	60.189331
XML8_3111_21	AUTOMATIC	AUTOMATIC	2	4771
XML8_3111_21	PATH_CHEAPEST_ARC	AUTOMATIC	2	4771
XML8_3111_21	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	4771
XML8_3111_21	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_3111_21	SAVINGS	AUTOMATIC	2	4831
XML8_3111_21	SWEEP	AUTOMATIC	2	1000000000
XML8_3111_21	CHRISTOFIDES	AUTOMATIC	2	4771
XML8_3111_21	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_3111_21	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_3111_21	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	4771
XML8_3111_21	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	4831
XML8_3111_21	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	4744
XML8_3111_21	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	4744
XML8_3111_21	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	4771
XML8_3111_21	AUTOMATIC	GREEDY_DESCENT	2	4771
XML8_3111_21	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	4771
XML8_3111_21	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	4771
XML8_3111_21	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_3111_21	SAVINGS	GREEDY_DESCENT	2	4831
XML8_3111_21	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_3111_21	CHRISTOFIDES	GREEDY_DESCENT	2	4771
XML8_3111_21	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_3111_21	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_3111_21	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	4771
XML8_3111_21	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	4831
XML8_3111_21	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	4744
XML8_3111_21	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	4744
XML8_3111_21	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	4771
XML8_3111_21	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	4744
XML8_3111_21	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4744
XML8_3111_21	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	4744
XML8_3111_21	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3111_21	SAVINGS	GUIDED_LOCAL_SEARCH	2	4744
XML8_3111_21	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3111_21	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	4744
XML8_3111_21	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3111_21	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3111_21	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	4744
XML8_3111_21	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	4744
XML8_3111_21	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4744
XML8_3111_21	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4744
XML8_3111_21	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	4744
XML8_3111_21	AUTOMATIC	SIMULATED_ANNEALING	2	4744
XML8_3111_21	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4744
XML8_3111_21	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	4744
XML8_3111_21	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_3111_21	SAVINGS	SIMULATED_ANNEALING	2	4744
XML8_3111_21	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_3111_21	CHRISTOFIDES	SIMULATED_ANNEALING	2	4744
XML8_3111_21	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_3111_21	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_3111_21	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	4744
XML8_3111_21	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	4744
XML8_3111_21	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4744
XML8_3111_21	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4744
XML8_3111_21	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	4744
XML8_3111_21	AUTOMATIC	TABU_SEARCH	2	4744
XML8_3111_21	PATH_CHEAPEST_ARC	TABU_SEARCH	2	4744
XML8_3111_21	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	4744
XML8_3111_21	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_3111_21	SAVINGS	TABU_SEARCH	2	4744
XML8_3111_21	SWEEP	TABU_SEARCH	2	1000000000
XML8_3111_21	CHRISTOFIDES	TABU_SEARCH	2	4744
XML8_3111_21	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_3111_21	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_3111_21	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	4744
XML8_3111_21	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	4744
XML8_3111_21	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	4744
XML8_3111_21	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	4744
XML8_3111_21	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	4744
XML8_3111_21	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3111_21	-	Mínimo recorrido:	4744
