XML8_1315_28	-	Inicio:	16:47:55.553053
XML8_1315_28	-	Fin:	16:48:55.749769
XML8_1315_28	-	Tiempo empleado:	60.196716
XML8_1315_28	AUTOMATIC	AUTOMATIC	2	3095
XML8_1315_28	PATH_CHEAPEST_ARC	AUTOMATIC	2	3095
XML8_1315_28	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3095
XML8_1315_28	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1315_28	SAVINGS	AUTOMATIC	2	3095
XML8_1315_28	SWEEP	AUTOMATIC	2	1000000000
XML8_1315_28	CHRISTOFIDES	AUTOMATIC	2	3095
XML8_1315_28	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1315_28	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1315_28	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3095
XML8_1315_28	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3095
XML8_1315_28	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3095
XML8_1315_28	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3095
XML8_1315_28	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3095
XML8_1315_28	AUTOMATIC	GREEDY_DESCENT	2	3095
XML8_1315_28	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3095
XML8_1315_28	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3095
XML8_1315_28	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1315_28	SAVINGS	GREEDY_DESCENT	2	3095
XML8_1315_28	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1315_28	CHRISTOFIDES	GREEDY_DESCENT	2	3095
XML8_1315_28	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1315_28	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1315_28	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3095
XML8_1315_28	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3095
XML8_1315_28	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3095
XML8_1315_28	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3095
XML8_1315_28	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3095
XML8_1315_28	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1315_28	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1315_28	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1315_28	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1315_28	SAVINGS	GUIDED_LOCAL_SEARCH	2	3095
XML8_1315_28	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1315_28	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3095
XML8_1315_28	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1315_28	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1315_28	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3095
XML8_1315_28	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3095
XML8_1315_28	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1315_28	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1315_28	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3095
XML8_1315_28	AUTOMATIC	SIMULATED_ANNEALING	2	3095
XML8_1315_28	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3095
XML8_1315_28	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3095
XML8_1315_28	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1315_28	SAVINGS	SIMULATED_ANNEALING	2	3095
XML8_1315_28	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1315_28	CHRISTOFIDES	SIMULATED_ANNEALING	2	3095
XML8_1315_28	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1315_28	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1315_28	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3095
XML8_1315_28	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3095
XML8_1315_28	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3095
XML8_1315_28	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3095
XML8_1315_28	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3095
XML8_1315_28	AUTOMATIC	TABU_SEARCH	2	3095
XML8_1315_28	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3095
XML8_1315_28	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3095
XML8_1315_28	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1315_28	SAVINGS	TABU_SEARCH	2	3095
XML8_1315_28	SWEEP	TABU_SEARCH	2	1000000000
XML8_1315_28	CHRISTOFIDES	TABU_SEARCH	2	3095
XML8_1315_28	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1315_28	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1315_28	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3095
XML8_1315_28	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3095
XML8_1315_28	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3095
XML8_1315_28	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3095
XML8_1315_28	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3095
XML8_1315_28	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1315_28	-	Mínimo recorrido:	3095
