XML8_1122_43	-	Inicio:	16:25:57.306334
XML8_1122_43	-	Fin:	16:26:57.507478
XML8_1122_43	-	Tiempo empleado:	60.201144
XML8_1122_43	AUTOMATIC	AUTOMATIC	2	3979
XML8_1122_43	PATH_CHEAPEST_ARC	AUTOMATIC	2	3979
XML8_1122_43	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3979
XML8_1122_43	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1122_43	SAVINGS	AUTOMATIC	2	3979
XML8_1122_43	SWEEP	AUTOMATIC	2	1000000000
XML8_1122_43	CHRISTOFIDES	AUTOMATIC	2	3979
XML8_1122_43	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1122_43	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1122_43	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3979
XML8_1122_43	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3979
XML8_1122_43	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3979
XML8_1122_43	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3979
XML8_1122_43	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3979
XML8_1122_43	AUTOMATIC	GREEDY_DESCENT	2	3979
XML8_1122_43	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3979
XML8_1122_43	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3979
XML8_1122_43	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1122_43	SAVINGS	GREEDY_DESCENT	2	3979
XML8_1122_43	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1122_43	CHRISTOFIDES	GREEDY_DESCENT	2	3979
XML8_1122_43	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1122_43	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1122_43	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3979
XML8_1122_43	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3979
XML8_1122_43	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3979
XML8_1122_43	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3979
XML8_1122_43	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3979
XML8_1122_43	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3979
XML8_1122_43	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3979
XML8_1122_43	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3979
XML8_1122_43	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1122_43	SAVINGS	GUIDED_LOCAL_SEARCH	2	3979
XML8_1122_43	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1122_43	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3979
XML8_1122_43	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1122_43	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1122_43	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3979
XML8_1122_43	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3979
XML8_1122_43	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3979
XML8_1122_43	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3979
XML8_1122_43	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3979
XML8_1122_43	AUTOMATIC	SIMULATED_ANNEALING	2	3979
XML8_1122_43	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3979
XML8_1122_43	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3979
XML8_1122_43	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1122_43	SAVINGS	SIMULATED_ANNEALING	2	3979
XML8_1122_43	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1122_43	CHRISTOFIDES	SIMULATED_ANNEALING	2	3979
XML8_1122_43	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1122_43	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1122_43	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3979
XML8_1122_43	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3979
XML8_1122_43	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3979
XML8_1122_43	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3979
XML8_1122_43	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3979
XML8_1122_43	AUTOMATIC	TABU_SEARCH	2	3979
XML8_1122_43	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3979
XML8_1122_43	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3979
XML8_1122_43	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1122_43	SAVINGS	TABU_SEARCH	2	3979
XML8_1122_43	SWEEP	TABU_SEARCH	2	1000000000
XML8_1122_43	CHRISTOFIDES	TABU_SEARCH	2	3979
XML8_1122_43	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1122_43	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1122_43	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3979
XML8_1122_43	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3979
XML8_1122_43	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3979
XML8_1122_43	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3979
XML8_1122_43	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3979
XML8_1122_43	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1122_43	-	Mínimo recorrido:	3979
