XML8_3215_69	-	Inicio:	17:48:13.491557
XML8_3215_69	-	Fin:	17:49:13.674030
XML8_3215_69	-	Tiempo empleado:	60.182473
XML8_3215_69	AUTOMATIC	AUTOMATIC	2	2637
XML8_3215_69	PATH_CHEAPEST_ARC	AUTOMATIC	2	2637
XML8_3215_69	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2637
XML8_3215_69	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_3215_69	SAVINGS	AUTOMATIC	2	2637
XML8_3215_69	SWEEP	AUTOMATIC	2	1000000000
XML8_3215_69	CHRISTOFIDES	AUTOMATIC	2	2637
XML8_3215_69	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_3215_69	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_3215_69	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2637
XML8_3215_69	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2637
XML8_3215_69	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2637
XML8_3215_69	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2637
XML8_3215_69	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2637
XML8_3215_69	AUTOMATIC	GREEDY_DESCENT	2	2637
XML8_3215_69	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2637
XML8_3215_69	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2637
XML8_3215_69	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_3215_69	SAVINGS	GREEDY_DESCENT	2	2637
XML8_3215_69	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_3215_69	CHRISTOFIDES	GREEDY_DESCENT	2	2637
XML8_3215_69	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_3215_69	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_3215_69	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2637
XML8_3215_69	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2637
XML8_3215_69	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2637
XML8_3215_69	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2637
XML8_3215_69	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2637
XML8_3215_69	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2637
XML8_3215_69	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2637
XML8_3215_69	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2637
XML8_3215_69	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3215_69	SAVINGS	GUIDED_LOCAL_SEARCH	2	2637
XML8_3215_69	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3215_69	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2637
XML8_3215_69	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3215_69	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3215_69	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2637
XML8_3215_69	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2637
XML8_3215_69	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2637
XML8_3215_69	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2637
XML8_3215_69	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2637
XML8_3215_69	AUTOMATIC	SIMULATED_ANNEALING	2	2637
XML8_3215_69	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2637
XML8_3215_69	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2637
XML8_3215_69	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_3215_69	SAVINGS	SIMULATED_ANNEALING	2	2637
XML8_3215_69	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_3215_69	CHRISTOFIDES	SIMULATED_ANNEALING	2	2637
XML8_3215_69	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_3215_69	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_3215_69	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2637
XML8_3215_69	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2637
XML8_3215_69	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2637
XML8_3215_69	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2637
XML8_3215_69	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2637
XML8_3215_69	AUTOMATIC	TABU_SEARCH	2	2637
XML8_3215_69	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2637
XML8_3215_69	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2637
XML8_3215_69	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_3215_69	SAVINGS	TABU_SEARCH	2	2637
XML8_3215_69	SWEEP	TABU_SEARCH	2	1000000000
XML8_3215_69	CHRISTOFIDES	TABU_SEARCH	2	2637
XML8_3215_69	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_3215_69	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_3215_69	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2637
XML8_3215_69	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2637
XML8_3215_69	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2637
XML8_3215_69	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2637
XML8_3215_69	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2637
XML8_3215_69	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3215_69	-	Mínimo recorrido:	2637
