XML8_2375_95	-	Inicio:	17:28:21.687995
XML8_2375_95	-	Fin:	17:29:21.870309
XML8_2375_95	-	Tiempo empleado:	60.182314
XML8_2375_95	AUTOMATIC	AUTOMATIC	2	2644
XML8_2375_95	PATH_CHEAPEST_ARC	AUTOMATIC	2	2644
XML8_2375_95	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2644
XML8_2375_95	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2375_95	SAVINGS	AUTOMATIC	2	2644
XML8_2375_95	SWEEP	AUTOMATIC	2	1000000000
XML8_2375_95	CHRISTOFIDES	AUTOMATIC	2	2644
XML8_2375_95	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2375_95	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2375_95	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2644
XML8_2375_95	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2644
XML8_2375_95	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2644
XML8_2375_95	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2644
XML8_2375_95	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2644
XML8_2375_95	AUTOMATIC	GREEDY_DESCENT	2	2644
XML8_2375_95	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2644
XML8_2375_95	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2644
XML8_2375_95	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2375_95	SAVINGS	GREEDY_DESCENT	2	2644
XML8_2375_95	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2375_95	CHRISTOFIDES	GREEDY_DESCENT	2	2644
XML8_2375_95	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2375_95	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2375_95	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2644
XML8_2375_95	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2644
XML8_2375_95	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2644
XML8_2375_95	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2644
XML8_2375_95	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2644
XML8_2375_95	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2644
XML8_2375_95	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2644
XML8_2375_95	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2644
XML8_2375_95	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2375_95	SAVINGS	GUIDED_LOCAL_SEARCH	2	2644
XML8_2375_95	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2375_95	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2644
XML8_2375_95	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2375_95	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2375_95	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2644
XML8_2375_95	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2644
XML8_2375_95	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2644
XML8_2375_95	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2644
XML8_2375_95	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2644
XML8_2375_95	AUTOMATIC	SIMULATED_ANNEALING	2	2644
XML8_2375_95	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2644
XML8_2375_95	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2644
XML8_2375_95	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2375_95	SAVINGS	SIMULATED_ANNEALING	2	2644
XML8_2375_95	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2375_95	CHRISTOFIDES	SIMULATED_ANNEALING	2	2644
XML8_2375_95	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2375_95	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2375_95	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2644
XML8_2375_95	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2644
XML8_2375_95	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2644
XML8_2375_95	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2644
XML8_2375_95	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2644
XML8_2375_95	AUTOMATIC	TABU_SEARCH	2	2644
XML8_2375_95	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2644
XML8_2375_95	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2644
XML8_2375_95	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2375_95	SAVINGS	TABU_SEARCH	2	2644
XML8_2375_95	SWEEP	TABU_SEARCH	2	1000000000
XML8_2375_95	CHRISTOFIDES	TABU_SEARCH	2	2644
XML8_2375_95	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2375_95	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2375_95	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2644
XML8_2375_95	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2644
XML8_2375_95	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2644
XML8_2375_95	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2644
XML8_2375_95	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2644
XML8_2375_95	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2375_95	-	Mínimo recorrido:	2644
