XML8_1231_56	-	Inicio:	16:37:53.637895
XML8_1231_56	-	Fin:	16:38:53.832875
XML8_1231_56	-	Tiempo empleado:	60.19498
XML8_1231_56	AUTOMATIC	AUTOMATIC	2	2280
XML8_1231_56	PATH_CHEAPEST_ARC	AUTOMATIC	2	2280
XML8_1231_56	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2280
XML8_1231_56	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1231_56	SAVINGS	AUTOMATIC	2	2342
XML8_1231_56	SWEEP	AUTOMATIC	2	1000000000
XML8_1231_56	CHRISTOFIDES	AUTOMATIC	2	2323
XML8_1231_56	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1231_56	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1231_56	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2323
XML8_1231_56	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2280
XML8_1231_56	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2323
XML8_1231_56	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2280
XML8_1231_56	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2280
XML8_1231_56	AUTOMATIC	GREEDY_DESCENT	2	2280
XML8_1231_56	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2280
XML8_1231_56	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2280
XML8_1231_56	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1231_56	SAVINGS	GREEDY_DESCENT	2	2342
XML8_1231_56	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1231_56	CHRISTOFIDES	GREEDY_DESCENT	2	2323
XML8_1231_56	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1231_56	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1231_56	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2323
XML8_1231_56	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2280
XML8_1231_56	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2323
XML8_1231_56	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2280
XML8_1231_56	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2280
XML8_1231_56	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2280
XML8_1231_56	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2280
XML8_1231_56	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2280
XML8_1231_56	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1231_56	SAVINGS	GUIDED_LOCAL_SEARCH	2	2280
XML8_1231_56	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1231_56	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2280
XML8_1231_56	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1231_56	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1231_56	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2280
XML8_1231_56	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2280
XML8_1231_56	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2280
XML8_1231_56	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2280
XML8_1231_56	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2280
XML8_1231_56	AUTOMATIC	SIMULATED_ANNEALING	2	2280
XML8_1231_56	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2280
XML8_1231_56	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2280
XML8_1231_56	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1231_56	SAVINGS	SIMULATED_ANNEALING	2	2323
XML8_1231_56	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1231_56	CHRISTOFIDES	SIMULATED_ANNEALING	2	2323
XML8_1231_56	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1231_56	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1231_56	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2323
XML8_1231_56	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2280
XML8_1231_56	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2323
XML8_1231_56	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2280
XML8_1231_56	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2280
XML8_1231_56	AUTOMATIC	TABU_SEARCH	2	2280
XML8_1231_56	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2280
XML8_1231_56	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2280
XML8_1231_56	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1231_56	SAVINGS	TABU_SEARCH	2	2280
XML8_1231_56	SWEEP	TABU_SEARCH	2	1000000000
XML8_1231_56	CHRISTOFIDES	TABU_SEARCH	2	2280
XML8_1231_56	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1231_56	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1231_56	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2280
XML8_1231_56	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2280
XML8_1231_56	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2280
XML8_1231_56	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2280
XML8_1231_56	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2280
XML8_1231_56	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1231_56	-	Mínimo recorrido:	2280
