XML8_1365_84	-	Inicio:	16:53:50.731523
XML8_1365_84	-	Fin:	16:54:50.922327
XML8_1365_84	-	Tiempo empleado:	60.190804
XML8_1365_84	AUTOMATIC	AUTOMATIC	2	1303
XML8_1365_84	PATH_CHEAPEST_ARC	AUTOMATIC	2	1303
XML8_1365_84	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	1303
XML8_1365_84	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1365_84	SAVINGS	AUTOMATIC	2	1303
XML8_1365_84	SWEEP	AUTOMATIC	2	1000000000
XML8_1365_84	CHRISTOFIDES	AUTOMATIC	2	1303
XML8_1365_84	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1365_84	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1365_84	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	1303
XML8_1365_84	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	1303
XML8_1365_84	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	1303
XML8_1365_84	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	1303
XML8_1365_84	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	1303
XML8_1365_84	AUTOMATIC	GREEDY_DESCENT	2	1303
XML8_1365_84	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	1303
XML8_1365_84	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	1303
XML8_1365_84	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1365_84	SAVINGS	GREEDY_DESCENT	2	1303
XML8_1365_84	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1365_84	CHRISTOFIDES	GREEDY_DESCENT	2	1303
XML8_1365_84	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1365_84	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1365_84	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1303
XML8_1365_84	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1303
XML8_1365_84	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1303
XML8_1365_84	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1303
XML8_1365_84	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	1303
XML8_1365_84	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	1303
XML8_1365_84	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1303
XML8_1365_84	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	1303
XML8_1365_84	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1365_84	SAVINGS	GUIDED_LOCAL_SEARCH	2	1303
XML8_1365_84	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1365_84	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	1303
XML8_1365_84	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1365_84	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1365_84	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1303
XML8_1365_84	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1303
XML8_1365_84	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1303
XML8_1365_84	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1303
XML8_1365_84	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	1303
XML8_1365_84	AUTOMATIC	SIMULATED_ANNEALING	2	1303
XML8_1365_84	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1303
XML8_1365_84	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	1303
XML8_1365_84	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1365_84	SAVINGS	SIMULATED_ANNEALING	2	1303
XML8_1365_84	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1365_84	CHRISTOFIDES	SIMULATED_ANNEALING	2	1303
XML8_1365_84	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1365_84	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1365_84	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1303
XML8_1365_84	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1303
XML8_1365_84	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1303
XML8_1365_84	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1303
XML8_1365_84	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	1303
XML8_1365_84	AUTOMATIC	TABU_SEARCH	2	1303
XML8_1365_84	PATH_CHEAPEST_ARC	TABU_SEARCH	2	1303
XML8_1365_84	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	1303
XML8_1365_84	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1365_84	SAVINGS	TABU_SEARCH	2	1303
XML8_1365_84	SWEEP	TABU_SEARCH	2	1000000000
XML8_1365_84	CHRISTOFIDES	TABU_SEARCH	2	1303
XML8_1365_84	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1365_84	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1365_84	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	1303
XML8_1365_84	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	1303
XML8_1365_84	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	1303
XML8_1365_84	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	1303
XML8_1365_84	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	1303
XML8_1365_84	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1365_84	-	Mínimo recorrido:	1303
