XML8_1366_20	-	Inicio:	16:54:50.923325
XML8_1366_20	-	Fin:	16:55:51.104673
XML8_1366_20	-	Tiempo empleado:	60.181348
XML8_1366_20	AUTOMATIC	AUTOMATIC	2	3095
XML8_1366_20	PATH_CHEAPEST_ARC	AUTOMATIC	2	3095
XML8_1366_20	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3095
XML8_1366_20	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_1366_20	SAVINGS	AUTOMATIC	2	3095
XML8_1366_20	SWEEP	AUTOMATIC	2	1000000000
XML8_1366_20	CHRISTOFIDES	AUTOMATIC	2	3095
XML8_1366_20	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_1366_20	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_1366_20	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3095
XML8_1366_20	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3095
XML8_1366_20	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3095
XML8_1366_20	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3095
XML8_1366_20	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3095
XML8_1366_20	AUTOMATIC	GREEDY_DESCENT	2	3095
XML8_1366_20	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3095
XML8_1366_20	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3095
XML8_1366_20	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_1366_20	SAVINGS	GREEDY_DESCENT	2	3095
XML8_1366_20	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_1366_20	CHRISTOFIDES	GREEDY_DESCENT	2	3095
XML8_1366_20	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_1366_20	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_1366_20	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3095
XML8_1366_20	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3095
XML8_1366_20	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3095
XML8_1366_20	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3095
XML8_1366_20	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3095
XML8_1366_20	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1366_20	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1366_20	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1366_20	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1366_20	SAVINGS	GUIDED_LOCAL_SEARCH	2	3095
XML8_1366_20	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1366_20	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3095
XML8_1366_20	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1366_20	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_1366_20	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3095
XML8_1366_20	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3095
XML8_1366_20	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1366_20	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3095
XML8_1366_20	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3095
XML8_1366_20	AUTOMATIC	SIMULATED_ANNEALING	2	3095
XML8_1366_20	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3095
XML8_1366_20	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3095
XML8_1366_20	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_1366_20	SAVINGS	SIMULATED_ANNEALING	2	3095
XML8_1366_20	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_1366_20	CHRISTOFIDES	SIMULATED_ANNEALING	2	3095
XML8_1366_20	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_1366_20	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_1366_20	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3095
XML8_1366_20	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3095
XML8_1366_20	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3095
XML8_1366_20	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3095
XML8_1366_20	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3095
XML8_1366_20	AUTOMATIC	TABU_SEARCH	2	3095
XML8_1366_20	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3095
XML8_1366_20	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3095
XML8_1366_20	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_1366_20	SAVINGS	TABU_SEARCH	2	3095
XML8_1366_20	SWEEP	TABU_SEARCH	2	1000000000
XML8_1366_20	CHRISTOFIDES	TABU_SEARCH	2	3095
XML8_1366_20	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_1366_20	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_1366_20	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3095
XML8_1366_20	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3095
XML8_1366_20	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3095
XML8_1366_20	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3095
XML8_1366_20	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3095
XML8_1366_20	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_1366_20	-	Mínimo recorrido:	3095
