XML8_3326_17	-	Inicio:	17:55:14.822517
XML8_3326_17	-	Fin:	17:56:15.003001
XML8_3326_17	-	Tiempo empleado:	60.180484
XML8_3326_17	AUTOMATIC	AUTOMATIC	2	2994
XML8_3326_17	PATH_CHEAPEST_ARC	AUTOMATIC	2	2994
XML8_3326_17	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2994
XML8_3326_17	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_3326_17	SAVINGS	AUTOMATIC	2	2994
XML8_3326_17	SWEEP	AUTOMATIC	2	1000000000
XML8_3326_17	CHRISTOFIDES	AUTOMATIC	2	2994
XML8_3326_17	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_3326_17	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_3326_17	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2994
XML8_3326_17	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2994
XML8_3326_17	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2994
XML8_3326_17	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2994
XML8_3326_17	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2994
XML8_3326_17	AUTOMATIC	GREEDY_DESCENT	2	2994
XML8_3326_17	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2994
XML8_3326_17	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2994
XML8_3326_17	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_3326_17	SAVINGS	GREEDY_DESCENT	2	2994
XML8_3326_17	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_3326_17	CHRISTOFIDES	GREEDY_DESCENT	2	2994
XML8_3326_17	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_3326_17	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_3326_17	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2994
XML8_3326_17	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2994
XML8_3326_17	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2994
XML8_3326_17	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2994
XML8_3326_17	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2994
XML8_3326_17	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2994
XML8_3326_17	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2994
XML8_3326_17	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2994
XML8_3326_17	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3326_17	SAVINGS	GUIDED_LOCAL_SEARCH	2	2994
XML8_3326_17	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3326_17	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2994
XML8_3326_17	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3326_17	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3326_17	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2994
XML8_3326_17	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2994
XML8_3326_17	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2994
XML8_3326_17	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2994
XML8_3326_17	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2994
XML8_3326_17	AUTOMATIC	SIMULATED_ANNEALING	2	2994
XML8_3326_17	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2994
XML8_3326_17	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2994
XML8_3326_17	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_3326_17	SAVINGS	SIMULATED_ANNEALING	2	2994
XML8_3326_17	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_3326_17	CHRISTOFIDES	SIMULATED_ANNEALING	2	2994
XML8_3326_17	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_3326_17	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_3326_17	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2994
XML8_3326_17	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2994
XML8_3326_17	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2994
XML8_3326_17	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2994
XML8_3326_17	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2994
XML8_3326_17	AUTOMATIC	TABU_SEARCH	2	2994
XML8_3326_17	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2994
XML8_3326_17	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2994
XML8_3326_17	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_3326_17	SAVINGS	TABU_SEARCH	2	2994
XML8_3326_17	SWEEP	TABU_SEARCH	2	1000000000
XML8_3326_17	CHRISTOFIDES	TABU_SEARCH	2	2994
XML8_3326_17	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_3326_17	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_3326_17	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2994
XML8_3326_17	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2994
XML8_3326_17	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2994
XML8_3326_17	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2994
XML8_3326_17	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2994
XML8_3326_17	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3326_17	-	Mínimo recorrido:	2994
