XML8_3166_76	-	Inicio:	17:44:12.729443
XML8_3166_76	-	Fin:	17:45:12.929203
XML8_3166_76	-	Tiempo empleado:	60.19976
XML8_3166_76	AUTOMATIC	AUTOMATIC	2	1967
XML8_3166_76	PATH_CHEAPEST_ARC	AUTOMATIC	2	1967
XML8_3166_76	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	1967
XML8_3166_76	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_3166_76	SAVINGS	AUTOMATIC	2	1967
XML8_3166_76	SWEEP	AUTOMATIC	2	1000000000
XML8_3166_76	CHRISTOFIDES	AUTOMATIC	2	1967
XML8_3166_76	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_3166_76	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_3166_76	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	1967
XML8_3166_76	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	1967
XML8_3166_76	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	1967
XML8_3166_76	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	1967
XML8_3166_76	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	1967
XML8_3166_76	AUTOMATIC	GREEDY_DESCENT	2	1967
XML8_3166_76	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	1967
XML8_3166_76	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	1967
XML8_3166_76	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_3166_76	SAVINGS	GREEDY_DESCENT	2	1967
XML8_3166_76	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_3166_76	CHRISTOFIDES	GREEDY_DESCENT	2	1967
XML8_3166_76	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_3166_76	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_3166_76	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1967
XML8_3166_76	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1967
XML8_3166_76	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1967
XML8_3166_76	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1967
XML8_3166_76	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	1967
XML8_3166_76	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	1967
XML8_3166_76	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1967
XML8_3166_76	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	1967
XML8_3166_76	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3166_76	SAVINGS	GUIDED_LOCAL_SEARCH	2	1967
XML8_3166_76	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3166_76	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	1967
XML8_3166_76	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3166_76	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3166_76	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1967
XML8_3166_76	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1967
XML8_3166_76	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1967
XML8_3166_76	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1967
XML8_3166_76	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	1967
XML8_3166_76	AUTOMATIC	SIMULATED_ANNEALING	2	1967
XML8_3166_76	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1967
XML8_3166_76	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	1967
XML8_3166_76	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_3166_76	SAVINGS	SIMULATED_ANNEALING	2	1967
XML8_3166_76	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_3166_76	CHRISTOFIDES	SIMULATED_ANNEALING	2	1967
XML8_3166_76	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_3166_76	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_3166_76	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1967
XML8_3166_76	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1967
XML8_3166_76	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1967
XML8_3166_76	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1967
XML8_3166_76	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	1967
XML8_3166_76	AUTOMATIC	TABU_SEARCH	2	1967
XML8_3166_76	PATH_CHEAPEST_ARC	TABU_SEARCH	2	1967
XML8_3166_76	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	1967
XML8_3166_76	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_3166_76	SAVINGS	TABU_SEARCH	2	1967
XML8_3166_76	SWEEP	TABU_SEARCH	2	1000000000
XML8_3166_76	CHRISTOFIDES	TABU_SEARCH	2	1967
XML8_3166_76	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_3166_76	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_3166_76	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	1967
XML8_3166_76	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	1967
XML8_3166_76	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	1967
XML8_3166_76	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	1967
XML8_3166_76	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	1967
XML8_3166_76	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3166_76	-	Mínimo recorrido:	1967
