XML8_2373_18	-	Inicio:	17:27:21.502874
XML8_2373_18	-	Fin:	17:28:21.687020
XML8_2373_18	-	Tiempo empleado:	60.184146
XML8_2373_18	AUTOMATIC	AUTOMATIC	2	3290
XML8_2373_18	PATH_CHEAPEST_ARC	AUTOMATIC	2	3290
XML8_2373_18	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3290
XML8_2373_18	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2373_18	SAVINGS	AUTOMATIC	2	3290
XML8_2373_18	SWEEP	AUTOMATIC	2	1000000000
XML8_2373_18	CHRISTOFIDES	AUTOMATIC	2	3290
XML8_2373_18	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2373_18	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2373_18	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3290
XML8_2373_18	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3290
XML8_2373_18	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3290
XML8_2373_18	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3290
XML8_2373_18	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3290
XML8_2373_18	AUTOMATIC	GREEDY_DESCENT	2	3290
XML8_2373_18	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3290
XML8_2373_18	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3290
XML8_2373_18	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2373_18	SAVINGS	GREEDY_DESCENT	2	3290
XML8_2373_18	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2373_18	CHRISTOFIDES	GREEDY_DESCENT	2	3290
XML8_2373_18	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2373_18	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2373_18	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3290
XML8_2373_18	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3290
XML8_2373_18	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3290
XML8_2373_18	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3290
XML8_2373_18	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3290
XML8_2373_18	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2373_18	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2373_18	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2373_18	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2373_18	SAVINGS	GUIDED_LOCAL_SEARCH	2	3290
XML8_2373_18	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2373_18	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3290
XML8_2373_18	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2373_18	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2373_18	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3290
XML8_2373_18	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3290
XML8_2373_18	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2373_18	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3290
XML8_2373_18	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3290
XML8_2373_18	AUTOMATIC	SIMULATED_ANNEALING	2	3290
XML8_2373_18	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3290
XML8_2373_18	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3290
XML8_2373_18	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2373_18	SAVINGS	SIMULATED_ANNEALING	2	3290
XML8_2373_18	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2373_18	CHRISTOFIDES	SIMULATED_ANNEALING	2	3290
XML8_2373_18	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2373_18	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2373_18	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3290
XML8_2373_18	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3290
XML8_2373_18	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3290
XML8_2373_18	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3290
XML8_2373_18	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3290
XML8_2373_18	AUTOMATIC	TABU_SEARCH	2	3290
XML8_2373_18	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3290
XML8_2373_18	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3290
XML8_2373_18	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2373_18	SAVINGS	TABU_SEARCH	2	3290
XML8_2373_18	SWEEP	TABU_SEARCH	2	1000000000
XML8_2373_18	CHRISTOFIDES	TABU_SEARCH	2	3290
XML8_2373_18	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2373_18	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2373_18	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3290
XML8_2373_18	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3290
XML8_2373_18	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3290
XML8_2373_18	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3290
XML8_2373_18	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3290
XML8_2373_18	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2373_18	-	Mínimo recorrido:	3290
