XML8_3154_30	-	Inicio:	17:40:17.954035
XML8_3154_30	-	Fin:	17:41:18.171719
XML8_3154_30	-	Tiempo empleado:	60.217684
XML8_3154_30	AUTOMATIC	AUTOMATIC	2	2663
XML8_3154_30	PATH_CHEAPEST_ARC	AUTOMATIC	2	2663
XML8_3154_30	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2663
XML8_3154_30	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_3154_30	SAVINGS	AUTOMATIC	2	2663
XML8_3154_30	SWEEP	AUTOMATIC	2	1000000000
XML8_3154_30	CHRISTOFIDES	AUTOMATIC	2	2663
XML8_3154_30	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_3154_30	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_3154_30	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2663
XML8_3154_30	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2663
XML8_3154_30	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2663
XML8_3154_30	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2663
XML8_3154_30	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2663
XML8_3154_30	AUTOMATIC	GREEDY_DESCENT	2	2663
XML8_3154_30	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2663
XML8_3154_30	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2663
XML8_3154_30	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_3154_30	SAVINGS	GREEDY_DESCENT	2	2663
XML8_3154_30	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_3154_30	CHRISTOFIDES	GREEDY_DESCENT	2	2663
XML8_3154_30	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_3154_30	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_3154_30	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2663
XML8_3154_30	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2663
XML8_3154_30	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2663
XML8_3154_30	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2663
XML8_3154_30	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2663
XML8_3154_30	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2663
XML8_3154_30	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2663
XML8_3154_30	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2663
XML8_3154_30	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3154_30	SAVINGS	GUIDED_LOCAL_SEARCH	2	2663
XML8_3154_30	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3154_30	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2663
XML8_3154_30	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3154_30	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3154_30	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2663
XML8_3154_30	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2663
XML8_3154_30	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2663
XML8_3154_30	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2663
XML8_3154_30	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2663
XML8_3154_30	AUTOMATIC	SIMULATED_ANNEALING	2	2663
XML8_3154_30	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2663
XML8_3154_30	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2663
XML8_3154_30	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_3154_30	SAVINGS	SIMULATED_ANNEALING	2	2663
XML8_3154_30	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_3154_30	CHRISTOFIDES	SIMULATED_ANNEALING	2	2663
XML8_3154_30	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_3154_30	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_3154_30	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2663
XML8_3154_30	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2663
XML8_3154_30	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2663
XML8_3154_30	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2663
XML8_3154_30	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2663
XML8_3154_30	AUTOMATIC	TABU_SEARCH	2	2663
XML8_3154_30	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2663
XML8_3154_30	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2663
XML8_3154_30	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_3154_30	SAVINGS	TABU_SEARCH	2	2663
XML8_3154_30	SWEEP	TABU_SEARCH	2	1000000000
XML8_3154_30	CHRISTOFIDES	TABU_SEARCH	2	2663
XML8_3154_30	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_3154_30	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_3154_30	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2663
XML8_3154_30	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2663
XML8_3154_30	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2663
XML8_3154_30	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2663
XML8_3154_30	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2663
XML8_3154_30	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3154_30	-	Mínimo recorrido:	2663
