XML8_3311_08	-	Inicio:	17:54:14.628188
XML8_3311_08	-	Fin:	17:55:14.821515
XML8_3311_08	-	Tiempo empleado:	60.193327
XML8_3311_08	AUTOMATIC	AUTOMATIC	2	6421
XML8_3311_08	PATH_CHEAPEST_ARC	AUTOMATIC	2	6421
XML8_3311_08	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	6421
XML8_3311_08	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_3311_08	SAVINGS	AUTOMATIC	2	6421
XML8_3311_08	SWEEP	AUTOMATIC	2	1000000000
XML8_3311_08	CHRISTOFIDES	AUTOMATIC	2	6421
XML8_3311_08	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_3311_08	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_3311_08	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	6421
XML8_3311_08	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	6421
XML8_3311_08	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	6421
XML8_3311_08	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	6421
XML8_3311_08	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	6421
XML8_3311_08	AUTOMATIC	GREEDY_DESCENT	2	6421
XML8_3311_08	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	6421
XML8_3311_08	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	6421
XML8_3311_08	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_3311_08	SAVINGS	GREEDY_DESCENT	2	6421
XML8_3311_08	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_3311_08	CHRISTOFIDES	GREEDY_DESCENT	2	6421
XML8_3311_08	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_3311_08	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_3311_08	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	6421
XML8_3311_08	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	6421
XML8_3311_08	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	6421
XML8_3311_08	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	6421
XML8_3311_08	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	6421
XML8_3311_08	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	6421
XML8_3311_08	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	6421
XML8_3311_08	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	6421
XML8_3311_08	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3311_08	SAVINGS	GUIDED_LOCAL_SEARCH	2	6421
XML8_3311_08	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3311_08	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	6421
XML8_3311_08	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3311_08	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_3311_08	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	6421
XML8_3311_08	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	6421
XML8_3311_08	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	6421
XML8_3311_08	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	6421
XML8_3311_08	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	6421
XML8_3311_08	AUTOMATIC	SIMULATED_ANNEALING	2	6421
XML8_3311_08	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	6421
XML8_3311_08	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	6421
XML8_3311_08	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_3311_08	SAVINGS	SIMULATED_ANNEALING	2	6421
XML8_3311_08	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_3311_08	CHRISTOFIDES	SIMULATED_ANNEALING	2	6421
XML8_3311_08	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_3311_08	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_3311_08	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	6421
XML8_3311_08	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	6421
XML8_3311_08	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	6421
XML8_3311_08	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	6421
XML8_3311_08	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	6421
XML8_3311_08	AUTOMATIC	TABU_SEARCH	2	6421
XML8_3311_08	PATH_CHEAPEST_ARC	TABU_SEARCH	2	6421
XML8_3311_08	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	6421
XML8_3311_08	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_3311_08	SAVINGS	TABU_SEARCH	2	6421
XML8_3311_08	SWEEP	TABU_SEARCH	2	1000000000
XML8_3311_08	CHRISTOFIDES	TABU_SEARCH	2	6421
XML8_3311_08	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_3311_08	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_3311_08	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	6421
XML8_3311_08	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	6421
XML8_3311_08	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	6421
XML8_3311_08	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	6421
XML8_3311_08	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	6421
XML8_3311_08	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_3311_08	-	Mínimo recorrido:	6421
