XML8_2232_24	-	Inicio:	17:12:36.515634
XML8_2232_24	-	Fin:	17:13:30.725815
XML8_2232_24	-	Tiempo empleado:	54.210181
XML8_2232_24	AUTOMATIC	AUTOMATIC	2	1453
XML8_2232_24	PATH_CHEAPEST_ARC	AUTOMATIC	2	1453
XML8_2232_24	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	1453
XML8_2232_24	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML8_2232_24	SAVINGS	AUTOMATIC	2	1000000000
XML8_2232_24	SWEEP	AUTOMATIC	2	1000000000
XML8_2232_24	CHRISTOFIDES	AUTOMATIC	2	1453
XML8_2232_24	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML8_2232_24	BEST_INSERTION	AUTOMATIC	2	1000000000
XML8_2232_24	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	1453
XML8_2232_24	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	1453
XML8_2232_24	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	1453
XML8_2232_24	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	1453
XML8_2232_24	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	1453
XML8_2232_24	AUTOMATIC	GREEDY_DESCENT	2	1453
XML8_2232_24	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	1453
XML8_2232_24	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	1453
XML8_2232_24	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML8_2232_24	SAVINGS	GREEDY_DESCENT	2	1000000000
XML8_2232_24	SWEEP	GREEDY_DESCENT	2	1000000000
XML8_2232_24	CHRISTOFIDES	GREEDY_DESCENT	2	1453
XML8_2232_24	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML8_2232_24	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML8_2232_24	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1453
XML8_2232_24	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1453
XML8_2232_24	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1453
XML8_2232_24	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1453
XML8_2232_24	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	1453
XML8_2232_24	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	1453
XML8_2232_24	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1453
XML8_2232_24	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	1453
XML8_2232_24	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2232_24	SAVINGS	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2232_24	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2232_24	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	1453
XML8_2232_24	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2232_24	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML8_2232_24	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1453
XML8_2232_24	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1453
XML8_2232_24	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1453
XML8_2232_24	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1453
XML8_2232_24	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	1453
XML8_2232_24	AUTOMATIC	SIMULATED_ANNEALING	2	1453
XML8_2232_24	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1453
XML8_2232_24	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	1453
XML8_2232_24	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML8_2232_24	SAVINGS	SIMULATED_ANNEALING	2	1000000000
XML8_2232_24	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML8_2232_24	CHRISTOFIDES	SIMULATED_ANNEALING	2	1453
XML8_2232_24	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML8_2232_24	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML8_2232_24	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1453
XML8_2232_24	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1453
XML8_2232_24	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1453
XML8_2232_24	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1453
XML8_2232_24	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	1453
XML8_2232_24	AUTOMATIC	TABU_SEARCH	2	1453
XML8_2232_24	PATH_CHEAPEST_ARC	TABU_SEARCH	2	1453
XML8_2232_24	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	1453
XML8_2232_24	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML8_2232_24	SAVINGS	TABU_SEARCH	2	1000000000
XML8_2232_24	SWEEP	TABU_SEARCH	2	1000000000
XML8_2232_24	CHRISTOFIDES	TABU_SEARCH	2	1453
XML8_2232_24	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML8_2232_24	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML8_2232_24	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	1453
XML8_2232_24	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	1453
XML8_2232_24	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	1453
XML8_2232_24	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	1453
XML8_2232_24	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	1453
XML8_2232_24	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML8_2232_24	-	Mínimo recorrido:	1453
