XML9_2364_96	-	Inicio:	19:37:13.109729
XML9_2364_96	-	Fin:	19:38:13.299733
XML9_2364_96	-	Tiempo empleado:	60.190004
XML9_2364_96	AUTOMATIC	AUTOMATIC	2	1694
XML9_2364_96	PATH_CHEAPEST_ARC	AUTOMATIC	2	1694
XML9_2364_96	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	1694
XML9_2364_96	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_2364_96	SAVINGS	AUTOMATIC	2	1694
XML9_2364_96	SWEEP	AUTOMATIC	2	1000000000
XML9_2364_96	CHRISTOFIDES	AUTOMATIC	2	1694
XML9_2364_96	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_2364_96	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_2364_96	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	1694
XML9_2364_96	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	1694
XML9_2364_96	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	1694
XML9_2364_96	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	1694
XML9_2364_96	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	1694
XML9_2364_96	AUTOMATIC	GREEDY_DESCENT	2	1694
XML9_2364_96	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	1694
XML9_2364_96	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	1694
XML9_2364_96	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_2364_96	SAVINGS	GREEDY_DESCENT	2	1694
XML9_2364_96	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_2364_96	CHRISTOFIDES	GREEDY_DESCENT	2	1694
XML9_2364_96	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_2364_96	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_2364_96	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1694
XML9_2364_96	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1694
XML9_2364_96	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1694
XML9_2364_96	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1694
XML9_2364_96	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	1694
XML9_2364_96	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	1694
XML9_2364_96	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1694
XML9_2364_96	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	1694
XML9_2364_96	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2364_96	SAVINGS	GUIDED_LOCAL_SEARCH	2	1694
XML9_2364_96	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2364_96	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	1694
XML9_2364_96	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2364_96	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2364_96	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1694
XML9_2364_96	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1694
XML9_2364_96	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1694
XML9_2364_96	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1694
XML9_2364_96	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	1694
XML9_2364_96	AUTOMATIC	SIMULATED_ANNEALING	2	1694
XML9_2364_96	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1694
XML9_2364_96	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	1694
XML9_2364_96	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_2364_96	SAVINGS	SIMULATED_ANNEALING	2	1694
XML9_2364_96	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_2364_96	CHRISTOFIDES	SIMULATED_ANNEALING	2	1694
XML9_2364_96	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_2364_96	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_2364_96	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1694
XML9_2364_96	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1694
XML9_2364_96	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1694
XML9_2364_96	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1694
XML9_2364_96	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	1694
XML9_2364_96	AUTOMATIC	TABU_SEARCH	2	1694
XML9_2364_96	PATH_CHEAPEST_ARC	TABU_SEARCH	2	1694
XML9_2364_96	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	1694
XML9_2364_96	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_2364_96	SAVINGS	TABU_SEARCH	2	1694
XML9_2364_96	SWEEP	TABU_SEARCH	2	1000000000
XML9_2364_96	CHRISTOFIDES	TABU_SEARCH	2	1694
XML9_2364_96	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_2364_96	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_2364_96	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	1694
XML9_2364_96	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	1694
XML9_2364_96	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	1694
XML9_2364_96	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	1694
XML9_2364_96	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	1694
XML9_2364_96	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2364_96	-	Mínimo recorrido:	1694
