XML9_3174_50	-	Inicio:	19:56:59.303440
XML9_3174_50	-	Fin:	19:57:59.499178
XML9_3174_50	-	Tiempo empleado:	60.195738
XML9_3174_50	AUTOMATIC	AUTOMATIC	2	2713
XML9_3174_50	PATH_CHEAPEST_ARC	AUTOMATIC	2	2713
XML9_3174_50	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2713
XML9_3174_50	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_3174_50	SAVINGS	AUTOMATIC	2	2713
XML9_3174_50	SWEEP	AUTOMATIC	2	1000000000
XML9_3174_50	CHRISTOFIDES	AUTOMATIC	2	2713
XML9_3174_50	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_3174_50	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_3174_50	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2713
XML9_3174_50	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2713
XML9_3174_50	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2713
XML9_3174_50	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2713
XML9_3174_50	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2713
XML9_3174_50	AUTOMATIC	GREEDY_DESCENT	2	2713
XML9_3174_50	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2713
XML9_3174_50	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2713
XML9_3174_50	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_3174_50	SAVINGS	GREEDY_DESCENT	2	2713
XML9_3174_50	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_3174_50	CHRISTOFIDES	GREEDY_DESCENT	2	2713
XML9_3174_50	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_3174_50	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_3174_50	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2713
XML9_3174_50	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2713
XML9_3174_50	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2713
XML9_3174_50	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2713
XML9_3174_50	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2713
XML9_3174_50	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2713
XML9_3174_50	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2713
XML9_3174_50	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2713
XML9_3174_50	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3174_50	SAVINGS	GUIDED_LOCAL_SEARCH	2	2713
XML9_3174_50	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3174_50	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2713
XML9_3174_50	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3174_50	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3174_50	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2713
XML9_3174_50	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2713
XML9_3174_50	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2713
XML9_3174_50	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2713
XML9_3174_50	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2713
XML9_3174_50	AUTOMATIC	SIMULATED_ANNEALING	2	2713
XML9_3174_50	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2713
XML9_3174_50	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2713
XML9_3174_50	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_3174_50	SAVINGS	SIMULATED_ANNEALING	2	2713
XML9_3174_50	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_3174_50	CHRISTOFIDES	SIMULATED_ANNEALING	2	2713
XML9_3174_50	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_3174_50	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_3174_50	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2713
XML9_3174_50	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2713
XML9_3174_50	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2713
XML9_3174_50	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2713
XML9_3174_50	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2713
XML9_3174_50	AUTOMATIC	TABU_SEARCH	2	2713
XML9_3174_50	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2713
XML9_3174_50	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2713
XML9_3174_50	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_3174_50	SAVINGS	TABU_SEARCH	2	2713
XML9_3174_50	SWEEP	TABU_SEARCH	2	1000000000
XML9_3174_50	CHRISTOFIDES	TABU_SEARCH	2	2713
XML9_3174_50	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_3174_50	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_3174_50	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2713
XML9_3174_50	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2713
XML9_3174_50	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2713
XML9_3174_50	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2713
XML9_3174_50	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2713
XML9_3174_50	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3174_50	-	Mínimo recorrido:	2713
