XML9_2216_65	-	Inicio:	19:26:16.768870
XML9_2216_65	-	Fin:	19:27:16.968947
XML9_2216_65	-	Tiempo empleado:	60.200077
XML9_2216_65	AUTOMATIC	AUTOMATIC	2	1875
XML9_2216_65	PATH_CHEAPEST_ARC	AUTOMATIC	2	1875
XML9_2216_65	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	1875
XML9_2216_65	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_2216_65	SAVINGS	AUTOMATIC	2	1914
XML9_2216_65	SWEEP	AUTOMATIC	2	1000000000
XML9_2216_65	CHRISTOFIDES	AUTOMATIC	2	1875
XML9_2216_65	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_2216_65	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_2216_65	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	1914
XML9_2216_65	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	1914
XML9_2216_65	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	1875
XML9_2216_65	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	1875
XML9_2216_65	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	1875
XML9_2216_65	AUTOMATIC	GREEDY_DESCENT	2	1875
XML9_2216_65	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	1875
XML9_2216_65	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	1875
XML9_2216_65	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_2216_65	SAVINGS	GREEDY_DESCENT	2	1914
XML9_2216_65	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_2216_65	CHRISTOFIDES	GREEDY_DESCENT	2	1875
XML9_2216_65	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_2216_65	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_2216_65	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1914
XML9_2216_65	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1914
XML9_2216_65	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1875
XML9_2216_65	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1875
XML9_2216_65	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	1875
XML9_2216_65	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	1875
XML9_2216_65	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1875
XML9_2216_65	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	1875
XML9_2216_65	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2216_65	SAVINGS	GUIDED_LOCAL_SEARCH	2	1875
XML9_2216_65	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2216_65	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	1875
XML9_2216_65	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2216_65	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2216_65	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1875
XML9_2216_65	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1875
XML9_2216_65	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1875
XML9_2216_65	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1875
XML9_2216_65	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	1875
XML9_2216_65	AUTOMATIC	SIMULATED_ANNEALING	2	1875
XML9_2216_65	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1875
XML9_2216_65	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	1875
XML9_2216_65	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_2216_65	SAVINGS	SIMULATED_ANNEALING	2	1875
XML9_2216_65	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_2216_65	CHRISTOFIDES	SIMULATED_ANNEALING	2	1875
XML9_2216_65	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_2216_65	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_2216_65	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1875
XML9_2216_65	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1914
XML9_2216_65	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1875
XML9_2216_65	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1875
XML9_2216_65	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	1875
XML9_2216_65	AUTOMATIC	TABU_SEARCH	2	1875
XML9_2216_65	PATH_CHEAPEST_ARC	TABU_SEARCH	2	1875
XML9_2216_65	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	1875
XML9_2216_65	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_2216_65	SAVINGS	TABU_SEARCH	2	1875
XML9_2216_65	SWEEP	TABU_SEARCH	2	1000000000
XML9_2216_65	CHRISTOFIDES	TABU_SEARCH	2	1875
XML9_2216_65	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_2216_65	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_2216_65	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	1875
XML9_2216_65	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	1875
XML9_2216_65	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	1875
XML9_2216_65	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	1875
XML9_2216_65	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	1875
XML9_2216_65	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2216_65	-	Mínimo recorrido:	1875
