XML9_2172_63	-	Inicio:	19:24:16.357650
XML9_2172_63	-	Fin:	19:25:16.559902
XML9_2172_63	-	Tiempo empleado:	60.202252
XML9_2172_63	AUTOMATIC	AUTOMATIC	2	3726
XML9_2172_63	PATH_CHEAPEST_ARC	AUTOMATIC	2	3726
XML9_2172_63	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3726
XML9_2172_63	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_2172_63	SAVINGS	AUTOMATIC	2	3726
XML9_2172_63	SWEEP	AUTOMATIC	2	1000000000
XML9_2172_63	CHRISTOFIDES	AUTOMATIC	2	3726
XML9_2172_63	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_2172_63	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_2172_63	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3726
XML9_2172_63	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3726
XML9_2172_63	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3726
XML9_2172_63	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3726
XML9_2172_63	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	4028
XML9_2172_63	AUTOMATIC	GREEDY_DESCENT	2	3726
XML9_2172_63	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3726
XML9_2172_63	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3726
XML9_2172_63	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_2172_63	SAVINGS	GREEDY_DESCENT	2	3726
XML9_2172_63	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_2172_63	CHRISTOFIDES	GREEDY_DESCENT	2	3726
XML9_2172_63	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_2172_63	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_2172_63	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3726
XML9_2172_63	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3726
XML9_2172_63	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3726
XML9_2172_63	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3726
XML9_2172_63	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	4028
XML9_2172_63	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3726
XML9_2172_63	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3726
XML9_2172_63	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3726
XML9_2172_63	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2172_63	SAVINGS	GUIDED_LOCAL_SEARCH	2	3726
XML9_2172_63	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2172_63	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3726
XML9_2172_63	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2172_63	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2172_63	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3726
XML9_2172_63	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3726
XML9_2172_63	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3726
XML9_2172_63	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3726
XML9_2172_63	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3726
XML9_2172_63	AUTOMATIC	SIMULATED_ANNEALING	2	3726
XML9_2172_63	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3726
XML9_2172_63	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3726
XML9_2172_63	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_2172_63	SAVINGS	SIMULATED_ANNEALING	2	3726
XML9_2172_63	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_2172_63	CHRISTOFIDES	SIMULATED_ANNEALING	2	3726
XML9_2172_63	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_2172_63	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_2172_63	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3726
XML9_2172_63	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3726
XML9_2172_63	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3726
XML9_2172_63	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3726
XML9_2172_63	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	4028
XML9_2172_63	AUTOMATIC	TABU_SEARCH	2	3726
XML9_2172_63	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3726
XML9_2172_63	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3726
XML9_2172_63	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_2172_63	SAVINGS	TABU_SEARCH	2	3726
XML9_2172_63	SWEEP	TABU_SEARCH	2	1000000000
XML9_2172_63	CHRISTOFIDES	TABU_SEARCH	2	3726
XML9_2172_63	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_2172_63	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_2172_63	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3726
XML9_2172_63	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3726
XML9_2172_63	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3726
XML9_2172_63	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3726
XML9_2172_63	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3726
XML9_2172_63	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2172_63	-	Mínimo recorrido:	3726
