XML9_3165_44	-	Inicio:	19:54:58.896395
XML9_3165_44	-	Fin:	19:55:59.095152
XML9_3165_44	-	Tiempo empleado:	60.198757
XML9_3165_44	AUTOMATIC	AUTOMATIC	2	2329
XML9_3165_44	PATH_CHEAPEST_ARC	AUTOMATIC	2	2329
XML9_3165_44	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2329
XML9_3165_44	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_3165_44	SAVINGS	AUTOMATIC	2	2329
XML9_3165_44	SWEEP	AUTOMATIC	2	1000000000
XML9_3165_44	CHRISTOFIDES	AUTOMATIC	2	2329
XML9_3165_44	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_3165_44	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_3165_44	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2329
XML9_3165_44	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2329
XML9_3165_44	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2329
XML9_3165_44	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2329
XML9_3165_44	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2329
XML9_3165_44	AUTOMATIC	GREEDY_DESCENT	2	2329
XML9_3165_44	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2329
XML9_3165_44	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2329
XML9_3165_44	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_3165_44	SAVINGS	GREEDY_DESCENT	2	2329
XML9_3165_44	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_3165_44	CHRISTOFIDES	GREEDY_DESCENT	2	2329
XML9_3165_44	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_3165_44	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_3165_44	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2329
XML9_3165_44	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2329
XML9_3165_44	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2329
XML9_3165_44	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2329
XML9_3165_44	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2329
XML9_3165_44	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2329
XML9_3165_44	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2329
XML9_3165_44	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2329
XML9_3165_44	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3165_44	SAVINGS	GUIDED_LOCAL_SEARCH	2	2329
XML9_3165_44	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3165_44	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2329
XML9_3165_44	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3165_44	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3165_44	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2329
XML9_3165_44	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2329
XML9_3165_44	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2329
XML9_3165_44	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2329
XML9_3165_44	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2329
XML9_3165_44	AUTOMATIC	SIMULATED_ANNEALING	2	2329
XML9_3165_44	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2329
XML9_3165_44	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2329
XML9_3165_44	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_3165_44	SAVINGS	SIMULATED_ANNEALING	2	2329
XML9_3165_44	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_3165_44	CHRISTOFIDES	SIMULATED_ANNEALING	2	2329
XML9_3165_44	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_3165_44	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_3165_44	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2329
XML9_3165_44	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2329
XML9_3165_44	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2329
XML9_3165_44	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2329
XML9_3165_44	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2329
XML9_3165_44	AUTOMATIC	TABU_SEARCH	2	2329
XML9_3165_44	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2329
XML9_3165_44	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2329
XML9_3165_44	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_3165_44	SAVINGS	TABU_SEARCH	2	2329
XML9_3165_44	SWEEP	TABU_SEARCH	2	1000000000
XML9_3165_44	CHRISTOFIDES	TABU_SEARCH	2	2329
XML9_3165_44	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_3165_44	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_3165_44	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2329
XML9_3165_44	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2329
XML9_3165_44	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2329
XML9_3165_44	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2329
XML9_3165_44	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2329
XML9_3165_44	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3165_44	-	Mínimo recorrido:	2329
