XML9_1336_25	-	Inicio:	19:06:42.583418
XML9_1336_25	-	Fin:	19:07:42.778914
XML9_1336_25	-	Tiempo empleado:	60.195496
XML9_1336_25	AUTOMATIC	AUTOMATIC	2	2624
XML9_1336_25	PATH_CHEAPEST_ARC	AUTOMATIC	2	2624
XML9_1336_25	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2624
XML9_1336_25	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_1336_25	SAVINGS	AUTOMATIC	2	2624
XML9_1336_25	SWEEP	AUTOMATIC	2	1000000000
XML9_1336_25	CHRISTOFIDES	AUTOMATIC	2	2624
XML9_1336_25	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_1336_25	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_1336_25	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2624
XML9_1336_25	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2624
XML9_1336_25	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2624
XML9_1336_25	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2624
XML9_1336_25	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2624
XML9_1336_25	AUTOMATIC	GREEDY_DESCENT	2	2624
XML9_1336_25	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2624
XML9_1336_25	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2624
XML9_1336_25	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_1336_25	SAVINGS	GREEDY_DESCENT	2	2624
XML9_1336_25	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_1336_25	CHRISTOFIDES	GREEDY_DESCENT	2	2624
XML9_1336_25	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_1336_25	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_1336_25	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2624
XML9_1336_25	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2624
XML9_1336_25	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2624
XML9_1336_25	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2624
XML9_1336_25	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2624
XML9_1336_25	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2624
XML9_1336_25	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2624
XML9_1336_25	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2624
XML9_1336_25	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1336_25	SAVINGS	GUIDED_LOCAL_SEARCH	2	2624
XML9_1336_25	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1336_25	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2624
XML9_1336_25	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1336_25	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1336_25	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2624
XML9_1336_25	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2624
XML9_1336_25	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2624
XML9_1336_25	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2624
XML9_1336_25	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2624
XML9_1336_25	AUTOMATIC	SIMULATED_ANNEALING	2	2624
XML9_1336_25	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2624
XML9_1336_25	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2624
XML9_1336_25	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_1336_25	SAVINGS	SIMULATED_ANNEALING	2	2624
XML9_1336_25	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_1336_25	CHRISTOFIDES	SIMULATED_ANNEALING	2	2624
XML9_1336_25	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_1336_25	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_1336_25	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2624
XML9_1336_25	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2624
XML9_1336_25	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2624
XML9_1336_25	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2624
XML9_1336_25	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2624
XML9_1336_25	AUTOMATIC	TABU_SEARCH	2	2624
XML9_1336_25	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2624
XML9_1336_25	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2624
XML9_1336_25	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_1336_25	SAVINGS	TABU_SEARCH	2	2624
XML9_1336_25	SWEEP	TABU_SEARCH	2	1000000000
XML9_1336_25	CHRISTOFIDES	TABU_SEARCH	2	2624
XML9_1336_25	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_1336_25	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_1336_25	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2624
XML9_1336_25	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2624
XML9_1336_25	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2624
XML9_1336_25	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2624
XML9_1336_25	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2624
XML9_1336_25	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1336_25	-	Mínimo recorrido:	2624
