XML9_3131_36	-	Inicio:	19:46:08.983104
XML9_3131_36	-	Fin:	19:47:09.198653
XML9_3131_36	-	Tiempo empleado:	60.215549
XML9_3131_36	AUTOMATIC	AUTOMATIC	2	4468
XML9_3131_36	PATH_CHEAPEST_ARC	AUTOMATIC	2	4468
XML9_3131_36	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	4468
XML9_3131_36	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_3131_36	SAVINGS	AUTOMATIC	2	4468
XML9_3131_36	SWEEP	AUTOMATIC	2	1000000000
XML9_3131_36	CHRISTOFIDES	AUTOMATIC	2	4468
XML9_3131_36	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_3131_36	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_3131_36	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	4468
XML9_3131_36	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	4468
XML9_3131_36	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	4468
XML9_3131_36	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	4468
XML9_3131_36	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	4878
XML9_3131_36	AUTOMATIC	GREEDY_DESCENT	2	4468
XML9_3131_36	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	4468
XML9_3131_36	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	4468
XML9_3131_36	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_3131_36	SAVINGS	GREEDY_DESCENT	2	4468
XML9_3131_36	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_3131_36	CHRISTOFIDES	GREEDY_DESCENT	2	4468
XML9_3131_36	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_3131_36	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_3131_36	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	4468
XML9_3131_36	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	4468
XML9_3131_36	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	4468
XML9_3131_36	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	4468
XML9_3131_36	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	4878
XML9_3131_36	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	4468
XML9_3131_36	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4468
XML9_3131_36	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	4468
XML9_3131_36	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3131_36	SAVINGS	GUIDED_LOCAL_SEARCH	2	4468
XML9_3131_36	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3131_36	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	4468
XML9_3131_36	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3131_36	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3131_36	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	4468
XML9_3131_36	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	4468
XML9_3131_36	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4468
XML9_3131_36	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4468
XML9_3131_36	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	4468
XML9_3131_36	AUTOMATIC	SIMULATED_ANNEALING	2	4468
XML9_3131_36	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4468
XML9_3131_36	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	4468
XML9_3131_36	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_3131_36	SAVINGS	SIMULATED_ANNEALING	2	4468
XML9_3131_36	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_3131_36	CHRISTOFIDES	SIMULATED_ANNEALING	2	4468
XML9_3131_36	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_3131_36	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_3131_36	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	4468
XML9_3131_36	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	4468
XML9_3131_36	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4468
XML9_3131_36	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4468
XML9_3131_36	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	4878
XML9_3131_36	AUTOMATIC	TABU_SEARCH	2	4468
XML9_3131_36	PATH_CHEAPEST_ARC	TABU_SEARCH	2	4468
XML9_3131_36	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	4468
XML9_3131_36	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_3131_36	SAVINGS	TABU_SEARCH	2	4468
XML9_3131_36	SWEEP	TABU_SEARCH	2	1000000000
XML9_3131_36	CHRISTOFIDES	TABU_SEARCH	2	4468
XML9_3131_36	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_3131_36	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_3131_36	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	4468
XML9_3131_36	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	4468
XML9_3131_36	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	4468
XML9_3131_36	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	4468
XML9_3131_36	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	4468
XML9_3131_36	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3131_36	-	Mínimo recorrido:	4468
