XML9_3151_31	-	Inicio:	19:49:03.617750
XML9_3151_31	-	Fin:	19:50:03.830377
XML9_3151_31	-	Tiempo empleado:	60.212627
XML9_3151_31	AUTOMATIC	AUTOMATIC	2	5184
XML9_3151_31	PATH_CHEAPEST_ARC	AUTOMATIC	2	5184
XML9_3151_31	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	5184
XML9_3151_31	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_3151_31	SAVINGS	AUTOMATIC	2	5184
XML9_3151_31	SWEEP	AUTOMATIC	2	1000000000
XML9_3151_31	CHRISTOFIDES	AUTOMATIC	2	5184
XML9_3151_31	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_3151_31	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_3151_31	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	5184
XML9_3151_31	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	5101
XML9_3151_31	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	5184
XML9_3151_31	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	5184
XML9_3151_31	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	5184
XML9_3151_31	AUTOMATIC	GREEDY_DESCENT	2	5184
XML9_3151_31	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	5184
XML9_3151_31	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	5184
XML9_3151_31	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_3151_31	SAVINGS	GREEDY_DESCENT	2	5184
XML9_3151_31	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_3151_31	CHRISTOFIDES	GREEDY_DESCENT	2	5184
XML9_3151_31	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_3151_31	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_3151_31	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	5184
XML9_3151_31	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	5101
XML9_3151_31	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	5184
XML9_3151_31	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	5184
XML9_3151_31	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	5184
XML9_3151_31	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	5101
XML9_3151_31	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	5101
XML9_3151_31	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	5101
XML9_3151_31	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3151_31	SAVINGS	GUIDED_LOCAL_SEARCH	2	5101
XML9_3151_31	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3151_31	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	5101
XML9_3151_31	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3151_31	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3151_31	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	5101
XML9_3151_31	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	5101
XML9_3151_31	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	5101
XML9_3151_31	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	5101
XML9_3151_31	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	5101
XML9_3151_31	AUTOMATIC	SIMULATED_ANNEALING	2	5184
XML9_3151_31	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	5184
XML9_3151_31	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	5184
XML9_3151_31	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_3151_31	SAVINGS	SIMULATED_ANNEALING	2	5101
XML9_3151_31	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_3151_31	CHRISTOFIDES	SIMULATED_ANNEALING	2	5101
XML9_3151_31	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_3151_31	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_3151_31	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	5184
XML9_3151_31	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	5101
XML9_3151_31	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	5184
XML9_3151_31	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	5101
XML9_3151_31	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	5101
XML9_3151_31	AUTOMATIC	TABU_SEARCH	2	5101
XML9_3151_31	PATH_CHEAPEST_ARC	TABU_SEARCH	2	5101
XML9_3151_31	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	5101
XML9_3151_31	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_3151_31	SAVINGS	TABU_SEARCH	2	5101
XML9_3151_31	SWEEP	TABU_SEARCH	2	1000000000
XML9_3151_31	CHRISTOFIDES	TABU_SEARCH	2	5101
XML9_3151_31	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_3151_31	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_3151_31	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	5101
XML9_3151_31	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	5101
XML9_3151_31	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	5101
XML9_3151_31	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	5101
XML9_3151_31	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	5101
XML9_3151_31	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3151_31	-	Mínimo recorrido:	5101
