XML9_2131_15	-	Inicio:	19:19:27.287899
XML9_2131_15	-	Fin:	19:20:21.503195
XML9_2131_15	-	Tiempo empleado:	54.215296
XML9_2131_15	AUTOMATIC	AUTOMATIC	2	3617
XML9_2131_15	PATH_CHEAPEST_ARC	AUTOMATIC	2	3617
XML9_2131_15	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3617
XML9_2131_15	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_2131_15	SAVINGS	AUTOMATIC	2	1000000000
XML9_2131_15	SWEEP	AUTOMATIC	2	1000000000
XML9_2131_15	CHRISTOFIDES	AUTOMATIC	2	3691
XML9_2131_15	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_2131_15	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_2131_15	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3691
XML9_2131_15	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3617
XML9_2131_15	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3617
XML9_2131_15	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3617
XML9_2131_15	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3617
XML9_2131_15	AUTOMATIC	GREEDY_DESCENT	2	3617
XML9_2131_15	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3617
XML9_2131_15	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3617
XML9_2131_15	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_2131_15	SAVINGS	GREEDY_DESCENT	2	1000000000
XML9_2131_15	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_2131_15	CHRISTOFIDES	GREEDY_DESCENT	2	3691
XML9_2131_15	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_2131_15	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_2131_15	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3691
XML9_2131_15	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3617
XML9_2131_15	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3617
XML9_2131_15	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3617
XML9_2131_15	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3617
XML9_2131_15	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3617
XML9_2131_15	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3617
XML9_2131_15	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3617
XML9_2131_15	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2131_15	SAVINGS	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2131_15	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2131_15	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3617
XML9_2131_15	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2131_15	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2131_15	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3617
XML9_2131_15	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3617
XML9_2131_15	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3617
XML9_2131_15	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3617
XML9_2131_15	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3617
XML9_2131_15	AUTOMATIC	SIMULATED_ANNEALING	2	3617
XML9_2131_15	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3617
XML9_2131_15	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3617
XML9_2131_15	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_2131_15	SAVINGS	SIMULATED_ANNEALING	2	1000000000
XML9_2131_15	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_2131_15	CHRISTOFIDES	SIMULATED_ANNEALING	2	3691
XML9_2131_15	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_2131_15	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_2131_15	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3691
XML9_2131_15	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3617
XML9_2131_15	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3617
XML9_2131_15	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3617
XML9_2131_15	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3617
XML9_2131_15	AUTOMATIC	TABU_SEARCH	2	3617
XML9_2131_15	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3617
XML9_2131_15	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3617
XML9_2131_15	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_2131_15	SAVINGS	TABU_SEARCH	2	1000000000
XML9_2131_15	SWEEP	TABU_SEARCH	2	1000000000
XML9_2131_15	CHRISTOFIDES	TABU_SEARCH	2	3617
XML9_2131_15	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_2131_15	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_2131_15	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3617
XML9_2131_15	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3617
XML9_2131_15	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3617
XML9_2131_15	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3617
XML9_2131_15	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3617
XML9_2131_15	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2131_15	-	Mínimo recorrido:	3617
