XML9_2174_81	-	Inicio:	19:25:16.559902
XML9_2174_81	-	Fin:	19:26:16.768870
XML9_2174_81	-	Tiempo empleado:	60.208968
XML9_2174_81	AUTOMATIC	AUTOMATIC	2	2410
XML9_2174_81	PATH_CHEAPEST_ARC	AUTOMATIC	2	2410
XML9_2174_81	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2410
XML9_2174_81	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_2174_81	SAVINGS	AUTOMATIC	2	2410
XML9_2174_81	SWEEP	AUTOMATIC	2	1000000000
XML9_2174_81	CHRISTOFIDES	AUTOMATIC	2	2410
XML9_2174_81	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_2174_81	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_2174_81	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2410
XML9_2174_81	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2410
XML9_2174_81	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2410
XML9_2174_81	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2410
XML9_2174_81	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2410
XML9_2174_81	AUTOMATIC	GREEDY_DESCENT	2	2410
XML9_2174_81	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2410
XML9_2174_81	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2410
XML9_2174_81	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_2174_81	SAVINGS	GREEDY_DESCENT	2	2410
XML9_2174_81	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_2174_81	CHRISTOFIDES	GREEDY_DESCENT	2	2410
XML9_2174_81	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_2174_81	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_2174_81	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2410
XML9_2174_81	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2410
XML9_2174_81	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2410
XML9_2174_81	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2410
XML9_2174_81	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2410
XML9_2174_81	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2410
XML9_2174_81	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2410
XML9_2174_81	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2410
XML9_2174_81	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2174_81	SAVINGS	GUIDED_LOCAL_SEARCH	2	2410
XML9_2174_81	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2174_81	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2410
XML9_2174_81	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2174_81	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2174_81	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2410
XML9_2174_81	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2410
XML9_2174_81	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2410
XML9_2174_81	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2410
XML9_2174_81	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2410
XML9_2174_81	AUTOMATIC	SIMULATED_ANNEALING	2	2410
XML9_2174_81	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2410
XML9_2174_81	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2410
XML9_2174_81	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_2174_81	SAVINGS	SIMULATED_ANNEALING	2	2410
XML9_2174_81	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_2174_81	CHRISTOFIDES	SIMULATED_ANNEALING	2	2410
XML9_2174_81	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_2174_81	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_2174_81	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2410
XML9_2174_81	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2410
XML9_2174_81	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2410
XML9_2174_81	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2410
XML9_2174_81	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2410
XML9_2174_81	AUTOMATIC	TABU_SEARCH	2	2410
XML9_2174_81	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2410
XML9_2174_81	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2410
XML9_2174_81	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_2174_81	SAVINGS	TABU_SEARCH	2	2410
XML9_2174_81	SWEEP	TABU_SEARCH	2	1000000000
XML9_2174_81	CHRISTOFIDES	TABU_SEARCH	2	2410
XML9_2174_81	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_2174_81	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_2174_81	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2410
XML9_2174_81	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2410
XML9_2174_81	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2410
XML9_2174_81	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2410
XML9_2174_81	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2410
XML9_2174_81	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2174_81	-	Mínimo recorrido:	2410
