XML9_3211_42	-	Inicio:	19:57:59.499178
XML9_3211_42	-	Fin:	19:58:59.704909
XML9_3211_42	-	Tiempo empleado:	60.205731
XML9_3211_42	AUTOMATIC	AUTOMATIC	2	6824
XML9_3211_42	PATH_CHEAPEST_ARC	AUTOMATIC	2	6824
XML9_3211_42	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	6824
XML9_3211_42	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_3211_42	SAVINGS	AUTOMATIC	2	6824
XML9_3211_42	SWEEP	AUTOMATIC	2	1000000000
XML9_3211_42	CHRISTOFIDES	AUTOMATIC	2	6824
XML9_3211_42	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_3211_42	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_3211_42	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	6824
XML9_3211_42	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	6824
XML9_3211_42	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	6824
XML9_3211_42	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	6824
XML9_3211_42	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	6824
XML9_3211_42	AUTOMATIC	GREEDY_DESCENT	2	6824
XML9_3211_42	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	6824
XML9_3211_42	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	6824
XML9_3211_42	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_3211_42	SAVINGS	GREEDY_DESCENT	2	6824
XML9_3211_42	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_3211_42	CHRISTOFIDES	GREEDY_DESCENT	2	6824
XML9_3211_42	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_3211_42	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_3211_42	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	6824
XML9_3211_42	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	6824
XML9_3211_42	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	6824
XML9_3211_42	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	6824
XML9_3211_42	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	6824
XML9_3211_42	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	6824
XML9_3211_42	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	6824
XML9_3211_42	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	6824
XML9_3211_42	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3211_42	SAVINGS	GUIDED_LOCAL_SEARCH	2	6824
XML9_3211_42	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3211_42	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	6824
XML9_3211_42	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3211_42	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3211_42	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	6824
XML9_3211_42	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	6824
XML9_3211_42	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	6824
XML9_3211_42	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	6824
XML9_3211_42	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	6824
XML9_3211_42	AUTOMATIC	SIMULATED_ANNEALING	2	6824
XML9_3211_42	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	6824
XML9_3211_42	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	6824
XML9_3211_42	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_3211_42	SAVINGS	SIMULATED_ANNEALING	2	6824
XML9_3211_42	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_3211_42	CHRISTOFIDES	SIMULATED_ANNEALING	2	6824
XML9_3211_42	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_3211_42	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_3211_42	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	6824
XML9_3211_42	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	6824
XML9_3211_42	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	6824
XML9_3211_42	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	6824
XML9_3211_42	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	6824
XML9_3211_42	AUTOMATIC	TABU_SEARCH	2	6824
XML9_3211_42	PATH_CHEAPEST_ARC	TABU_SEARCH	2	6824
XML9_3211_42	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	6824
XML9_3211_42	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_3211_42	SAVINGS	TABU_SEARCH	2	6824
XML9_3211_42	SWEEP	TABU_SEARCH	2	1000000000
XML9_3211_42	CHRISTOFIDES	TABU_SEARCH	2	6824
XML9_3211_42	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_3211_42	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_3211_42	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	6824
XML9_3211_42	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	6824
XML9_3211_42	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	6824
XML9_3211_42	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	6824
XML9_3211_42	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	6824
XML9_3211_42	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3211_42	-	Mínimo recorrido:	6824
