XML9_1215_86	-	Inicio:	18:53:39.908940
XML9_1215_86	-	Fin:	18:54:40.106864
XML9_1215_86	-	Tiempo empleado:	60.197924
XML9_1215_86	AUTOMATIC	AUTOMATIC	2	2204
XML9_1215_86	PATH_CHEAPEST_ARC	AUTOMATIC	2	2204
XML9_1215_86	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2204
XML9_1215_86	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_1215_86	SAVINGS	AUTOMATIC	2	2204
XML9_1215_86	SWEEP	AUTOMATIC	2	1000000000
XML9_1215_86	CHRISTOFIDES	AUTOMATIC	2	2204
XML9_1215_86	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_1215_86	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_1215_86	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2204
XML9_1215_86	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2204
XML9_1215_86	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2204
XML9_1215_86	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2204
XML9_1215_86	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2204
XML9_1215_86	AUTOMATIC	GREEDY_DESCENT	2	2204
XML9_1215_86	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2204
XML9_1215_86	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2204
XML9_1215_86	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_1215_86	SAVINGS	GREEDY_DESCENT	2	2204
XML9_1215_86	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_1215_86	CHRISTOFIDES	GREEDY_DESCENT	2	2204
XML9_1215_86	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_1215_86	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_1215_86	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2204
XML9_1215_86	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2204
XML9_1215_86	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2204
XML9_1215_86	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2204
XML9_1215_86	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2204
XML9_1215_86	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2204
XML9_1215_86	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2204
XML9_1215_86	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2204
XML9_1215_86	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1215_86	SAVINGS	GUIDED_LOCAL_SEARCH	2	2204
XML9_1215_86	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1215_86	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2204
XML9_1215_86	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1215_86	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1215_86	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2204
XML9_1215_86	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2204
XML9_1215_86	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2204
XML9_1215_86	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2204
XML9_1215_86	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2204
XML9_1215_86	AUTOMATIC	SIMULATED_ANNEALING	2	2204
XML9_1215_86	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2204
XML9_1215_86	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2204
XML9_1215_86	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_1215_86	SAVINGS	SIMULATED_ANNEALING	2	2204
XML9_1215_86	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_1215_86	CHRISTOFIDES	SIMULATED_ANNEALING	2	2204
XML9_1215_86	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_1215_86	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_1215_86	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2204
XML9_1215_86	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2204
XML9_1215_86	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2204
XML9_1215_86	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2204
XML9_1215_86	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2204
XML9_1215_86	AUTOMATIC	TABU_SEARCH	2	2204
XML9_1215_86	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2204
XML9_1215_86	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2204
XML9_1215_86	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_1215_86	SAVINGS	TABU_SEARCH	2	2204
XML9_1215_86	SWEEP	TABU_SEARCH	2	1000000000
XML9_1215_86	CHRISTOFIDES	TABU_SEARCH	2	2204
XML9_1215_86	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_1215_86	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_1215_86	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2204
XML9_1215_86	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2204
XML9_1215_86	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2204
XML9_1215_86	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2204
XML9_1215_86	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2204
XML9_1215_86	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1215_86	-	Mínimo recorrido:	2204
