XML9_3235_68	-	Inicio:	20:01:00.135724
XML9_3235_68	-	Fin:	20:02:00.348495
XML9_3235_68	-	Tiempo empleado:	60.212771
XML9_3235_68	AUTOMATIC	AUTOMATIC	2	3058
XML9_3235_68	PATH_CHEAPEST_ARC	AUTOMATIC	2	3058
XML9_3235_68	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3058
XML9_3235_68	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_3235_68	SAVINGS	AUTOMATIC	2	3058
XML9_3235_68	SWEEP	AUTOMATIC	2	1000000000
XML9_3235_68	CHRISTOFIDES	AUTOMATIC	2	3058
XML9_3235_68	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_3235_68	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_3235_68	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3058
XML9_3235_68	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3058
XML9_3235_68	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3058
XML9_3235_68	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3058
XML9_3235_68	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3058
XML9_3235_68	AUTOMATIC	GREEDY_DESCENT	2	3058
XML9_3235_68	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3058
XML9_3235_68	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3058
XML9_3235_68	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_3235_68	SAVINGS	GREEDY_DESCENT	2	3058
XML9_3235_68	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_3235_68	CHRISTOFIDES	GREEDY_DESCENT	2	3058
XML9_3235_68	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_3235_68	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_3235_68	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3058
XML9_3235_68	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3058
XML9_3235_68	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3058
XML9_3235_68	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3058
XML9_3235_68	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3058
XML9_3235_68	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3058
XML9_3235_68	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3058
XML9_3235_68	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3058
XML9_3235_68	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3235_68	SAVINGS	GUIDED_LOCAL_SEARCH	2	3058
XML9_3235_68	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3235_68	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3058
XML9_3235_68	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3235_68	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3235_68	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3058
XML9_3235_68	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3058
XML9_3235_68	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3058
XML9_3235_68	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3058
XML9_3235_68	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3058
XML9_3235_68	AUTOMATIC	SIMULATED_ANNEALING	2	3058
XML9_3235_68	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3058
XML9_3235_68	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3058
XML9_3235_68	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_3235_68	SAVINGS	SIMULATED_ANNEALING	2	3058
XML9_3235_68	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_3235_68	CHRISTOFIDES	SIMULATED_ANNEALING	2	3058
XML9_3235_68	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_3235_68	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_3235_68	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3058
XML9_3235_68	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3058
XML9_3235_68	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3058
XML9_3235_68	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3058
XML9_3235_68	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3058
XML9_3235_68	AUTOMATIC	TABU_SEARCH	2	3058
XML9_3235_68	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3058
XML9_3235_68	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3058
XML9_3235_68	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_3235_68	SAVINGS	TABU_SEARCH	2	3058
XML9_3235_68	SWEEP	TABU_SEARCH	2	1000000000
XML9_3235_68	CHRISTOFIDES	TABU_SEARCH	2	3058
XML9_3235_68	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_3235_68	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_3235_68	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3058
XML9_3235_68	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3058
XML9_3235_68	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3058
XML9_3235_68	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3058
XML9_3235_68	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3058
XML9_3235_68	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3235_68	-	Mínimo recorrido:	3058
