XML9_2143_94	-	Inicio:	19:20:21.503195
XML9_2143_94	-	Fin:	19:21:15.723219
XML9_2143_94	-	Tiempo empleado:	54.220024
XML9_2143_94	AUTOMATIC	AUTOMATIC	2	2516
XML9_2143_94	PATH_CHEAPEST_ARC	AUTOMATIC	2	2516
XML9_2143_94	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2516
XML9_2143_94	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_2143_94	SAVINGS	AUTOMATIC	2	1000000000
XML9_2143_94	SWEEP	AUTOMATIC	2	1000000000
XML9_2143_94	CHRISTOFIDES	AUTOMATIC	2	2516
XML9_2143_94	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_2143_94	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_2143_94	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2516
XML9_2143_94	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2516
XML9_2143_94	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2516
XML9_2143_94	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2516
XML9_2143_94	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2516
XML9_2143_94	AUTOMATIC	GREEDY_DESCENT	2	2516
XML9_2143_94	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2516
XML9_2143_94	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2516
XML9_2143_94	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_2143_94	SAVINGS	GREEDY_DESCENT	2	1000000000
XML9_2143_94	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_2143_94	CHRISTOFIDES	GREEDY_DESCENT	2	2516
XML9_2143_94	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_2143_94	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_2143_94	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2516
XML9_2143_94	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2516
XML9_2143_94	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2516
XML9_2143_94	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2516
XML9_2143_94	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2516
XML9_2143_94	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2516
XML9_2143_94	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2516
XML9_2143_94	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2516
XML9_2143_94	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2143_94	SAVINGS	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2143_94	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2143_94	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2516
XML9_2143_94	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2143_94	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2143_94	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2516
XML9_2143_94	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2516
XML9_2143_94	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2516
XML9_2143_94	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2516
XML9_2143_94	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2516
XML9_2143_94	AUTOMATIC	SIMULATED_ANNEALING	2	2516
XML9_2143_94	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2516
XML9_2143_94	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2516
XML9_2143_94	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_2143_94	SAVINGS	SIMULATED_ANNEALING	2	1000000000
XML9_2143_94	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_2143_94	CHRISTOFIDES	SIMULATED_ANNEALING	2	2516
XML9_2143_94	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_2143_94	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_2143_94	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2516
XML9_2143_94	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2516
XML9_2143_94	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2516
XML9_2143_94	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2516
XML9_2143_94	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2516
XML9_2143_94	AUTOMATIC	TABU_SEARCH	2	2516
XML9_2143_94	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2516
XML9_2143_94	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2516
XML9_2143_94	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_2143_94	SAVINGS	TABU_SEARCH	2	1000000000
XML9_2143_94	SWEEP	TABU_SEARCH	2	1000000000
XML9_2143_94	CHRISTOFIDES	TABU_SEARCH	2	2516
XML9_2143_94	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_2143_94	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_2143_94	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2516
XML9_2143_94	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2516
XML9_2143_94	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2516
XML9_2143_94	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2516
XML9_2143_94	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2516
XML9_2143_94	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2143_94	-	Mínimo recorrido:	2516
