XML9_1275_52	-	Inicio:	19:02:41.754580
XML9_1275_52	-	Fin:	19:03:41.968211
XML9_1275_52	-	Tiempo empleado:	60.213631
XML9_1275_52	AUTOMATIC	AUTOMATIC	2	2661
XML9_1275_52	PATH_CHEAPEST_ARC	AUTOMATIC	2	2661
XML9_1275_52	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2661
XML9_1275_52	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_1275_52	SAVINGS	AUTOMATIC	2	2661
XML9_1275_52	SWEEP	AUTOMATIC	2	1000000000
XML9_1275_52	CHRISTOFIDES	AUTOMATIC	2	2661
XML9_1275_52	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_1275_52	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_1275_52	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2661
XML9_1275_52	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2661
XML9_1275_52	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2661
XML9_1275_52	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2661
XML9_1275_52	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2661
XML9_1275_52	AUTOMATIC	GREEDY_DESCENT	2	2661
XML9_1275_52	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2661
XML9_1275_52	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2661
XML9_1275_52	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_1275_52	SAVINGS	GREEDY_DESCENT	2	2661
XML9_1275_52	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_1275_52	CHRISTOFIDES	GREEDY_DESCENT	2	2661
XML9_1275_52	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_1275_52	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_1275_52	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2661
XML9_1275_52	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2661
XML9_1275_52	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2661
XML9_1275_52	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2661
XML9_1275_52	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2661
XML9_1275_52	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2661
XML9_1275_52	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2661
XML9_1275_52	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2661
XML9_1275_52	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1275_52	SAVINGS	GUIDED_LOCAL_SEARCH	2	2661
XML9_1275_52	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1275_52	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2661
XML9_1275_52	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1275_52	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1275_52	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2661
XML9_1275_52	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2661
XML9_1275_52	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2661
XML9_1275_52	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2661
XML9_1275_52	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2661
XML9_1275_52	AUTOMATIC	SIMULATED_ANNEALING	2	2661
XML9_1275_52	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2661
XML9_1275_52	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2661
XML9_1275_52	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_1275_52	SAVINGS	SIMULATED_ANNEALING	2	2661
XML9_1275_52	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_1275_52	CHRISTOFIDES	SIMULATED_ANNEALING	2	2661
XML9_1275_52	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_1275_52	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_1275_52	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2661
XML9_1275_52	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2661
XML9_1275_52	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2661
XML9_1275_52	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2661
XML9_1275_52	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2661
XML9_1275_52	AUTOMATIC	TABU_SEARCH	2	2661
XML9_1275_52	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2661
XML9_1275_52	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2661
XML9_1275_52	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_1275_52	SAVINGS	TABU_SEARCH	2	2661
XML9_1275_52	SWEEP	TABU_SEARCH	2	1000000000
XML9_1275_52	CHRISTOFIDES	TABU_SEARCH	2	2661
XML9_1275_52	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_1275_52	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_1275_52	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2661
XML9_1275_52	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2661
XML9_1275_52	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2661
XML9_1275_52	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2661
XML9_1275_52	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2661
XML9_1275_52	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1275_52	-	Mínimo recorrido:	2661
