XML9_1164_01	-	Inicio:	18:48:44.856098
XML9_1164_01	-	Fin:	18:49:45.044675
XML9_1164_01	-	Tiempo empleado:	60.188577
XML9_1164_01	AUTOMATIC	AUTOMATIC	2	2361
XML9_1164_01	PATH_CHEAPEST_ARC	AUTOMATIC	2	2361
XML9_1164_01	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2361
XML9_1164_01	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_1164_01	SAVINGS	AUTOMATIC	2	2361
XML9_1164_01	SWEEP	AUTOMATIC	2	1000000000
XML9_1164_01	CHRISTOFIDES	AUTOMATIC	2	2361
XML9_1164_01	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_1164_01	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_1164_01	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2361
XML9_1164_01	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2361
XML9_1164_01	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2361
XML9_1164_01	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2361
XML9_1164_01	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2361
XML9_1164_01	AUTOMATIC	GREEDY_DESCENT	2	2361
XML9_1164_01	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2361
XML9_1164_01	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2361
XML9_1164_01	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_1164_01	SAVINGS	GREEDY_DESCENT	2	2361
XML9_1164_01	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_1164_01	CHRISTOFIDES	GREEDY_DESCENT	2	2361
XML9_1164_01	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_1164_01	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_1164_01	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2361
XML9_1164_01	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2361
XML9_1164_01	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2361
XML9_1164_01	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2361
XML9_1164_01	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2361
XML9_1164_01	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2361
XML9_1164_01	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2361
XML9_1164_01	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2361
XML9_1164_01	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1164_01	SAVINGS	GUIDED_LOCAL_SEARCH	2	2361
XML9_1164_01	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1164_01	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2361
XML9_1164_01	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1164_01	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1164_01	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2361
XML9_1164_01	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2361
XML9_1164_01	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2361
XML9_1164_01	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2361
XML9_1164_01	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2361
XML9_1164_01	AUTOMATIC	SIMULATED_ANNEALING	2	2361
XML9_1164_01	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2361
XML9_1164_01	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2361
XML9_1164_01	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_1164_01	SAVINGS	SIMULATED_ANNEALING	2	2361
XML9_1164_01	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_1164_01	CHRISTOFIDES	SIMULATED_ANNEALING	2	2361
XML9_1164_01	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_1164_01	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_1164_01	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2361
XML9_1164_01	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2361
XML9_1164_01	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2361
XML9_1164_01	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2361
XML9_1164_01	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2361
XML9_1164_01	AUTOMATIC	TABU_SEARCH	2	2361
XML9_1164_01	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2361
XML9_1164_01	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2361
XML9_1164_01	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_1164_01	SAVINGS	TABU_SEARCH	2	2361
XML9_1164_01	SWEEP	TABU_SEARCH	2	1000000000
XML9_1164_01	CHRISTOFIDES	TABU_SEARCH	2	2361
XML9_1164_01	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_1164_01	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_1164_01	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2361
XML9_1164_01	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2361
XML9_1164_01	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2361
XML9_1164_01	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2361
XML9_1164_01	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2361
XML9_1164_01	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1164_01	-	Mínimo recorrido:	2361
