XML9_2164_62	-	Inicio:	19:22:15.928833
XML9_2164_62	-	Fin:	19:23:16.134194
XML9_2164_62	-	Tiempo empleado:	60.205361
XML9_2164_62	AUTOMATIC	AUTOMATIC	2	2882
XML9_2164_62	PATH_CHEAPEST_ARC	AUTOMATIC	2	2882
XML9_2164_62	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2882
XML9_2164_62	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_2164_62	SAVINGS	AUTOMATIC	2	2882
XML9_2164_62	SWEEP	AUTOMATIC	2	1000000000
XML9_2164_62	CHRISTOFIDES	AUTOMATIC	2	2882
XML9_2164_62	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_2164_62	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_2164_62	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2882
XML9_2164_62	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2882
XML9_2164_62	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2882
XML9_2164_62	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2882
XML9_2164_62	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2882
XML9_2164_62	AUTOMATIC	GREEDY_DESCENT	2	2882
XML9_2164_62	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2882
XML9_2164_62	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2882
XML9_2164_62	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_2164_62	SAVINGS	GREEDY_DESCENT	2	2882
XML9_2164_62	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_2164_62	CHRISTOFIDES	GREEDY_DESCENT	2	2882
XML9_2164_62	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_2164_62	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_2164_62	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2882
XML9_2164_62	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2882
XML9_2164_62	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2882
XML9_2164_62	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2882
XML9_2164_62	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2882
XML9_2164_62	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2882
XML9_2164_62	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2882
XML9_2164_62	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2882
XML9_2164_62	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2164_62	SAVINGS	GUIDED_LOCAL_SEARCH	2	2882
XML9_2164_62	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2164_62	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2882
XML9_2164_62	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2164_62	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2164_62	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2882
XML9_2164_62	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2882
XML9_2164_62	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2882
XML9_2164_62	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2882
XML9_2164_62	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2882
XML9_2164_62	AUTOMATIC	SIMULATED_ANNEALING	2	2882
XML9_2164_62	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2882
XML9_2164_62	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2882
XML9_2164_62	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_2164_62	SAVINGS	SIMULATED_ANNEALING	2	2882
XML9_2164_62	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_2164_62	CHRISTOFIDES	SIMULATED_ANNEALING	2	2882
XML9_2164_62	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_2164_62	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_2164_62	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2882
XML9_2164_62	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2882
XML9_2164_62	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2882
XML9_2164_62	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2882
XML9_2164_62	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2882
XML9_2164_62	AUTOMATIC	TABU_SEARCH	2	2882
XML9_2164_62	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2882
XML9_2164_62	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2882
XML9_2164_62	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_2164_62	SAVINGS	TABU_SEARCH	2	2882
XML9_2164_62	SWEEP	TABU_SEARCH	2	1000000000
XML9_2164_62	CHRISTOFIDES	TABU_SEARCH	2	2882
XML9_2164_62	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_2164_62	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_2164_62	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2882
XML9_2164_62	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2882
XML9_2164_62	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2882
XML9_2164_62	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2882
XML9_2164_62	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2882
XML9_2164_62	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2164_62	-	Mínimo recorrido:	2882
