XML9_1236_66	-	Inicio:	18:57:40.739254
XML9_1236_66	-	Fin:	18:58:40.947948
XML9_1236_66	-	Tiempo empleado:	60.208694
XML9_1236_66	AUTOMATIC	AUTOMATIC	2	2204
XML9_1236_66	PATH_CHEAPEST_ARC	AUTOMATIC	2	2204
XML9_1236_66	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2204
XML9_1236_66	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_1236_66	SAVINGS	AUTOMATIC	2	2204
XML9_1236_66	SWEEP	AUTOMATIC	2	1000000000
XML9_1236_66	CHRISTOFIDES	AUTOMATIC	2	2204
XML9_1236_66	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_1236_66	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_1236_66	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2204
XML9_1236_66	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2204
XML9_1236_66	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2204
XML9_1236_66	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2204
XML9_1236_66	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2204
XML9_1236_66	AUTOMATIC	GREEDY_DESCENT	2	2204
XML9_1236_66	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2204
XML9_1236_66	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2204
XML9_1236_66	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_1236_66	SAVINGS	GREEDY_DESCENT	2	2204
XML9_1236_66	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_1236_66	CHRISTOFIDES	GREEDY_DESCENT	2	2204
XML9_1236_66	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_1236_66	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_1236_66	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2204
XML9_1236_66	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2204
XML9_1236_66	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2204
XML9_1236_66	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2204
XML9_1236_66	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2204
XML9_1236_66	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2204
XML9_1236_66	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2204
XML9_1236_66	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2204
XML9_1236_66	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1236_66	SAVINGS	GUIDED_LOCAL_SEARCH	2	2204
XML9_1236_66	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1236_66	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2204
XML9_1236_66	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1236_66	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1236_66	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2204
XML9_1236_66	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2204
XML9_1236_66	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2204
XML9_1236_66	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2204
XML9_1236_66	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2204
XML9_1236_66	AUTOMATIC	SIMULATED_ANNEALING	2	2204
XML9_1236_66	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2204
XML9_1236_66	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2204
XML9_1236_66	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_1236_66	SAVINGS	SIMULATED_ANNEALING	2	2204
XML9_1236_66	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_1236_66	CHRISTOFIDES	SIMULATED_ANNEALING	2	2204
XML9_1236_66	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_1236_66	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_1236_66	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2204
XML9_1236_66	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2204
XML9_1236_66	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2204
XML9_1236_66	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2204
XML9_1236_66	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2204
XML9_1236_66	AUTOMATIC	TABU_SEARCH	2	2204
XML9_1236_66	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2204
XML9_1236_66	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2204
XML9_1236_66	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_1236_66	SAVINGS	TABU_SEARCH	2	2204
XML9_1236_66	SWEEP	TABU_SEARCH	2	1000000000
XML9_1236_66	CHRISTOFIDES	TABU_SEARCH	2	2204
XML9_1236_66	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_1236_66	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_1236_66	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2204
XML9_1236_66	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2204
XML9_1236_66	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2204
XML9_1236_66	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2204
XML9_1236_66	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2204
XML9_1236_66	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1236_66	-	Mínimo recorrido:	2204
