XML9_3354_54	-	Inicio:	20:11:56.428537
XML9_3354_54	-	Fin:	20:12:56.629174
XML9_3354_54	-	Tiempo empleado:	60.200637
XML9_3354_54	AUTOMATIC	AUTOMATIC	2	2807
XML9_3354_54	PATH_CHEAPEST_ARC	AUTOMATIC	2	2807
XML9_3354_54	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2807
XML9_3354_54	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_3354_54	SAVINGS	AUTOMATIC	2	2807
XML9_3354_54	SWEEP	AUTOMATIC	2	1000000000
XML9_3354_54	CHRISTOFIDES	AUTOMATIC	2	2807
XML9_3354_54	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_3354_54	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_3354_54	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2807
XML9_3354_54	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2807
XML9_3354_54	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2807
XML9_3354_54	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2807
XML9_3354_54	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2807
XML9_3354_54	AUTOMATIC	GREEDY_DESCENT	2	2807
XML9_3354_54	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2807
XML9_3354_54	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2807
XML9_3354_54	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_3354_54	SAVINGS	GREEDY_DESCENT	2	2807
XML9_3354_54	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_3354_54	CHRISTOFIDES	GREEDY_DESCENT	2	2807
XML9_3354_54	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_3354_54	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_3354_54	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2807
XML9_3354_54	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2807
XML9_3354_54	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2807
XML9_3354_54	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2807
XML9_3354_54	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2807
XML9_3354_54	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2807
XML9_3354_54	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2807
XML9_3354_54	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2807
XML9_3354_54	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3354_54	SAVINGS	GUIDED_LOCAL_SEARCH	2	2807
XML9_3354_54	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3354_54	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2807
XML9_3354_54	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3354_54	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3354_54	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2807
XML9_3354_54	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2807
XML9_3354_54	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2807
XML9_3354_54	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2807
XML9_3354_54	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2807
XML9_3354_54	AUTOMATIC	SIMULATED_ANNEALING	2	2807
XML9_3354_54	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2807
XML9_3354_54	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2807
XML9_3354_54	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_3354_54	SAVINGS	SIMULATED_ANNEALING	2	2807
XML9_3354_54	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_3354_54	CHRISTOFIDES	SIMULATED_ANNEALING	2	2807
XML9_3354_54	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_3354_54	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_3354_54	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2807
XML9_3354_54	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2807
XML9_3354_54	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2807
XML9_3354_54	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2807
XML9_3354_54	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2807
XML9_3354_54	AUTOMATIC	TABU_SEARCH	2	2807
XML9_3354_54	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2807
XML9_3354_54	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2807
XML9_3354_54	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_3354_54	SAVINGS	TABU_SEARCH	2	2807
XML9_3354_54	SWEEP	TABU_SEARCH	2	1000000000
XML9_3354_54	CHRISTOFIDES	TABU_SEARCH	2	2807
XML9_3354_54	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_3354_54	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_3354_54	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2807
XML9_3354_54	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2807
XML9_3354_54	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2807
XML9_3354_54	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2807
XML9_3354_54	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2807
XML9_3354_54	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3354_54	-	Mínimo recorrido:	2807
