XML9_2366_89	-	Inicio:	19:38:13.299733
XML9_2366_89	-	Fin:	19:39:13.509030
XML9_2366_89	-	Tiempo empleado:	60.209297
XML9_2366_89	AUTOMATIC	AUTOMATIC	2	2912
XML9_2366_89	PATH_CHEAPEST_ARC	AUTOMATIC	2	2912
XML9_2366_89	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2912
XML9_2366_89	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_2366_89	SAVINGS	AUTOMATIC	2	2912
XML9_2366_89	SWEEP	AUTOMATIC	2	1000000000
XML9_2366_89	CHRISTOFIDES	AUTOMATIC	2	2912
XML9_2366_89	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_2366_89	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_2366_89	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2912
XML9_2366_89	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2912
XML9_2366_89	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2912
XML9_2366_89	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2912
XML9_2366_89	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2912
XML9_2366_89	AUTOMATIC	GREEDY_DESCENT	2	2912
XML9_2366_89	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2912
XML9_2366_89	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2912
XML9_2366_89	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_2366_89	SAVINGS	GREEDY_DESCENT	2	2912
XML9_2366_89	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_2366_89	CHRISTOFIDES	GREEDY_DESCENT	2	2912
XML9_2366_89	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_2366_89	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_2366_89	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2912
XML9_2366_89	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2912
XML9_2366_89	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2912
XML9_2366_89	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2912
XML9_2366_89	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2912
XML9_2366_89	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2912
XML9_2366_89	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2912
XML9_2366_89	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2912
XML9_2366_89	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2366_89	SAVINGS	GUIDED_LOCAL_SEARCH	2	2912
XML9_2366_89	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2366_89	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2912
XML9_2366_89	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2366_89	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2366_89	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2912
XML9_2366_89	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2912
XML9_2366_89	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2912
XML9_2366_89	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2912
XML9_2366_89	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2912
XML9_2366_89	AUTOMATIC	SIMULATED_ANNEALING	2	2912
XML9_2366_89	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2912
XML9_2366_89	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2912
XML9_2366_89	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_2366_89	SAVINGS	SIMULATED_ANNEALING	2	2912
XML9_2366_89	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_2366_89	CHRISTOFIDES	SIMULATED_ANNEALING	2	2912
XML9_2366_89	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_2366_89	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_2366_89	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2912
XML9_2366_89	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2912
XML9_2366_89	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2912
XML9_2366_89	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2912
XML9_2366_89	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2912
XML9_2366_89	AUTOMATIC	TABU_SEARCH	2	2912
XML9_2366_89	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2912
XML9_2366_89	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2912
XML9_2366_89	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_2366_89	SAVINGS	TABU_SEARCH	2	2912
XML9_2366_89	SWEEP	TABU_SEARCH	2	1000000000
XML9_2366_89	CHRISTOFIDES	TABU_SEARCH	2	2912
XML9_2366_89	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_2366_89	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_2366_89	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2912
XML9_2366_89	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2912
XML9_2366_89	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2912
XML9_2366_89	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2912
XML9_2366_89	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2912
XML9_2366_89	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2366_89	-	Mínimo recorrido:	2912
