XML9_1216_73	-	Inicio:	18:54:40.106864
XML9_1216_73	-	Fin:	18:55:40.326305
XML9_1216_73	-	Tiempo empleado:	60.219441
XML9_1216_73	AUTOMATIC	AUTOMATIC	2	2656
XML9_1216_73	PATH_CHEAPEST_ARC	AUTOMATIC	2	2656
XML9_1216_73	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2656
XML9_1216_73	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_1216_73	SAVINGS	AUTOMATIC	2	2656
XML9_1216_73	SWEEP	AUTOMATIC	2	1000000000
XML9_1216_73	CHRISTOFIDES	AUTOMATIC	2	2656
XML9_1216_73	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_1216_73	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_1216_73	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2656
XML9_1216_73	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2656
XML9_1216_73	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2656
XML9_1216_73	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2656
XML9_1216_73	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2656
XML9_1216_73	AUTOMATIC	GREEDY_DESCENT	2	2656
XML9_1216_73	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2656
XML9_1216_73	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2656
XML9_1216_73	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_1216_73	SAVINGS	GREEDY_DESCENT	2	2656
XML9_1216_73	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_1216_73	CHRISTOFIDES	GREEDY_DESCENT	2	2656
XML9_1216_73	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_1216_73	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_1216_73	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2656
XML9_1216_73	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2656
XML9_1216_73	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2656
XML9_1216_73	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2656
XML9_1216_73	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2656
XML9_1216_73	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2656
XML9_1216_73	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2656
XML9_1216_73	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2656
XML9_1216_73	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1216_73	SAVINGS	GUIDED_LOCAL_SEARCH	2	2656
XML9_1216_73	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1216_73	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2656
XML9_1216_73	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1216_73	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1216_73	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2656
XML9_1216_73	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2656
XML9_1216_73	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2656
XML9_1216_73	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2656
XML9_1216_73	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2656
XML9_1216_73	AUTOMATIC	SIMULATED_ANNEALING	2	2656
XML9_1216_73	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2656
XML9_1216_73	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2656
XML9_1216_73	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_1216_73	SAVINGS	SIMULATED_ANNEALING	2	2656
XML9_1216_73	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_1216_73	CHRISTOFIDES	SIMULATED_ANNEALING	2	2656
XML9_1216_73	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_1216_73	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_1216_73	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2656
XML9_1216_73	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2656
XML9_1216_73	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2656
XML9_1216_73	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2656
XML9_1216_73	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2656
XML9_1216_73	AUTOMATIC	TABU_SEARCH	2	2656
XML9_1216_73	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2656
XML9_1216_73	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2656
XML9_1216_73	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_1216_73	SAVINGS	TABU_SEARCH	2	2656
XML9_1216_73	SWEEP	TABU_SEARCH	2	1000000000
XML9_1216_73	CHRISTOFIDES	TABU_SEARCH	2	2656
XML9_1216_73	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_1216_73	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_1216_73	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2656
XML9_1216_73	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2656
XML9_1216_73	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2656
XML9_1216_73	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2656
XML9_1216_73	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2656
XML9_1216_73	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1216_73	-	Mínimo recorrido:	2656
