XML9_1332_57	-	Inicio:	19:05:42.369883
XML9_1332_57	-	Fin:	19:06:42.583418
XML9_1332_57	-	Tiempo empleado:	60.213535
XML9_1332_57	AUTOMATIC	AUTOMATIC	2	3500
XML9_1332_57	PATH_CHEAPEST_ARC	AUTOMATIC	2	3500
XML9_1332_57	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3500
XML9_1332_57	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_1332_57	SAVINGS	AUTOMATIC	2	3533
XML9_1332_57	SWEEP	AUTOMATIC	2	1000000000
XML9_1332_57	CHRISTOFIDES	AUTOMATIC	2	3500
XML9_1332_57	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_1332_57	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_1332_57	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3500
XML9_1332_57	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3533
XML9_1332_57	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3500
XML9_1332_57	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3500
XML9_1332_57	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3500
XML9_1332_57	AUTOMATIC	GREEDY_DESCENT	2	3500
XML9_1332_57	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3500
XML9_1332_57	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3500
XML9_1332_57	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_1332_57	SAVINGS	GREEDY_DESCENT	2	3533
XML9_1332_57	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_1332_57	CHRISTOFIDES	GREEDY_DESCENT	2	3500
XML9_1332_57	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_1332_57	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_1332_57	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3500
XML9_1332_57	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3533
XML9_1332_57	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3500
XML9_1332_57	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3500
XML9_1332_57	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3500
XML9_1332_57	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3500
XML9_1332_57	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3500
XML9_1332_57	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3500
XML9_1332_57	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1332_57	SAVINGS	GUIDED_LOCAL_SEARCH	2	3500
XML9_1332_57	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1332_57	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3500
XML9_1332_57	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1332_57	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1332_57	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3500
XML9_1332_57	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3500
XML9_1332_57	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3500
XML9_1332_57	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3500
XML9_1332_57	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3500
XML9_1332_57	AUTOMATIC	SIMULATED_ANNEALING	2	3500
XML9_1332_57	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3500
XML9_1332_57	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3500
XML9_1332_57	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_1332_57	SAVINGS	SIMULATED_ANNEALING	2	3533
XML9_1332_57	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_1332_57	CHRISTOFIDES	SIMULATED_ANNEALING	2	3500
XML9_1332_57	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_1332_57	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_1332_57	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3500
XML9_1332_57	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3533
XML9_1332_57	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3500
XML9_1332_57	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3500
XML9_1332_57	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3500
XML9_1332_57	AUTOMATIC	TABU_SEARCH	2	3500
XML9_1332_57	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3500
XML9_1332_57	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3500
XML9_1332_57	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_1332_57	SAVINGS	TABU_SEARCH	2	3500
XML9_1332_57	SWEEP	TABU_SEARCH	2	1000000000
XML9_1332_57	CHRISTOFIDES	TABU_SEARCH	2	3500
XML9_1332_57	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_1332_57	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_1332_57	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3500
XML9_1332_57	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3500
XML9_1332_57	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3500
XML9_1332_57	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3500
XML9_1332_57	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3500
XML9_1332_57	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1332_57	-	Mínimo recorrido:	3500
