XML9_1362_53	-	Inicio:	19:09:43.182638
XML9_1362_53	-	Fin:	19:10:43.410323
XML9_1362_53	-	Tiempo empleado:	60.227685
XML9_1362_53	AUTOMATIC	AUTOMATIC	2	3570
XML9_1362_53	PATH_CHEAPEST_ARC	AUTOMATIC	2	3570
XML9_1362_53	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3570
XML9_1362_53	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_1362_53	SAVINGS	AUTOMATIC	2	3570
XML9_1362_53	SWEEP	AUTOMATIC	2	1000000000
XML9_1362_53	CHRISTOFIDES	AUTOMATIC	2	3570
XML9_1362_53	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_1362_53	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_1362_53	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3570
XML9_1362_53	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3570
XML9_1362_53	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3570
XML9_1362_53	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3570
XML9_1362_53	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3570
XML9_1362_53	AUTOMATIC	GREEDY_DESCENT	2	3570
XML9_1362_53	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3570
XML9_1362_53	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3570
XML9_1362_53	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_1362_53	SAVINGS	GREEDY_DESCENT	2	3570
XML9_1362_53	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_1362_53	CHRISTOFIDES	GREEDY_DESCENT	2	3570
XML9_1362_53	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_1362_53	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_1362_53	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3570
XML9_1362_53	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3570
XML9_1362_53	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3570
XML9_1362_53	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3570
XML9_1362_53	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3570
XML9_1362_53	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3570
XML9_1362_53	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3570
XML9_1362_53	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3570
XML9_1362_53	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1362_53	SAVINGS	GUIDED_LOCAL_SEARCH	2	3570
XML9_1362_53	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1362_53	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3570
XML9_1362_53	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1362_53	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1362_53	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3570
XML9_1362_53	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3570
XML9_1362_53	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3570
XML9_1362_53	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3570
XML9_1362_53	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3570
XML9_1362_53	AUTOMATIC	SIMULATED_ANNEALING	2	3570
XML9_1362_53	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3570
XML9_1362_53	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3570
XML9_1362_53	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_1362_53	SAVINGS	SIMULATED_ANNEALING	2	3570
XML9_1362_53	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_1362_53	CHRISTOFIDES	SIMULATED_ANNEALING	2	3570
XML9_1362_53	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_1362_53	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_1362_53	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3570
XML9_1362_53	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3570
XML9_1362_53	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3570
XML9_1362_53	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3570
XML9_1362_53	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3570
XML9_1362_53	AUTOMATIC	TABU_SEARCH	2	3570
XML9_1362_53	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3570
XML9_1362_53	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3570
XML9_1362_53	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_1362_53	SAVINGS	TABU_SEARCH	2	3570
XML9_1362_53	SWEEP	TABU_SEARCH	2	1000000000
XML9_1362_53	CHRISTOFIDES	TABU_SEARCH	2	3570
XML9_1362_53	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_1362_53	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_1362_53	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3570
XML9_1362_53	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3570
XML9_1362_53	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3570
XML9_1362_53	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3570
XML9_1362_53	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3570
XML9_1362_53	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1362_53	-	Mínimo recorrido:	3570
