XML9_1173_40	-	Inicio:	18:51:39.487447
XML9_1173_40	-	Fin:	18:52:39.685280
XML9_1173_40	-	Tiempo empleado:	60.197833
XML9_1173_40	AUTOMATIC	AUTOMATIC	2	3170
XML9_1173_40	PATH_CHEAPEST_ARC	AUTOMATIC	2	3170
XML9_1173_40	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3170
XML9_1173_40	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_1173_40	SAVINGS	AUTOMATIC	2	3170
XML9_1173_40	SWEEP	AUTOMATIC	2	1000000000
XML9_1173_40	CHRISTOFIDES	AUTOMATIC	2	3170
XML9_1173_40	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_1173_40	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_1173_40	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3170
XML9_1173_40	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3170
XML9_1173_40	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3170
XML9_1173_40	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3170
XML9_1173_40	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3170
XML9_1173_40	AUTOMATIC	GREEDY_DESCENT	2	3170
XML9_1173_40	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3170
XML9_1173_40	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3170
XML9_1173_40	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_1173_40	SAVINGS	GREEDY_DESCENT	2	3170
XML9_1173_40	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_1173_40	CHRISTOFIDES	GREEDY_DESCENT	2	3170
XML9_1173_40	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_1173_40	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_1173_40	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3170
XML9_1173_40	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3170
XML9_1173_40	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3170
XML9_1173_40	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3170
XML9_1173_40	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3170
XML9_1173_40	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3170
XML9_1173_40	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3170
XML9_1173_40	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3170
XML9_1173_40	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1173_40	SAVINGS	GUIDED_LOCAL_SEARCH	2	3170
XML9_1173_40	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1173_40	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3170
XML9_1173_40	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1173_40	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1173_40	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3170
XML9_1173_40	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3170
XML9_1173_40	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3170
XML9_1173_40	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3170
XML9_1173_40	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3170
XML9_1173_40	AUTOMATIC	SIMULATED_ANNEALING	2	3170
XML9_1173_40	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3170
XML9_1173_40	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3170
XML9_1173_40	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_1173_40	SAVINGS	SIMULATED_ANNEALING	2	3170
XML9_1173_40	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_1173_40	CHRISTOFIDES	SIMULATED_ANNEALING	2	3170
XML9_1173_40	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_1173_40	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_1173_40	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3170
XML9_1173_40	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3170
XML9_1173_40	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3170
XML9_1173_40	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3170
XML9_1173_40	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3170
XML9_1173_40	AUTOMATIC	TABU_SEARCH	2	3170
XML9_1173_40	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3170
XML9_1173_40	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3170
XML9_1173_40	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_1173_40	SAVINGS	TABU_SEARCH	2	3170
XML9_1173_40	SWEEP	TABU_SEARCH	2	1000000000
XML9_1173_40	CHRISTOFIDES	TABU_SEARCH	2	3170
XML9_1173_40	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_1173_40	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_1173_40	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3170
XML9_1173_40	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3170
XML9_1173_40	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3170
XML9_1173_40	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3170
XML9_1173_40	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3170
XML9_1173_40	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1173_40	-	Mínimo recorrido:	3170
