XML9_2255_67	-	Inicio:	19:29:17.410170
XML9_2255_67	-	Fin:	19:30:17.613831
XML9_2255_67	-	Tiempo empleado:	60.203661
XML9_2255_67	AUTOMATIC	AUTOMATIC	2	1923
XML9_2255_67	PATH_CHEAPEST_ARC	AUTOMATIC	2	1923
XML9_2255_67	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	1923
XML9_2255_67	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_2255_67	SAVINGS	AUTOMATIC	2	1923
XML9_2255_67	SWEEP	AUTOMATIC	2	1000000000
XML9_2255_67	CHRISTOFIDES	AUTOMATIC	2	1923
XML9_2255_67	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_2255_67	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_2255_67	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	1924
XML9_2255_67	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	1924
XML9_2255_67	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	1924
XML9_2255_67	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	1924
XML9_2255_67	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	1923
XML9_2255_67	AUTOMATIC	GREEDY_DESCENT	2	1923
XML9_2255_67	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	1923
XML9_2255_67	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	1923
XML9_2255_67	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_2255_67	SAVINGS	GREEDY_DESCENT	2	1923
XML9_2255_67	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_2255_67	CHRISTOFIDES	GREEDY_DESCENT	2	1923
XML9_2255_67	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_2255_67	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_2255_67	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1924
XML9_2255_67	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	1924
XML9_2255_67	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1924
XML9_2255_67	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	1924
XML9_2255_67	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	1923
XML9_2255_67	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	1923
XML9_2255_67	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1923
XML9_2255_67	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	1923
XML9_2255_67	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2255_67	SAVINGS	GUIDED_LOCAL_SEARCH	2	1923
XML9_2255_67	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2255_67	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	1923
XML9_2255_67	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2255_67	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2255_67	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1923
XML9_2255_67	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1923
XML9_2255_67	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1923
XML9_2255_67	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	1923
XML9_2255_67	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	1923
XML9_2255_67	AUTOMATIC	SIMULATED_ANNEALING	2	1923
XML9_2255_67	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1923
XML9_2255_67	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	1923
XML9_2255_67	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_2255_67	SAVINGS	SIMULATED_ANNEALING	2	1923
XML9_2255_67	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_2255_67	CHRISTOFIDES	SIMULATED_ANNEALING	2	1923
XML9_2255_67	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_2255_67	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_2255_67	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1923
XML9_2255_67	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	1924
XML9_2255_67	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1924
XML9_2255_67	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	1924
XML9_2255_67	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	1923
XML9_2255_67	AUTOMATIC	TABU_SEARCH	2	1923
XML9_2255_67	PATH_CHEAPEST_ARC	TABU_SEARCH	2	1923
XML9_2255_67	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	1923
XML9_2255_67	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_2255_67	SAVINGS	TABU_SEARCH	2	1923
XML9_2255_67	SWEEP	TABU_SEARCH	2	1000000000
XML9_2255_67	CHRISTOFIDES	TABU_SEARCH	2	1923
XML9_2255_67	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_2255_67	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_2255_67	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	1923
XML9_2255_67	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	1923
XML9_2255_67	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	1923
XML9_2255_67	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	1923
XML9_2255_67	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	1923
XML9_2255_67	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2255_67	-	Mínimo recorrido:	1923
