XML9_2264_34	-	Inicio:	19:31:17.864306
XML9_2264_34	-	Fin:	19:32:18.072531
XML9_2264_34	-	Tiempo empleado:	60.208225
XML9_2264_34	AUTOMATIC	AUTOMATIC	2	2520
XML9_2264_34	PATH_CHEAPEST_ARC	AUTOMATIC	2	2520
XML9_2264_34	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2520
XML9_2264_34	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_2264_34	SAVINGS	AUTOMATIC	2	2520
XML9_2264_34	SWEEP	AUTOMATIC	2	1000000000
XML9_2264_34	CHRISTOFIDES	AUTOMATIC	2	2520
XML9_2264_34	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_2264_34	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_2264_34	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2520
XML9_2264_34	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2520
XML9_2264_34	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2520
XML9_2264_34	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2520
XML9_2264_34	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2520
XML9_2264_34	AUTOMATIC	GREEDY_DESCENT	2	2520
XML9_2264_34	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2520
XML9_2264_34	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2520
XML9_2264_34	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_2264_34	SAVINGS	GREEDY_DESCENT	2	2520
XML9_2264_34	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_2264_34	CHRISTOFIDES	GREEDY_DESCENT	2	2520
XML9_2264_34	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_2264_34	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_2264_34	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2520
XML9_2264_34	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2520
XML9_2264_34	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2520
XML9_2264_34	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2520
XML9_2264_34	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2520
XML9_2264_34	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2520
XML9_2264_34	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2520
XML9_2264_34	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2520
XML9_2264_34	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2264_34	SAVINGS	GUIDED_LOCAL_SEARCH	2	2520
XML9_2264_34	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2264_34	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2520
XML9_2264_34	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2264_34	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2264_34	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2520
XML9_2264_34	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2520
XML9_2264_34	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2520
XML9_2264_34	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2520
XML9_2264_34	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2520
XML9_2264_34	AUTOMATIC	SIMULATED_ANNEALING	2	2520
XML9_2264_34	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2520
XML9_2264_34	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2520
XML9_2264_34	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_2264_34	SAVINGS	SIMULATED_ANNEALING	2	2520
XML9_2264_34	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_2264_34	CHRISTOFIDES	SIMULATED_ANNEALING	2	2520
XML9_2264_34	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_2264_34	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_2264_34	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2520
XML9_2264_34	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2520
XML9_2264_34	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2520
XML9_2264_34	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2520
XML9_2264_34	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2520
XML9_2264_34	AUTOMATIC	TABU_SEARCH	2	2520
XML9_2264_34	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2520
XML9_2264_34	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2520
XML9_2264_34	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_2264_34	SAVINGS	TABU_SEARCH	2	2520
XML9_2264_34	SWEEP	TABU_SEARCH	2	1000000000
XML9_2264_34	CHRISTOFIDES	TABU_SEARCH	2	2520
XML9_2264_34	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_2264_34	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_2264_34	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2520
XML9_2264_34	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2520
XML9_2264_34	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2520
XML9_2264_34	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2520
XML9_2264_34	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2520
XML9_2264_34	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2264_34	-	Mínimo recorrido:	2520
