XML9_3155_37	-	Inicio:	19:53:04.479216
XML9_3155_37	-	Fin:	19:54:04.682615
XML9_3155_37	-	Tiempo empleado:	60.203399
XML9_3155_37	AUTOMATIC	AUTOMATIC	2	3015
XML9_3155_37	PATH_CHEAPEST_ARC	AUTOMATIC	2	3015
XML9_3155_37	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3015
XML9_3155_37	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_3155_37	SAVINGS	AUTOMATIC	2	3015
XML9_3155_37	SWEEP	AUTOMATIC	2	1000000000
XML9_3155_37	CHRISTOFIDES	AUTOMATIC	2	3015
XML9_3155_37	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_3155_37	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_3155_37	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3015
XML9_3155_37	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3015
XML9_3155_37	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3015
XML9_3155_37	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3015
XML9_3155_37	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3015
XML9_3155_37	AUTOMATIC	GREEDY_DESCENT	2	3015
XML9_3155_37	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3015
XML9_3155_37	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3015
XML9_3155_37	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_3155_37	SAVINGS	GREEDY_DESCENT	2	3015
XML9_3155_37	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_3155_37	CHRISTOFIDES	GREEDY_DESCENT	2	3015
XML9_3155_37	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_3155_37	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_3155_37	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3015
XML9_3155_37	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3015
XML9_3155_37	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3015
XML9_3155_37	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3015
XML9_3155_37	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3015
XML9_3155_37	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3015
XML9_3155_37	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3015
XML9_3155_37	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3015
XML9_3155_37	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3155_37	SAVINGS	GUIDED_LOCAL_SEARCH	2	3015
XML9_3155_37	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3155_37	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3015
XML9_3155_37	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3155_37	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3155_37	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3015
XML9_3155_37	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3015
XML9_3155_37	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3015
XML9_3155_37	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3015
XML9_3155_37	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3015
XML9_3155_37	AUTOMATIC	SIMULATED_ANNEALING	2	3015
XML9_3155_37	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3015
XML9_3155_37	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3015
XML9_3155_37	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_3155_37	SAVINGS	SIMULATED_ANNEALING	2	3015
XML9_3155_37	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_3155_37	CHRISTOFIDES	SIMULATED_ANNEALING	2	3015
XML9_3155_37	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_3155_37	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_3155_37	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3015
XML9_3155_37	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3015
XML9_3155_37	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3015
XML9_3155_37	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3015
XML9_3155_37	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3015
XML9_3155_37	AUTOMATIC	TABU_SEARCH	2	3015
XML9_3155_37	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3015
XML9_3155_37	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3015
XML9_3155_37	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_3155_37	SAVINGS	TABU_SEARCH	2	3015
XML9_3155_37	SWEEP	TABU_SEARCH	2	1000000000
XML9_3155_37	CHRISTOFIDES	TABU_SEARCH	2	3015
XML9_3155_37	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_3155_37	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_3155_37	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3015
XML9_3155_37	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3015
XML9_3155_37	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3015
XML9_3155_37	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3015
XML9_3155_37	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3015
XML9_3155_37	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3155_37	-	Mínimo recorrido:	3015
