XML9_2113_07	-	Inicio:	19:15:38.428715
XML9_2113_07	-	Fin:	19:16:32.655951
XML9_2113_07	-	Tiempo empleado:	54.227236
XML9_2113_07	AUTOMATIC	AUTOMATIC	2	2269
XML9_2113_07	PATH_CHEAPEST_ARC	AUTOMATIC	2	2269
XML9_2113_07	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2269
XML9_2113_07	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_2113_07	SAVINGS	AUTOMATIC	2	1000000000
XML9_2113_07	SWEEP	AUTOMATIC	2	1000000000
XML9_2113_07	CHRISTOFIDES	AUTOMATIC	2	2269
XML9_2113_07	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_2113_07	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_2113_07	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2269
XML9_2113_07	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2269
XML9_2113_07	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2269
XML9_2113_07	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2269
XML9_2113_07	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2269
XML9_2113_07	AUTOMATIC	GREEDY_DESCENT	2	2269
XML9_2113_07	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2269
XML9_2113_07	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2269
XML9_2113_07	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_2113_07	SAVINGS	GREEDY_DESCENT	2	1000000000
XML9_2113_07	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_2113_07	CHRISTOFIDES	GREEDY_DESCENT	2	2269
XML9_2113_07	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_2113_07	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_2113_07	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2269
XML9_2113_07	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2269
XML9_2113_07	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2269
XML9_2113_07	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2269
XML9_2113_07	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2269
XML9_2113_07	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2269
XML9_2113_07	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2269
XML9_2113_07	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2269
XML9_2113_07	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2113_07	SAVINGS	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2113_07	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2113_07	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2269
XML9_2113_07	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2113_07	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2113_07	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2269
XML9_2113_07	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2269
XML9_2113_07	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2269
XML9_2113_07	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2269
XML9_2113_07	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2269
XML9_2113_07	AUTOMATIC	SIMULATED_ANNEALING	2	2269
XML9_2113_07	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2269
XML9_2113_07	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2269
XML9_2113_07	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_2113_07	SAVINGS	SIMULATED_ANNEALING	2	1000000000
XML9_2113_07	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_2113_07	CHRISTOFIDES	SIMULATED_ANNEALING	2	2269
XML9_2113_07	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_2113_07	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_2113_07	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2269
XML9_2113_07	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2269
XML9_2113_07	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2269
XML9_2113_07	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2269
XML9_2113_07	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2269
XML9_2113_07	AUTOMATIC	TABU_SEARCH	2	2269
XML9_2113_07	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2269
XML9_2113_07	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2269
XML9_2113_07	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_2113_07	SAVINGS	TABU_SEARCH	2	1000000000
XML9_2113_07	SWEEP	TABU_SEARCH	2	1000000000
XML9_2113_07	CHRISTOFIDES	TABU_SEARCH	2	2269
XML9_2113_07	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_2113_07	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_2113_07	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2269
XML9_2113_07	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2269
XML9_2113_07	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2269
XML9_2113_07	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2269
XML9_2113_07	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2269
XML9_2113_07	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2113_07	-	Mínimo recorrido:	2269
