XML9_3122_98	-	Inicio:	19:44:08.559402
XML9_3122_98	-	Fin:	19:45:08.771374
XML9_3122_98	-	Tiempo empleado:	60.211972
XML9_3122_98	AUTOMATIC	AUTOMATIC	2	4065
XML9_3122_98	PATH_CHEAPEST_ARC	AUTOMATIC	2	4065
XML9_3122_98	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	4065
XML9_3122_98	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_3122_98	SAVINGS	AUTOMATIC	2	4065
XML9_3122_98	SWEEP	AUTOMATIC	2	1000000000
XML9_3122_98	CHRISTOFIDES	AUTOMATIC	2	4218
XML9_3122_98	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_3122_98	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_3122_98	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	4218
XML9_3122_98	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	4065
XML9_3122_98	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	4218
XML9_3122_98	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	4218
XML9_3122_98	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	4218
XML9_3122_98	AUTOMATIC	GREEDY_DESCENT	2	4065
XML9_3122_98	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	4065
XML9_3122_98	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	4065
XML9_3122_98	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_3122_98	SAVINGS	GREEDY_DESCENT	2	4065
XML9_3122_98	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_3122_98	CHRISTOFIDES	GREEDY_DESCENT	2	4218
XML9_3122_98	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_3122_98	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_3122_98	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	4218
XML9_3122_98	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	4065
XML9_3122_98	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	4218
XML9_3122_98	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	4218
XML9_3122_98	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	4218
XML9_3122_98	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	4065
XML9_3122_98	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4065
XML9_3122_98	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	4065
XML9_3122_98	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3122_98	SAVINGS	GUIDED_LOCAL_SEARCH	2	4065
XML9_3122_98	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3122_98	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	4065
XML9_3122_98	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3122_98	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3122_98	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	4065
XML9_3122_98	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	4065
XML9_3122_98	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4065
XML9_3122_98	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4065
XML9_3122_98	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	4065
XML9_3122_98	AUTOMATIC	SIMULATED_ANNEALING	2	4065
XML9_3122_98	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4065
XML9_3122_98	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	4065
XML9_3122_98	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_3122_98	SAVINGS	SIMULATED_ANNEALING	2	4065
XML9_3122_98	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_3122_98	CHRISTOFIDES	SIMULATED_ANNEALING	2	4218
XML9_3122_98	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_3122_98	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_3122_98	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	4218
XML9_3122_98	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	4065
XML9_3122_98	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4218
XML9_3122_98	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4218
XML9_3122_98	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	4218
XML9_3122_98	AUTOMATIC	TABU_SEARCH	2	4065
XML9_3122_98	PATH_CHEAPEST_ARC	TABU_SEARCH	2	4065
XML9_3122_98	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	4065
XML9_3122_98	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_3122_98	SAVINGS	TABU_SEARCH	2	4065
XML9_3122_98	SWEEP	TABU_SEARCH	2	1000000000
XML9_3122_98	CHRISTOFIDES	TABU_SEARCH	2	4065
XML9_3122_98	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_3122_98	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_3122_98	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	4065
XML9_3122_98	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	4065
XML9_3122_98	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	4065
XML9_3122_98	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	4065
XML9_3122_98	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	4065
XML9_3122_98	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3122_98	-	Mínimo recorrido:	4065
