XML9_1372_77	-	Inicio:	19:12:43.814604
XML9_1372_77	-	Fin:	19:13:44.021986
XML9_1372_77	-	Tiempo empleado:	60.207382
XML9_1372_77	AUTOMATIC	AUTOMATIC	2	3644
XML9_1372_77	PATH_CHEAPEST_ARC	AUTOMATIC	2	3644
XML9_1372_77	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	3644
XML9_1372_77	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_1372_77	SAVINGS	AUTOMATIC	2	3644
XML9_1372_77	SWEEP	AUTOMATIC	2	1000000000
XML9_1372_77	CHRISTOFIDES	AUTOMATIC	2	3644
XML9_1372_77	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_1372_77	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_1372_77	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	3644
XML9_1372_77	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	3644
XML9_1372_77	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	3644
XML9_1372_77	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	3644
XML9_1372_77	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	3644
XML9_1372_77	AUTOMATIC	GREEDY_DESCENT	2	3644
XML9_1372_77	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	3644
XML9_1372_77	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	3644
XML9_1372_77	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_1372_77	SAVINGS	GREEDY_DESCENT	2	3644
XML9_1372_77	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_1372_77	CHRISTOFIDES	GREEDY_DESCENT	2	3644
XML9_1372_77	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_1372_77	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_1372_77	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3644
XML9_1372_77	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	3644
XML9_1372_77	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3644
XML9_1372_77	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	3644
XML9_1372_77	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	3644
XML9_1372_77	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	3644
XML9_1372_77	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3644
XML9_1372_77	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	3644
XML9_1372_77	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1372_77	SAVINGS	GUIDED_LOCAL_SEARCH	2	3644
XML9_1372_77	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1372_77	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	3644
XML9_1372_77	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1372_77	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_1372_77	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3644
XML9_1372_77	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	3644
XML9_1372_77	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3644
XML9_1372_77	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	3644
XML9_1372_77	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	3644
XML9_1372_77	AUTOMATIC	SIMULATED_ANNEALING	2	3644
XML9_1372_77	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3644
XML9_1372_77	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	3644
XML9_1372_77	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_1372_77	SAVINGS	SIMULATED_ANNEALING	2	3644
XML9_1372_77	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_1372_77	CHRISTOFIDES	SIMULATED_ANNEALING	2	3644
XML9_1372_77	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_1372_77	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_1372_77	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3644
XML9_1372_77	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	3644
XML9_1372_77	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3644
XML9_1372_77	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	3644
XML9_1372_77	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	3644
XML9_1372_77	AUTOMATIC	TABU_SEARCH	2	3644
XML9_1372_77	PATH_CHEAPEST_ARC	TABU_SEARCH	2	3644
XML9_1372_77	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	3644
XML9_1372_77	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_1372_77	SAVINGS	TABU_SEARCH	2	3644
XML9_1372_77	SWEEP	TABU_SEARCH	2	1000000000
XML9_1372_77	CHRISTOFIDES	TABU_SEARCH	2	3644
XML9_1372_77	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_1372_77	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_1372_77	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	3644
XML9_1372_77	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	3644
XML9_1372_77	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	3644
XML9_1372_77	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	3644
XML9_1372_77	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	3644
XML9_1372_77	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_1372_77	-	Mínimo recorrido:	3644
