XML9_3251_39	-	Inicio:	20:04:00.747732
XML9_3251_39	-	Fin:	20:04:54.963662
XML9_3251_39	-	Tiempo empleado:	54.21593
XML9_3251_39	AUTOMATIC	AUTOMATIC	2	4557
XML9_3251_39	PATH_CHEAPEST_ARC	AUTOMATIC	2	4557
XML9_3251_39	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	4557
XML9_3251_39	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_3251_39	SAVINGS	AUTOMATIC	2	1000000000
XML9_3251_39	SWEEP	AUTOMATIC	2	1000000000
XML9_3251_39	CHRISTOFIDES	AUTOMATIC	2	4502
XML9_3251_39	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_3251_39	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_3251_39	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	4039
XML9_3251_39	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	4502
XML9_3251_39	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	4149
XML9_3251_39	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	4203
XML9_3251_39	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	4039
XML9_3251_39	AUTOMATIC	GREEDY_DESCENT	2	4557
XML9_3251_39	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	4557
XML9_3251_39	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	4557
XML9_3251_39	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_3251_39	SAVINGS	GREEDY_DESCENT	2	1000000000
XML9_3251_39	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_3251_39	CHRISTOFIDES	GREEDY_DESCENT	2	4502
XML9_3251_39	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_3251_39	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_3251_39	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	4039
XML9_3251_39	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	4502
XML9_3251_39	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	4149
XML9_3251_39	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	4203
XML9_3251_39	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	4039
XML9_3251_39	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	4039
XML9_3251_39	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4039
XML9_3251_39	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	4039
XML9_3251_39	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3251_39	SAVINGS	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3251_39	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3251_39	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	4039
XML9_3251_39	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3251_39	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_3251_39	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	4039
XML9_3251_39	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	4039
XML9_3251_39	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4039
XML9_3251_39	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	4039
XML9_3251_39	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	4039
XML9_3251_39	AUTOMATIC	SIMULATED_ANNEALING	2	4502
XML9_3251_39	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4502
XML9_3251_39	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	4502
XML9_3251_39	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_3251_39	SAVINGS	SIMULATED_ANNEALING	2	1000000000
XML9_3251_39	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_3251_39	CHRISTOFIDES	SIMULATED_ANNEALING	2	4502
XML9_3251_39	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_3251_39	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_3251_39	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	4039
XML9_3251_39	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	4502
XML9_3251_39	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4149
XML9_3251_39	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	4181
XML9_3251_39	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	4039
XML9_3251_39	AUTOMATIC	TABU_SEARCH	2	4039
XML9_3251_39	PATH_CHEAPEST_ARC	TABU_SEARCH	2	4039
XML9_3251_39	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	4039
XML9_3251_39	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_3251_39	SAVINGS	TABU_SEARCH	2	1000000000
XML9_3251_39	SWEEP	TABU_SEARCH	2	1000000000
XML9_3251_39	CHRISTOFIDES	TABU_SEARCH	2	4181
XML9_3251_39	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_3251_39	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_3251_39	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	4039
XML9_3251_39	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	4149
XML9_3251_39	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	4039
XML9_3251_39	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	4039
XML9_3251_39	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	4039
XML9_3251_39	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_3251_39	-	Mínimo recorrido:	4039
