XML9_2152_10	-	Inicio:	19:21:15.723219
XML9_2152_10	-	Fin:	19:22:15.928833
XML9_2152_10	-	Tiempo empleado:	60.205614
XML9_2152_10	AUTOMATIC	AUTOMATIC	2	2810
XML9_2152_10	PATH_CHEAPEST_ARC	AUTOMATIC	2	2810
XML9_2152_10	PATH_MOST_CONSTRAINED_ARC	AUTOMATIC	2	2810
XML9_2152_10	EVALUATOR_STRATEGY	AUTOMATIC	2	1000000000
XML9_2152_10	SAVINGS	AUTOMATIC	2	2810
XML9_2152_10	SWEEP	AUTOMATIC	2	1000000000
XML9_2152_10	CHRISTOFIDES	AUTOMATIC	2	2810
XML9_2152_10	ALL_UNPERFORMED	AUTOMATIC	2	1000000000
XML9_2152_10	BEST_INSERTION	AUTOMATIC	2	1000000000
XML9_2152_10	PARALLEL_CHEAPEST_INSERTION	AUTOMATIC	2	2810
XML9_2152_10	LOCAL_CHEAPEST_INSERTION	AUTOMATIC	2	2810
XML9_2152_10	GLOBAL_CHEAPEST_ARC	AUTOMATIC	2	2810
XML9_2152_10	LOCAL_CHEAPEST_ARC	AUTOMATIC	2	2810
XML9_2152_10	FIRST_UNBOUND_MIN_VALUE	AUTOMATIC	2	2810
XML9_2152_10	AUTOMATIC	GREEDY_DESCENT	2	2810
XML9_2152_10	PATH_CHEAPEST_ARC	GREEDY_DESCENT	2	2810
XML9_2152_10	PATH_MOST_CONSTRAINED_ARC	GREEDY_DESCENT	2	2810
XML9_2152_10	EVALUATOR_STRATEGY	GREEDY_DESCENT	2	1000000000
XML9_2152_10	SAVINGS	GREEDY_DESCENT	2	2810
XML9_2152_10	SWEEP	GREEDY_DESCENT	2	1000000000
XML9_2152_10	CHRISTOFIDES	GREEDY_DESCENT	2	2810
XML9_2152_10	ALL_UNPERFORMED	GREEDY_DESCENT	2	1000000000
XML9_2152_10	BEST_INSERTION	GREEDY_DESCENT	2	1000000000
XML9_2152_10	PARALLEL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2810
XML9_2152_10	LOCAL_CHEAPEST_INSERTION	GREEDY_DESCENT	2	2810
XML9_2152_10	GLOBAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2810
XML9_2152_10	LOCAL_CHEAPEST_ARC	GREEDY_DESCENT	2	2810
XML9_2152_10	FIRST_UNBOUND_MIN_VALUE	GREEDY_DESCENT	2	2810
XML9_2152_10	AUTOMATIC	GUIDED_LOCAL_SEARCH	2	2810
XML9_2152_10	PATH_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2810
XML9_2152_10	PATH_MOST_CONSTRAINED_ARC	GUIDED_LOCAL_SEARCH	2	2810
XML9_2152_10	EVALUATOR_STRATEGY	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2152_10	SAVINGS	GUIDED_LOCAL_SEARCH	2	2810
XML9_2152_10	SWEEP	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2152_10	CHRISTOFIDES	GUIDED_LOCAL_SEARCH	2	2810
XML9_2152_10	ALL_UNPERFORMED	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2152_10	BEST_INSERTION	GUIDED_LOCAL_SEARCH	2	1000000000
XML9_2152_10	PARALLEL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2810
XML9_2152_10	LOCAL_CHEAPEST_INSERTION	GUIDED_LOCAL_SEARCH	2	2810
XML9_2152_10	GLOBAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2810
XML9_2152_10	LOCAL_CHEAPEST_ARC	GUIDED_LOCAL_SEARCH	2	2810
XML9_2152_10	FIRST_UNBOUND_MIN_VALUE	GUIDED_LOCAL_SEARCH	2	2810
XML9_2152_10	AUTOMATIC	SIMULATED_ANNEALING	2	2810
XML9_2152_10	PATH_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2810
XML9_2152_10	PATH_MOST_CONSTRAINED_ARC	SIMULATED_ANNEALING	2	2810
XML9_2152_10	EVALUATOR_STRATEGY	SIMULATED_ANNEALING	2	1000000000
XML9_2152_10	SAVINGS	SIMULATED_ANNEALING	2	2810
XML9_2152_10	SWEEP	SIMULATED_ANNEALING	2	1000000000
XML9_2152_10	CHRISTOFIDES	SIMULATED_ANNEALING	2	2810
XML9_2152_10	ALL_UNPERFORMED	SIMULATED_ANNEALING	2	1000000000
XML9_2152_10	BEST_INSERTION	SIMULATED_ANNEALING	2	1000000000
XML9_2152_10	PARALLEL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2810
XML9_2152_10	LOCAL_CHEAPEST_INSERTION	SIMULATED_ANNEALING	2	2810
XML9_2152_10	GLOBAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2810
XML9_2152_10	LOCAL_CHEAPEST_ARC	SIMULATED_ANNEALING	2	2810
XML9_2152_10	FIRST_UNBOUND_MIN_VALUE	SIMULATED_ANNEALING	2	2810
XML9_2152_10	AUTOMATIC	TABU_SEARCH	2	2810
XML9_2152_10	PATH_CHEAPEST_ARC	TABU_SEARCH	2	2810
XML9_2152_10	PATH_MOST_CONSTRAINED_ARC	TABU_SEARCH	2	2810
XML9_2152_10	EVALUATOR_STRATEGY	TABU_SEARCH	2	1000000000
XML9_2152_10	SAVINGS	TABU_SEARCH	2	2810
XML9_2152_10	SWEEP	TABU_SEARCH	2	1000000000
XML9_2152_10	CHRISTOFIDES	TABU_SEARCH	2	2810
XML9_2152_10	ALL_UNPERFORMED	TABU_SEARCH	2	1000000000
XML9_2152_10	BEST_INSERTION	TABU_SEARCH	2	1000000000
XML9_2152_10	PARALLEL_CHEAPEST_INSERTION	TABU_SEARCH	2	2810
XML9_2152_10	LOCAL_CHEAPEST_INSERTION	TABU_SEARCH	2	2810
XML9_2152_10	GLOBAL_CHEAPEST_ARC	TABU_SEARCH	2	2810
XML9_2152_10	LOCAL_CHEAPEST_ARC	TABU_SEARCH	2	2810
XML9_2152_10	FIRST_UNBOUND_MIN_VALUE	TABU_SEARCH	2	2810
XML9_2152_10	AUTOMATIC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	PATH_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	PATH_MOST_CONSTRAINED_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	EVALUATOR_STRATEGY	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	SAVINGS	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	SWEEP	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	CHRISTOFIDES	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	ALL_UNPERFORMED	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	BEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	PARALLEL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	LOCAL_CHEAPEST_INSERTION	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	GLOBAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	LOCAL_CHEAPEST_ARC	OBJECTIVE_TABU_SEARCH	2	1000000000
XML9_2152_10	-	Mínimo recorrido:	2810
